Generation: 310
1, 9, -203, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 19, -192, {'epochs': 125, 'units1': 159, 'act1': 'linear', 'units2': 218, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 12, 308, {'epochs': 136, 'units1': 99, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 112, 'units1': 155, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 238, 'units1': 9, 'act1': 'elu', 'units2': 78, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 78, 'units1': 253, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 142, 'units1': 109, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -195, {'epochs': 136, 'units1': 109, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
3, 19, 814, {'epochs': 231, 'units1': 3, 'act1': 'elu', 'units2': 70, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63904, {'epochs': 224, 'units1': 139, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -186, {'epochs': 224, 'units1': 11, 'act1': 'elu', 'units2': 78, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 238, 'units1': 9, 'act1': 'elu', 'units2': 78, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 20, -199, {'epochs': 227, 'units1': 395, 'act1': 'elu', 'units2': 140, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, 104, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
4, 275, -62401, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -65649, {'epochs': 291, 'units1': 360, 'act1': 'elu', 'units2': 378, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -207, {'epochs': 29, 'units1': 98, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 135, 'units1': 99, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 19, -222, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
11, 126, 4928, {'epochs': 30, 'units1': 105, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 84, {'epochs': 135, 'units1': 99, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 78, 'units1': 249, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 210, -62374, {'epochs': 136, 'units1': 99, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 142, 'units1': 109, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
4, 58, 1371, {'epochs': 24, 'units1': 99, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 11, -208, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
10, 114, 4420, {'epochs': 30, 'units1': 105, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 18, -200, {'epochs': 158, 'units1': 205, 'act1': 'elu', 'units2': 173, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 221, 'units1': 384, 'act1': 'elu', 'units2': 146, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
4, 233, -66368, {'epochs': 112, 'units1': 155, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
3, 39, 834, {'epochs': 78, 'units1': 253, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
2, 214, -61373, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 19, -1195, {'epochs': 78, 'units1': 249, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 13, -1189, {'epochs': 24, 'units1': 99, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -188, {'epochs': 64, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 23, 305, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 52, 333, {'epochs': 232, 'units1': 3, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
4, 49, 1311, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 77, 'units1': 240, 'act1': 'linear', 'units2': 34, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
5, 55, 1846, {'epochs': 222, 'units1': 141, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 142, 'units1': 105, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 212, 651, {'epochs': 78, 'units1': 253, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64901, {'epochs': 158, 'units1': 205, 'act1': 'linear', 'units2': 173, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 14, -692, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
4, 241, -66360, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, 77, {'epochs': 72, 'units1': 253, 'act1': 'linear', 'units2': 33, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -60901, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -1213, {'epochs': 238, 'units1': 13, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
7, 288, 3157, {'epochs': 78, 'units1': 249, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62889, {'epochs': 238, 'units1': 9, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 231, 'units1': 3, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
5, 92, 1841, {'epochs': 236, 'units1': 191, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
5, 55, 1828, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 142, 'units1': 109, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64898, {'epochs': 125, 'units1': 144, 'act1': 'linear', 'units2': 210, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -195, {'epochs': 211, 'units1': 139, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, 93, {'epochs': 141, 'units1': 96, 'act1': 'linear', 'units2': 98, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 215, 'units1': 131, 'act1': 'linear', 'units2': 150, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 78, 'units1': 249, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -209, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, 99, {'epochs': 135, 'units1': 99, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -64901, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 18, -1194, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
11, 153, 4941, {'epochs': 67, 'units1': 107, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -188, {'epochs': 126, 'units1': 153, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63892, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 125, 'units1': 144, 'act1': 'elu', 'units2': 210, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 93, {'epochs': 221, 'units1': 143, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -62901, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 24, 'units1': 99, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -65898, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 13, -195, {'epochs': 72, 'units1': 99, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 30, -203, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 131, 'units1': 107, 'act1': 'elu', 'units2': 108, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
8, 106, 3391, {'epochs': 78, 'units1': 249, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
4, 226, -63363, {'epochs': 238, 'units1': 9, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 219, -58347, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
3, 46, 814, {'epochs': 142, 'units1': 105, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 215, 'units1': 131, 'act1': 'linear', 'units2': 150, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 141, 'units1': 96, 'act1': 'linear', 'units2': 98, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 26, -187, {'epochs': 142, 'units1': 109, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -200, {'epochs': 71, 'units1': 243, 'act1': 'linear', 'units2': 38, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 238, 'units1': 9, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 58, -201, {'epochs': 30, 'units1': 105, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 64, 'units1': 301, 'act1': 'elu', 'units2': 201, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63644, {'epochs': 136, 'units1': 109, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 210, -64383, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
3, 46, -148, {'epochs': 238, 'units1': 13, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -65898, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63901, {'epochs': 142, 'units1': 109, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 112, 'units1': 155, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
3, 46, 820, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 9, 297, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64904, {'epochs': 269, 'units1': 212, 'act1': 'linear', 'units2': 234, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
5, 248, 1134, {'epochs': 72, 'units1': 243, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
4, 39, 1332, {'epochs': 290, 'units1': 123, 'act1': 'elu', 'units2': 177, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 18, 311, {'epochs': 24, 'units1': 109, 'act1': 'linear', 'units2': 113, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 11, -211, {'epochs': 135, 'units1': 99, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 12, 311, {'epochs': 136, 'units1': 99, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
4, 48, 1333, {'epochs': 30, 'units1': 109, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 126, 'units1': 153, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 9, 298, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 18, -194, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 18, -1194, {'epochs': 29, 'units1': 111, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 21, -218, {'epochs': 125, 'units1': 146, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
4, 48, 1357, {'epochs': 112, 'units1': 155, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 64, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 286, 'units1': 195, 'act1': 'elu', 'units2': 285, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65898, {'epochs': 78, 'units1': 253, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 12, -194, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -60901, {'epochs': 178, 'units1': 281, 'act1': 'linear', 'units2': 310, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, 94, {'epochs': 238, 'units1': 9, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 231, 'units1': 3, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -209, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -62901, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -63901, {'epochs': 135, 'units1': 99, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -62901, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63895, {'epochs': 142, 'units1': 105, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63895, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -65895, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -194, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 28, -204, {'epochs': 125, 'units1': 159, 'act1': 'elu', 'units2': 218, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -61904, {'epochs': 125, 'units1': 159, 'act1': 'elu', 'units2': 218, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 20, -1190, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 18, -197, {'epochs': 72, 'units1': 253, 'act1': 'linear', 'units2': 33, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -58928, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 27, 809, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 21, -194, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 126, 'units1': 153, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
4, 348, -57387, {'epochs': 126, 'units1': 157, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 211, -64379, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 142, 'units1': 105, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
3, 35, 822, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 71, 'units1': 99, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
9, 181, 3894, {'epochs': 238, 'units1': 141, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
9, 215, 3898, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 31, 814, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 224, 'units1': 11, 'act1': 'elu', 'units2': 78, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 210, -62374, {'epochs': 224, 'units1': 139, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -63901, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64901, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 35, 301, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 17, -202, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63892, {'epochs': 120, 'units1': 157, 'act1': 'elu', 'units2': 209, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 238, 'units1': 13, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 20, -217, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 135, 'units1': 99, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62886, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, 99, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
8, 113, 2386, {'epochs': 142, 'units1': 105, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 231, 'units1': 3, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 136, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 21, -218, {'epochs': 135, 'units1': 99, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
5, 58, 859, {'epochs': 135, 'units1': 99, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -209, {'epochs': 78, 'units1': 109, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 111, {'epochs': 144, 'units1': 203, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -194, {'epochs': 78, 'units1': 253, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -200, {'epochs': 142, 'units1': 105, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
8, 266, 3691, {'epochs': 142, 'units1': 105, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -194, {'epochs': 30, 'units1': 109, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
3, 23, 815, {'epochs': 64, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 238, 'units1': 13, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
10, 168, 4430, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 21, -191, {'epochs': 224, 'units1': 11, 'act1': 'elu', 'units2': 78, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
3, 54, 820, {'epochs': 30, 'units1': 109, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 78, 'units1': 249, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 30, 'units1': 109, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
3, 37, 811, {'epochs': 152, 'units1': 195, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 224, 'units1': 139, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -183, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 230, -63861, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 35, 308, {'epochs': 142, 'units1': 105, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -62886, {'epochs': 126, 'units1': 153, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 238, 'units1': 13, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 71, 'units1': 243, 'act1': 'linear', 'units2': 38, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -63652, {'epochs': 71, 'units1': 243, 'act1': 'linear', 'units2': 38, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
