Generation: 250
1, 10, -213, {'epochs': 63, 'units1': 185, 'act1': 'elu', 'units2': 59, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 44, 'units1': 146, 'act1': 'elu', 'units2': 3, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -62901, {'epochs': 53, 'units1': 185, 'act1': 'elu', 'units2': 53, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63901, {'epochs': 47, 'units1': 144, 'act1': 'linear', 'units2': 9, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 253, 'units1': 150, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -200, {'epochs': 47, 'units1': 41, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 21, 'units1': 169, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
6, 205, 2327, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -195, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
4, 259, 1619, {'epochs': 15, 'units1': 200, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 21, -1191, {'epochs': 44, 'units1': 146, 'act1': 'elu', 'units2': 3, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 28, 'units1': 167, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 15, 'units1': 201, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 15, 'units1': 32, 'act1': 'elu', 'units2': 73, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 84, {'epochs': 111, 'units1': 121, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 12, 'units1': 194, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 12, 'units1': 199, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 38, -1208, {'epochs': 38, 'units1': 155, 'act1': 'elu', 'units2': 15, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 15, 'units1': 201, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -209, {'epochs': 12, 'units1': 39, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 18, -209, {'epochs': 111, 'units1': 121, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -201, {'epochs': 37, 'units1': 153, 'act1': 'elu', 'units2': 5, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 44, 'units1': 151, 'act1': 'elu', 'units2': 13, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 21, 'units1': 169, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, 93, {'epochs': 12, 'units1': 199, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 63, 'units1': 136, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
6, 49, 2349, {'epochs': 95, 'units1': 104, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -200, {'epochs': 12, 'units1': 194, 'act1': 'elu', 'units2': 211, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 47, 'units1': 40, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 20, -223, {'epochs': 12, 'units1': 34, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 21, -218, {'epochs': 5, 'units1': 201, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 15, 'units1': 200, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 257, 'units1': 243, 'act1': 'linear', 'units2': 415, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 21, -1691, {'epochs': 29, 'units1': 166, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
6, 69, 2369, {'epochs': 15, 'units1': 201, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -191, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
15, 503, 7259, {'epochs': 12, 'units1': 199, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -194, {'epochs': 28, 'units1': 162, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
10, 145, 4446, {'epochs': 102, 'units1': 123, 'act1': 'linear', 'units2': 111, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 102, 'units1': 123, 'act1': 'linear', 'units2': 111, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 206, -66393, {'epochs': 47, 'units1': 40, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 15, 'units1': 200, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
17, 299, 7961, {'epochs': 86, 'units1': 107, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 40, 311, {'epochs': 111, 'units1': 120, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
9, 110, 3900, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 212, 'units1': 297, 'act1': 'linear', 'units2': 231, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -209, {'epochs': 31, 'units1': 160, 'act1': 'elu', 'units2': 185, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 30, -191, {'epochs': 44, 'units1': 151, 'act1': 'elu', 'units2': 13, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 108, 'units1': 119, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 22, 'units1': 171, 'act1': 'elu', 'units2': 191, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 45, 'units1': 150, 'act1': 'linear', 'units2': 11, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 11, -194, {'epochs': 252, 'units1': 151, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 47, 'units1': 40, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 34, -165, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -63889, {'epochs': 15, 'units1': 201, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 17, -193, {'epochs': 37, 'units1': 153, 'act1': 'elu', 'units2': 5, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 18, -197, {'epochs': 95, 'units1': 96, 'act1': 'linear', 'units2': 185, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
4, 375, -64151, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 5, 'units1': 201, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 13, -207, {'epochs': 104, 'units1': 236, 'act1': 'elu', 'units2': 372, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -194, {'epochs': 244, 'units1': 372, 'act1': 'elu', 'units2': 264, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -63886, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 95, 'units1': 105, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 11, -211, {'epochs': 37, 'units1': 153, 'act1': 'linear', 'units2': 5, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -63904, {'epochs': 198, 'units1': 182, 'act1': 'linear', 'units2': 56, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 92, 'units1': 103, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 206, -61378, {'epochs': 15, 'units1': 201, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63895, {'epochs': 5, 'units1': 201, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 18, -197, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, 102, {'epochs': 294, 'units1': 203, 'act1': 'linear', 'units2': 423, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 15, 'units1': 201, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 19, -222, {'epochs': 47, 'units1': 40, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 37, 'units1': 41, 'act1': 'linear', 'units2': 245, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -206, {'epochs': 29, 'units1': 166, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 33, -164, {'epochs': 31, 'units1': 168, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 213, -59359, {'epochs': 60, 'units1': 130, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 5, 'units1': 201, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 12, 'units1': 194, 'act1': 'elu', 'units2': 211, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 95, 'units1': 104, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65904, {'epochs': 55, 'units1': 101, 'act1': 'linear', 'units2': 453, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -1213, {'epochs': 45, 'units1': 150, 'act1': 'linear', 'units2': 11, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 38, 'units1': 43, 'act1': 'linear', 'units2': 255, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 214, -64385, {'epochs': 15, 'units1': 200, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 26, -199, {'epochs': 15, 'units1': 201, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
5, 43, 1836, {'epochs': 63, 'units1': 176, 'act1': 'linear', 'units2': 57, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 5, 'units1': 41, 'act1': 'linear', 'units2': 69, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -67901, {'epochs': 111, 'units1': 120, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
11, 176, 2944, {'epochs': 95, 'units1': 105, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 252, 'units1': 151, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 13, 'units1': 38, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -186, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 37, 'units1': 41, 'act1': 'linear', 'units2': 245, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63892, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -61901, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -188, {'epochs': 29, 'units1': 166, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
4, 233, -66392, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 37, -213, {'epochs': 12, 'units1': 39, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 44, 'units1': 151, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
3, 234, -60857, {'epochs': 47, 'units1': 144, 'act1': 'linear', 'units2': 9, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 6, 'units1': 43, 'act1': 'linear', 'units2': 79, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 15, 'units1': 41, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
4, 236, -66368, {'epochs': 63, 'units1': 176, 'act1': 'linear', 'units2': 57, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 47, 'units1': 144, 'act1': 'linear', 'units2': 9, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 38, 'units1': 155, 'act1': 'elu', 'units2': 15, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 210, -66392, {'epochs': 5, 'units1': 201, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 19, -222, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 29, -199, {'epochs': 5, 'units1': 201, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, 124, {'epochs': 53, 'units1': 185, 'act1': 'linear', 'units2': 53, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 78, 338, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 37, 'units1': 41, 'act1': 'linear', 'units2': 245, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 20, 315, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, 94, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 27, -203, {'epochs': 60, 'units1': 178, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 29, 'units1': 166, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -62651, {'epochs': 44, 'units1': 151, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 12, 'units1': 199, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 21, -218, {'epochs': 255, 'units1': 153, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -188, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -188, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 203, -61375, {'epochs': 47, 'units1': 41, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 255, 'units1': 144, 'act1': 'elu', 'units2': 73, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 38, -184, {'epochs': 13, 'units1': 38, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 12, 'units1': 194, 'act1': 'elu', 'units2': 211, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 38, 304, {'epochs': 5, 'units1': 41, 'act1': 'linear', 'units2': 69, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -191, {'epochs': 111, 'units1': 121, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63895, {'epochs': 6, 'units1': 203, 'act1': 'elu', 'units2': 223, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
14, 201, 6451, {'epochs': 28, 'units1': 162, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 20, -223, {'epochs': 13, 'units1': 198, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 252, 'units1': 151, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 17, 314, {'epochs': 29, 'units1': 166, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 20, -193, {'epochs': 44, 'units1': 151, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 32, -178, {'epochs': 6, 'units1': 203, 'act1': 'elu', 'units2': 223, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 10, -192, {'epochs': 12, 'units1': 199, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 90, {'epochs': 49, 'units1': 107, 'act1': 'linear', 'units2': 105, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -62901, {'epochs': 15, 'units1': 192, 'act1': 'linear', 'units2': 217, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 12, 'units1': 34, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -208, {'epochs': 15, 'units1': 201, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 21, -221, {'epochs': 12, 'units1': 199, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 20, -190, {'epochs': 29, 'units1': 166, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 209, -66393, {'epochs': 37, 'units1': 41, 'act1': 'linear', 'units2': 245, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 200, -63392, {'epochs': 61, 'units1': 134, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
7, 260, 3133, {'epochs': 47, 'units1': 40, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64650, {'epochs': 171, 'units1': 393, 'act1': 'elu', 'units2': 366, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 208, -61135, {'epochs': 12, 'units1': 199, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 13, 'units1': 198, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 22, 302, {'epochs': 44, 'units1': 39, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 29, -205, {'epochs': 13, 'units1': 198, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 47, 'units1': 40, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 47, 'units1': 153, 'act1': 'linear', 'units2': 11, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 12, 'units1': 194, 'act1': 'elu', 'units2': 211, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64898, {'epochs': 47, 'units1': 41, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63901, {'epochs': 111, 'units1': 120, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 21, -1194, {'epochs': 15, 'units1': 40, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 60, 'units1': 135, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
4, 252, -65355, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 60, 'units1': 183, 'act1': 'linear', 'units2': 61, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62901, {'epochs': 5, 'units1': 201, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 63, 'units1': 184, 'act1': 'linear', 'units2': 61, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63650, {'epochs': 15, 'units1': 200, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -189, {'epochs': 12, 'units1': 194, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -63889, {'epochs': 28, 'units1': 162, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
3, 40, 819, {'epochs': 44, 'units1': 146, 'act1': 'linear', 'units2': 3, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 63, 'units1': 185, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -207, {'epochs': 111, 'units1': 121, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63895, {'epochs': 47, 'units1': 153, 'act1': 'linear', 'units2': 11, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 12, 'units1': 194, 'act1': 'elu', 'units2': 211, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 21, -194, {'epochs': 35, 'units1': 223, 'act1': 'elu', 'units2': 249, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 12, 'units1': 199, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, 90, {'epochs': 133, 'units1': 174, 'act1': 'elu', 'units2': 384, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65898, {'epochs': 12, 'units1': 199, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 12, 'units1': 194, 'act1': 'elu', 'units2': 211, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65898, {'epochs': 37, 'units1': 153, 'act1': 'linear', 'units2': 5, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 47, 'units1': 41, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 63, 'units1': 185, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -212, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -203, {'epochs': 95, 'units1': 105, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 21, -191, {'epochs': 60, 'units1': 183, 'act1': 'linear', 'units2': 61, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 15, 'units1': 201, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 44, 'units1': 151, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 12, 'units1': 34, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 47, 'units1': 152, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 53, 'units1': 137, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 15, 'units1': 201, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 44, 'units1': 34, 'act1': 'linear', 'units2': 243, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 111, 'units1': 121, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66898, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 21, -191, {'epochs': 13, 'units1': 198, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 252, 'units1': 151, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63647, {'epochs': 15, 'units1': 200, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 12, 'units1': 199, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 38, -690, {'epochs': 15, 'units1': 40, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 60, 'units1': 130, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
