Generation: 183
1, 200, -66904, {'epochs': 10, 'units1': 243, 'act1': 'linear', 'units2': 170, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, 92, {'epochs': 0, 'units1': 193, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 94, 'units1': 144, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 59, 'units1': 139, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 88, 'units1': 367, 'act1': 'elu', 'units2': 396, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 119, 'units1': 207, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -197, {'epochs': 94, 'units1': 144, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
6, 70, 1367, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
3, 33, -170, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
12, 167, 5455, {'epochs': 176, 'units1': 151, 'act1': 'elu', 'units2': 16, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
13, 188, 5994, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, 99, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62904, {'epochs': 176, 'units1': 145, 'act1': 'linear', 'units2': 23, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 219, 'units1': 123, 'act1': 'linear', 'units2': 37, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 13, 'units1': 251, 'act1': 'linear', 'units2': 161, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64898, {'epochs': 143, 'units1': 486, 'act1': 'linear', 'units2': 309, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -206, {'epochs': 8, 'units1': 133, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65898, {'epochs': 27, 'units1': 75, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 238, 'units1': 291, 'act1': 'elu', 'units2': 319, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 392, 'units1': 293, 'act1': 'linear', 'units2': 249, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 158, 'units1': 224, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -197, {'epochs': 403, 'units1': 362, 'act1': 'elu', 'units2': 79, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -195, {'epochs': 115, 'units1': 182, 'act1': 'elu', 'units2': 392, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 208, -65391, {'epochs': 158, 'units1': 224, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64892, {'epochs': 122, 'units1': 195, 'act1': 'elu', 'units2': 138, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 13, 'units1': 203, 'act1': 'elu', 'units2': 209, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, 103, {'epochs': 174, 'units1': 80, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 120, 'units1': 358, 'act1': 'linear', 'units2': 351, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 19, -198, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 190, 'units1': 144, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 24, -188, {'epochs': 184, 'units1': 149, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
6, 88, 2375, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
5, 200, 1887, {'epochs': 215, 'units1': 285, 'act1': 'linear', 'units2': 379, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 254, 'units1': 240, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, 124, {'epochs': 88, 'units1': 85, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 59, 'units1': 139, 'act1': 'linear', 'units2': 21, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -60904, {'epochs': 190, 'units1': 64, 'act1': 'linear', 'units2': 190, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
3, 68, 818, {'epochs': 6, 'units1': 249, 'act1': 'linear', 'units2': 164, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 16, 'units1': 65, 'act1': 'linear', 'units2': 119, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 21, -197, {'epochs': 238, 'units1': 32, 'act1': 'linear', 'units2': 62, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
3, 43, 816, {'epochs': 94, 'units1': 147, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -61883, {'epochs': 155, 'units1': 235, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 19, -1192, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 144, 'units1': 225, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
5, 98, 1869, {'epochs': 176, 'units1': 145, 'act1': 'elu', 'units2': 23, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
4, 31, 1344, {'epochs': 35, 'units1': 216, 'act1': 'linear', 'units2': 279, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 190, 'units1': 64, 'act1': 'elu', 'units2': 190, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 27, 309, {'epochs': 190, 'units1': 64, 'act1': 'elu', 'units2': 190, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 18, -194, {'epochs': 123, 'units1': 203, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 29, -202, {'epochs': 55, 'units1': 143, 'act1': 'elu', 'units2': 29, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 160, 'units1': 87, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
3, 39, 838, {'epochs': 190, 'units1': 144, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
5, 84, 1828, {'epochs': 265, 'units1': 126, 'act1': 'elu', 'units2': 65, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -222, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
6, 291, 2685, {'epochs': 123, 'units1': 203, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
6, 74, 2375, {'epochs': 58, 'units1': 131, 'act1': 'elu', 'units2': 26, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 232, 'units1': 37, 'act1': 'linear', 'units2': 57, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -191, {'epochs': 142, 'units1': 35, 'act1': 'elu', 'units2': 255, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
4, 245, -65365, {'epochs': 123, 'units1': 187, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 19, 'units1': 70, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
9, 130, 3937, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, 99, {'epochs': 214, 'units1': 121, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 190, 'units1': 144, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, 105, {'epochs': 222, 'units1': 112, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 190, 'units1': 144, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 222, 'units1': 112, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 11, 'units1': 203, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -58928, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 27, 341, {'epochs': 10, 'units1': 195, 'act1': 'elu', 'units2': 218, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 18, -221, {'epochs': 13, 'units1': 251, 'act1': 'linear', 'units2': 161, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 15, -691, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
5, 330, 776, {'epochs': 126, 'units1': 192, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -201, {'epochs': 215, 'units1': 127, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 152, 'units1': 229, 'act1': 'linear', 'units2': 105, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -54931, {'epochs': 142, 'units1': 32, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62652, {'epochs': 202, 'units1': 329, 'act1': 'elu', 'units2': 259, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -194, {'epochs': 91, 'units1': 155, 'act1': 'linear', 'units2': 149, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -194, {'epochs': 14, 'units1': 128, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 88, 'units1': 149, 'act1': 'linear', 'units2': 158, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -62880, {'epochs': 24, 'units1': 79, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -191, {'epochs': 91, 'units1': 107, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 21, -194, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 187, 'units1': 75, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 186, 'units1': 147, 'act1': 'elu', 'units2': 26, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -61901, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -63901, {'epochs': 11, 'units1': 139, 'act1': 'linear', 'units2': 21, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
4, 56, 332, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63895, {'epochs': 10, 'units1': 195, 'act1': 'elu', 'units2': 218, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 19, -192, {'epochs': 190, 'units1': 144, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -61886, {'epochs': 80, 'units1': 151, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 248, 'units1': 245, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62901, {'epochs': 14, 'units1': 128, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -64889, {'epochs': 0, 'units1': 193, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 77, 'units1': 268, 'act1': 'linear', 'units2': 259, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 91, 'units1': 91, 'act1': 'linear', 'units2': 173, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 24, 'units1': 69, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 6, 'units1': 201, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -194, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -67904, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 12, -212, {'epochs': 0, 'units1': 247, 'act1': 'elu', 'units2': 160, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -189, {'epochs': 189, 'units1': 155, 'act1': 'linear', 'units2': 17, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 26, 'units1': 67, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 173, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 173, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 12, -194, {'epochs': 22, 'units1': 73, 'act1': 'elu', 'units2': 116, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -65646, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 27, -694, {'epochs': 48, 'units1': 129, 'act1': 'linear', 'units2': 23, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 120, 'units1': 197, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 14, -205, {'epochs': 87, 'units1': 95, 'act1': 'linear', 'units2': 173, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -200, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
12, 338, 5754, {'epochs': 182, 'units1': 153, 'act1': 'elu', 'units2': 20, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 19, -195, {'epochs': 0, 'units1': 241, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 254, 'units1': 354, 'act1': 'linear', 'units2': 286, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 30, 'units1': 296, 'act1': 'elu', 'units2': 267, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 13, 'units1': 251, 'act1': 'linear', 'units2': 161, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
5, 79, 1829, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63901, {'epochs': 0, 'units1': 193, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -200, {'epochs': 10, 'units1': 195, 'act1': 'elu', 'units2': 218, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 222, -58422, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 190, 'units1': 64, 'act1': 'elu', 'units2': 190, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -197, {'epochs': 158, 'units1': 224, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 19, -222, {'epochs': 216, 'units1': 117, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 17, -191, {'epochs': 91, 'units1': 91, 'act1': 'linear', 'units2': 165, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -203, {'epochs': 15, 'units1': 246, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
7, 87, 2874, {'epochs': 141, 'units1': 235, 'act1': 'elu', 'units2': 49, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -206, {'epochs': 15, 'units1': 246, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 212, -64378, {'epochs': 134, 'units1': 233, 'act1': 'elu', 'units2': 52, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 90, 'units1': 99, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 21, -191, {'epochs': 8, 'units1': 255, 'act1': 'elu', 'units2': 172, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 126, 'units1': 179, 'act1': 'linear', 'units2': 143, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 227, 'units1': 38, 'act1': 'linear', 'units2': 56, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 17, -202, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 88, 'units1': 149, 'act1': 'linear', 'units2': 158, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 211, -61367, {'epochs': 232, 'units1': 37, 'act1': 'linear', 'units2': 62, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
4, 246, -65364, {'epochs': 14, 'units1': 243, 'act1': 'linear', 'units2': 175, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 94, 'units1': 96, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
3, 38, 815, {'epochs': 8, 'units1': 207, 'act1': 'elu', 'units2': 220, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -201, {'epochs': 173, 'units1': 91, 'act1': 'linear', 'units2': 145, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 27, 308, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 126, 'units1': 176, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -195, {'epochs': 243, 'units1': 246, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -194, {'epochs': 122, 'units1': 195, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 122, 'units1': 195, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
3, 28, -173, {'epochs': 158, 'units1': 224, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 88, 'units1': 228, 'act1': 'elu', 'units2': 447, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 23, -205, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
10, 167, 4429, {'epochs': 184, 'units1': 149, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -61901, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 26, 337, {'epochs': 190, 'units1': 144, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 19, -192, {'epochs': 176, 'units1': 145, 'act1': 'elu', 'units2': 23, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 16, 'units1': 65, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -197, {'epochs': 254, 'units1': 240, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64898, {'epochs': 200, 'units1': 197, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, 120, {'epochs': 88, 'units1': 85, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 88, 'units1': 85, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 22, 'units1': 73, 'act1': 'linear', 'units2': 116, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 28, 301, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 222, 'units1': 112, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
5, 94, 1828, {'epochs': 222, 'units1': 112, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
3, 28, 827, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
6, 80, 2381, {'epochs': 150, 'units1': 233, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 126, 'units1': 176, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 211, 'units1': 118, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 11, 'units1': 251, 'act1': 'linear', 'units2': 173, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -186, {'epochs': 24, 'units1': 69, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 11, -181, {'epochs': 216, 'units1': 117, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 11, 'units1': 251, 'act1': 'linear', 'units2': 165, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
5, 79, 1859, {'epochs': 216, 'units1': 117, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 14, 'units1': 128, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, 99, {'epochs': 222, 'units1': 112, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
3, 235, -64880, {'epochs': 174, 'units1': 80, 'act1': 'linear', 'units2': 158, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
6, 35, 2340, {'epochs': 3, 'units1': 198, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -197, {'epochs': 112, 'units1': 177, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 14, 'units1': 128, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
4, 59, 359, {'epochs': 152, 'units1': 229, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -188, {'epochs': 159, 'units1': 217, 'act1': 'elu', 'units2': 277, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 29, 307, {'epochs': 59, 'units1': 139, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64648, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
3, 217, -60895, {'epochs': 91, 'units1': 91, 'act1': 'linear', 'units2': 165, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 184, 'units1': 336, 'act1': 'elu', 'units2': 307, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 9, 296, {'epochs': 3, 'units1': 198, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 112, 'units1': 177, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, 83, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64645, {'epochs': 168, 'units1': 85, 'act1': 'linear', 'units2': 158, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 211, -64386, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64645, {'epochs': 71, 'units1': 196, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 230, -54388, {'epochs': 152, 'units1': 229, 'act1': 'linear', 'units2': 105, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -195, {'epochs': 142, 'units1': 32, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
