Generation: 530
4, 79, 320, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 29, -697, {'epochs': 158, 'units1': 146, 'act1': 'linear', 'units2': 122, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 167, 'units1': 211, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 150, 'units1': 289, 'act1': 'elu', 'units2': 277, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 157, 'units1': 152, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 19, -219, {'epochs': 135, 'units1': 216, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 45, 'units1': 171, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63904, {'epochs': 173, 'units1': 248, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 23, -220, {'epochs': 41, 'units1': 123, 'act1': 'elu', 'units2': 76, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 20, -199, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -203, {'epochs': 349, 'units1': 236, 'act1': 'linear', 'units2': 277, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -188, {'epochs': 361, 'units1': 228, 'act1': 'elu', 'units2': 431, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -194, {'epochs': 141, 'units1': 216, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
33, 1251, 14980, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 10, 302, {'epochs': 142, 'units1': 210, 'act1': 'elu', 'units2': 202, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 174, 'units1': 220, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 19, -192, {'epochs': 157, 'units1': 152, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64904, {'epochs': 174, 'units1': 220, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 167, 'units1': 211, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 30, 296, {'epochs': 151, 'units1': 152, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 17, -193, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -60904, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -60904, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -63901, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 40, 309, {'epochs': 141, 'units1': 219, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, 72, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, 124, {'epochs': 142, 'units1': 210, 'act1': 'linear', 'units2': 202, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 45, 'units1': 168, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -186, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64898, {'epochs': 141, 'units1': 219, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -63901, {'epochs': 159, 'units1': 148, 'act1': 'elu', 'units2': 117, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
4, 44, 346, {'epochs': 160, 'units1': 198, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 206, -67396, {'epochs': 151, 'units1': 136, 'act1': 'linear', 'units2': 79, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
6, 278, 1321, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -197, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63889, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 11, -205, {'epochs': 157, 'units1': 152, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 175, 'units1': 212, 'act1': 'linear', 'units2': 149, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64898, {'epochs': 32, 'units1': 166, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 208, -65388, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 210, -61139, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
3, 45, -170, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64898, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
6, 251, 2672, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 151, 'units1': 147, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63898, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
5, 191, 786, {'epochs': 135, 'units1': 216, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 158, 'units1': 146, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 13, -195, {'epochs': 141, 'units1': 220, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
3, 288, -51853, {'epochs': 89, 'units1': 235, 'act1': 'elu', 'units2': 28, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -62889, {'epochs': 142, 'units1': 210, 'act1': 'elu', 'units2': 202, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65895, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 14, 311, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 142, 'units1': 210, 'act1': 'elu', 'units2': 202, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, 75, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63649, {'epochs': 265, 'units1': 414, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 135, 'units1': 211, 'act1': 'linear', 'units2': 200, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -194, {'epochs': 135, 'units1': 211, 'act1': 'elu', 'units2': 200, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 207, -64392, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 167, 'units1': 211, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
3, 285, 1098, {'epochs': 38, 'units1': 161, 'act1': 'elu', 'units2': 149, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 153, 'units1': 43, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 174, 'units1': 220, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 11, -187, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 157, 'units1': 43, 'act1': 'linear', 'units2': 19, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 134, 'units1': 209, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
9, 115, 2907, {'epochs': 32, 'units1': 166, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 141, 'units1': 219, 'act1': 'linear', 'units2': 195, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
2, 16, -686, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 11, -214, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -62889, {'epochs': 39, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 12, -185, {'epochs': 157, 'units1': 139, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 135, 'units1': 211, 'act1': 'linear', 'units2': 200, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -61904, {'epochs': 160, 'units1': 214, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 235, -56400, {'epochs': 39, 'units1': 163, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 173, 'units1': 219, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 167, 'units1': 216, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
5, 72, 1829, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 16, -210, {'epochs': 46, 'units1': 172, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
6, 119, 2328, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, 108, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 39, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 93, 'units1': 232, 'act1': 'elu', 'units2': 29, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 20, -190, {'epochs': 157, 'units1': 156, 'act1': 'elu', 'units2': 117, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 45, 312, {'epochs': 169, 'units1': 251, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 32, -695, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 20, 313, {'epochs': 167, 'units1': 211, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -61901, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
5, 110, 1855, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 128, 'units1': 214, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -198, {'epochs': 142, 'units1': 220, 'act1': 'linear', 'units2': 199, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 97, {'epochs': 167, 'units1': 216, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 19, -192, {'epochs': 39, 'units1': 163, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 22, -178, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
6, 124, 2330, {'epochs': 167, 'units1': 211, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 216, -62371, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 200, 'units1': 463, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 20, -187, {'epochs': 157, 'units1': 152, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 20, -220, {'epochs': 167, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 153, 'units1': 43, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 134, 'units1': 209, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
8, 104, 3411, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 142, 'units1': 210, 'act1': 'linear', 'units2': 202, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 11, -211, {'epochs': 45, 'units1': 123, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 11, -208, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, 130, {'epochs': 177, 'units1': 217, 'act1': 'elu', 'units2': 276, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 143, 'units1': 212, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 157, 'units1': 152, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -59901, {'epochs': 173, 'units1': 219, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
7, 360, 3115, {'epochs': 142, 'units1': 220, 'act1': 'linear', 'units2': 199, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 10, -189, {'epochs': 135, 'units1': 211, 'act1': 'linear', 'units2': 200, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 141, 'units1': 219, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 24, 307, {'epochs': 38, 'units1': 113, 'act1': 'linear', 'units2': 69, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
5, 43, 1837, {'epochs': 153, 'units1': 43, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61901, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 19, -192, {'epochs': 142, 'units1': 220, 'act1': 'linear', 'units2': 199, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 159, 'units1': 36, 'act1': 'linear', 'units2': 21, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 13, -189, {'epochs': 150, 'units1': 145, 'act1': 'linear', 'units2': 117, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -62904, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 20, -187, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64656, {'epochs': 141, 'units1': 216, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 36, 809, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -58931, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 69, {'epochs': 160, 'units1': 214, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -209, {'epochs': 173, 'units1': 220, 'act1': 'elu', 'units2': 149, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62901, {'epochs': 89, 'units1': 235, 'act1': 'elu', 'units2': 28, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 93, 'units1': 232, 'act1': 'elu', 'units2': 29, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
4, 241, -65363, {'epochs': 173, 'units1': 220, 'act1': 'linear', 'units2': 149, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 128, 'units1': 214, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 43, -1154, {'epochs': 141, 'units1': 216, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65651, {'epochs': 134, 'units1': 209, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -206, {'epochs': 153, 'units1': 43, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 167, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 20, -190, {'epochs': 45, 'units1': 120, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 391, 'units1': 265, 'act1': 'linear', 'units2': 408, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 74, {'epochs': 157, 'units1': 343, 'act1': 'elu', 'units2': 407, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 20, -190, {'epochs': 160, 'units1': 214, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
6, 140, 2357, {'epochs': 173, 'units1': 200, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 22, -192, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 141, 'units1': 219, 'act1': 'linear', 'units2': 195, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -62646, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 38, -196, {'epochs': 160, 'units1': 246, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 173, 'units1': 200, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 45, 'units1': 168, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 21, -191, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 157, 'units1': 152, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -65648, {'epochs': 181, 'units1': 427, 'act1': 'linear', 'units2': 175, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 45, 'units1': 168, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 20, -186, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 135, 'units1': 216, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 38, 307, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 11, -202, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63892, {'epochs': 41, 'units1': 123, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
2, 31, 344, {'epochs': 173, 'units1': 219, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 45, 'units1': 168, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 9, 298, {'epochs': 143, 'units1': 212, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 157, 'units1': 152, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 39, 310, {'epochs': 365, 'units1': 286, 'act1': 'linear', 'units2': 333, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 12, -1185, {'epochs': 89, 'units1': 235, 'act1': 'elu', 'units2': 28, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 141, 'units1': 220, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 212, -60366, {'epochs': 39, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -63892, {'epochs': 141, 'units1': 219, 'act1': 'linear', 'units2': 195, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 17, -175, {'epochs': 144, 'units1': 150, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 175, 'units1': 196, 'act1': 'linear', 'units2': 149, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 20, -190, {'epochs': 128, 'units1': 214, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 142, 'units1': 210, 'act1': 'linear', 'units2': 202, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -180, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 18, -194, {'epochs': 153, 'units1': 43, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 134, 'units1': 209, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, 89, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 142, 'units1': 210, 'act1': 'linear', 'units2': 202, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 142, 'units1': 210, 'act1': 'elu', 'units2': 202, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 12, -194, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
