Generation: 16
1, 200, -66649, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 24, -689, {'epochs': 46, 'units1': 250, 'act1': 'linear', 'units2': 240, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 31, -216, {'epochs': 252, 'units1': 165, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 153, 'units1': 75, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -197, {'epochs': 12, 'units1': 222, 'act1': 'elu', 'units2': 136, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 17, -196, {'epochs': 1, 'units1': 119, 'act1': 'elu', 'units2': 124, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 12, 'units1': 213, 'act1': 'elu', 'units2': 135, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 19, -195, {'epochs': 140, 'units1': 245, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 317, -45421, {'epochs': 156, 'units1': 254, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 41, 'units1': 251, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 172, 'units1': 245, 'act1': 'tanh', 'units2': 119, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 17, 'units1': 197, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -60904, {'epochs': 236, 'units1': 101, 'act1': 'elu', 'units2': 167, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 33, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -198, {'epochs': 252, 'units1': 174, 'act1': 'elu', 'units2': 8, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, 96, {'epochs': 236, 'units1': 101, 'act1': 'tanh', 'units2': 167, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -63904, {'epochs': 157, 'units1': 71, 'act1': 'elu', 'units2': 204, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
4, 44, 1328, {'epochs': 39, 'units1': 251, 'act1': 'elu', 'units2': 249, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, 96, {'epochs': 44, 'units1': 248, 'act1': 'elu', 'units2': 244, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
5, 87, 1828, {'epochs': 129, 'units1': 253, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 21, -218, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 9, 'units1': 219, 'act1': 'tanh', 'units2': 135, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
3, 228, -62860, {'epochs': 156, 'units1': 78, 'act1': 'elu', 'units2': 200, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61904, {'epochs': 44, 'units1': 248, 'act1': 'elu', 'units2': 244, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 488, 'units1': 353, 'act1': 'elu', 'units2': 173, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 7, 'units1': 219, 'act1': 'tanh', 'units2': 137, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
4, 67, 1322, {'epochs': 156, 'units1': 69, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64648, {'epochs': 45, 'units1': 247, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 92, 'units1': 165, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 11, -184, {'epochs': 17, 'units1': 197, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
5, 75, 1869, {'epochs': 34, 'units1': 240, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -194, {'epochs': 32, 'units1': 252, 'act1': 'elu', 'units2': 246, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -194, {'epochs': 235, 'units1': 458, 'act1': 'elu', 'units2': 278, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64895, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 16, -1172, {'epochs': 41, 'units1': 251, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 249, 'units1': 171, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
10, 79, 4379, {'epochs': 29, 'units1': 203, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64898, {'epochs': 189, 'units1': 11, 'act1': 'linear', 'units2': 3, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 14, -205, {'epochs': 249, 'units1': 171, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 7, 'units1': 219, 'act1': 'elu', 'units2': 137, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -65898, {'epochs': 9, 'units1': 219, 'act1': 'elu', 'units2': 135, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 88, 'units1': 161, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 236, 'units1': 101, 'act1': 'tanh', 'units2': 167, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 237, 'units1': 103, 'act1': 'elu', 'units2': 172, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65898, {'epochs': 92, 'units1': 168, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, 143, {'epochs': 247, 'units1': 171, 'act1': 'elu', 'units2': 9, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 12, 'units1': 213, 'act1': 'elu', 'units2': 135, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 252, 'units1': 165, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
3, 44, 823, {'epochs': 137, 'units1': 251, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 14, -176, {'epochs': 41, 'units1': 251, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 37, -213, {'epochs': 249, 'units1': 171, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62892, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -188, {'epochs': 238, 'units1': 106, 'act1': 'tanh', 'units2': 160, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -221, {'epochs': 40, 'units1': 241, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -61886, {'epochs': 225, 'units1': 103, 'act1': 'tanh', 'units2': 172, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 11, -184, {'epochs': 40, 'units1': 241, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 37, 310, {'epochs': 151, 'units1': 75, 'act1': 'elu', 'units2': 201, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 26, -200, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 207, -62383, {'epochs': 1, 'units1': 215, 'act1': 'tanh', 'units2': 140, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 218, -66384, {'epochs': 34, 'units1': 240, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
12, 411, 5766, {'epochs': 226, 'units1': 96, 'act1': 'tanh', 'units2': 167, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
3, 69, -177, {'epochs': 153, 'units1': 75, 'act1': 'elu', 'units2': 199, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -52931, {'epochs': 249, 'units1': 171, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 18, -191, {'epochs': 8, 'units1': 209, 'act1': 'elu', 'units2': 141, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 231, 'units1': 107, 'act1': 'tanh', 'units2': 169, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
3, 225, -64872, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63892, {'epochs': 41, 'units1': 251, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 188, 'units1': 8, 'act1': 'elu', 'units2': 4, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 45, 'units1': 251, 'act1': 'linear', 'units2': 243, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63892, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64889, {'epochs': 9, 'units1': 123, 'act1': 'tanh', 'units2': 119, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 225, -65398, {'epochs': 241, 'units1': 167, 'act1': 'tanh', 'units2': 12, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -61645, {'epochs': 92, 'units1': 174, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -61901, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 161, 'units1': 247, 'act1': 'elu', 'units2': 124, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64898, {'epochs': 44, 'units1': 248, 'act1': 'elu', 'units2': 244, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 28, -186, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 18, -194, {'epochs': 28, 'units1': 197, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 43, -693, {'epochs': 93, 'units1': 171, 'act1': 'elu', 'units2': 35, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 253, 'units1': 240, 'act1': 'elu', 'units2': 297, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 203, -66399, {'epochs': 92, 'units1': 165, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -63653, {'epochs': 156, 'units1': 69, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66898, {'epochs': 93, 'units1': 167, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
15, 222, 7028, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 8, 307, {'epochs': 1, 'units1': 215, 'act1': 'tanh', 'units2': 140, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 17, -199, {'epochs': 225, 'units1': 109, 'act1': 'tanh', 'units2': 167, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 140, 'units1': 245, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
2, 204, -64392, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -62904, {'epochs': 45, 'units1': 247, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 156, 'units1': 248, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 34, 'units1': 240, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -67904, {'epochs': 44, 'units1': 248, 'act1': 'linear', 'units2': 244, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
17, 470, 8308, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 18, -200, {'epochs': 44, 'units1': 248, 'act1': 'linear', 'units2': 244, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -59928, {'epochs': 249, 'units1': 171, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -192, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -201, {'epochs': 236, 'units1': 101, 'act1': 'elu', 'units2': 167, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 19, -195, {'epochs': 156, 'units1': 69, 'act1': 'elu', 'units2': 199, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 12, 'units1': 222, 'act1': 'elu', 'units2': 136, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 151, 'units1': 75, 'act1': 'tanh', 'units2': 201, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
5, 119, 1869, {'epochs': 130, 'units1': 240, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 17, -169, {'epochs': 1, 'units1': 221, 'act1': 'tanh', 'units2': 135, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 12, 'units1': 117, 'act1': 'tanh', 'units2': 119, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 22, 308, {'epochs': 145, 'units1': 71, 'act1': 'elu', 'units2': 204, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 9, 'units1': 219, 'act1': 'tanh', 'units2': 135, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
5, 61, 1858, {'epochs': 44, 'units1': 248, 'act1': 'linear', 'units2': 244, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 45, 'units1': 247, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 44, 'units1': 248, 'act1': 'linear', 'units2': 244, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62889, {'epochs': 34, 'units1': 240, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 237, 'units1': 107, 'act1': 'elu', 'units2': 163, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 188, 'units1': 5, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 12, 'units1': 213, 'act1': 'tanh', 'units2': 135, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63650, {'epochs': 92, 'units1': 174, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 92, 'units1': 174, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -62916, {'epochs': 156, 'units1': 69, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 21, -191, {'epochs': 153, 'units1': 75, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -62892, {'epochs': 252, 'units1': 174, 'act1': 'tanh', 'units2': 8, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
5, 64, 1861, {'epochs': 145, 'units1': 245, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
13, 161, 5979, {'epochs': 28, 'units1': 206, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 11, -211, {'epochs': 16, 'units1': 204, 'act1': 'elu', 'units2': 118, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 45, 'units1': 251, 'act1': 'linear', 'units2': 243, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
15, 394, 6881, {'epochs': 13, 'units1': 219, 'act1': 'tanh', 'units2': 131, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 201, -63386, {'epochs': 18, 'units1': 192, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 12, 'units1': 222, 'act1': 'tanh', 'units2': 136, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 13, -183, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -61901, {'epochs': 17, 'units1': 197, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 33, 'units1': 245, 'act1': 'linear', 'units2': 254, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 17, -196, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -200, {'epochs': 28, 'units1': 206, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -189, {'epochs': 241, 'units1': 167, 'act1': 'elu', 'units2': 12, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 9, 'units1': 123, 'act1': 'tanh', 'units2': 119, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 252, 'units1': 174, 'act1': 'tanh', 'units2': 8, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 41, 'units1': 251, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64898, {'epochs': 158, 'units1': 74, 'act1': 'elu', 'units2': 192, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 41, 'units1': 251, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 18, -194, {'epochs': 153, 'units1': 75, 'act1': 'elu', 'units2': 199, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63904, {'epochs': 252, 'units1': 165, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 249, 'units1': 171, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 87, {'epochs': 146, 'units1': 240, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
5, 59, 1850, {'epochs': 44, 'units1': 248, 'act1': 'linear', 'units2': 244, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 208, -64388, {'epochs': 32, 'units1': 252, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 19, -1195, {'epochs': 236, 'units1': 110, 'act1': 'elu', 'units2': 168, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 25, -186, {'epochs': 252, 'units1': 165, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
2, 205, -64388, {'epochs': 41, 'units1': 251, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -62901, {'epochs': 146, 'units1': 64, 'act1': 'elu', 'units2': 199, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -63889, {'epochs': 89, 'units1': 171, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 252, 'units1': 165, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 37, 291, {'epochs': 141, 'units1': 251, 'act1': 'linear', 'units2': 83, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -206, {'epochs': 177, 'units1': 13, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 40, 312, {'epochs': 12, 'units1': 222, 'act1': 'tanh', 'units2': 136, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 242, 'units1': 160, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
3, 222, -64878, {'epochs': 129, 'units1': 245, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 20, 317, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 13, 'units1': 219, 'act1': 'elu', 'units2': 131, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 34, 311, {'epochs': 183, 'units1': 11, 'act1': 'elu', 'units2': 9, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
6, 57, 2361, {'epochs': 41, 'units1': 251, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63889, {'epochs': 253, 'units1': 167, 'act1': 'elu', 'units2': 12, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63895, {'epochs': 157, 'units1': 71, 'act1': 'elu', 'units2': 204, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63883, {'epochs': 156, 'units1': 69, 'act1': 'elu', 'units2': 199, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -61901, {'epochs': 89, 'units1': 171, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 217, -64373, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 226, 'units1': 96, 'act1': 'tanh', 'units2': 167, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -195, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 33, -179, {'epochs': 89, 'units1': 171, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 28, -211, {'epochs': 12, 'units1': 213, 'act1': 'tanh', 'units2': 135, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, 96, {'epochs': 156, 'units1': 78, 'act1': 'elu', 'units2': 200, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -198, {'epochs': 92, 'units1': 165, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 18, -191, {'epochs': 92, 'units1': 165, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
22, 430, 9519, {'epochs': 24, 'units1': 193, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 225, 'units1': 101, 'act1': 'tanh', 'units2': 174, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 209, -62378, {'epochs': 34, 'units1': 240, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65645, {'epochs': 34, 'units1': 240, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
4, 45, 345, {'epochs': 82, 'units1': 160, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -200, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 207, -64389, {'epochs': 12, 'units1': 222, 'act1': 'tanh', 'units2': 136, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 35, -692, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 18, 314, {'epochs': 14, 'units1': 218, 'act1': 'tanh', 'units2': 128, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 21, -197, {'epochs': 29, 'units1': 199, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 45, 'units1': 251, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 209, -59363, {'epochs': 188, 'units1': 8, 'act1': 'elu', 'units2': 4, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64889, {'epochs': 45, 'units1': 251, 'act1': 'linear', 'units2': 243, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 1, 'units1': 215, 'act1': 'elu', 'units2': 140, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 39, 'units1': 251, 'act1': 'linear', 'units2': 249, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
10, 160, 3402, {'epochs': 45, 'units1': 247, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -201, {'epochs': 34, 'units1': 240, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
