Generation: 513
1, 200, -61901, {'epochs': 168, 'units1': 214, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62889, {'epochs': 200, 'units1': 248, 'act1': 'linear', 'units2': 176, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 19, -192, {'epochs': 174, 'units1': 294, 'act1': 'linear', 'units2': 426, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 232, 'units1': 242, 'act1': 'linear', 'units2': 145, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -62889, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 164, 'units1': 381, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 167, 'units1': 195, 'act1': 'linear', 'units2': 146, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -203, {'epochs': 167, 'units1': 199, 'act1': 'linear', 'units2': 158, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
3, 66, 802, {'epochs': 172, 'units1': 207, 'act1': 'linear', 'units2': 254, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 240, -62881, {'epochs': 168, 'units1': 200, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -67654, {'epochs': 25, 'units1': 43, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
13, 197, 6013, {'epochs': 121, 'units1': 43, 'act1': 'elu', 'units2': 236, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 152, 'units1': 150, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 120, 'units1': 232, 'act1': 'elu', 'units2': 192, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 229, -54397, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63901, {'epochs': 213, 'units1': 383, 'act1': 'linear', 'units2': 170, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -67904, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 19, -192, {'epochs': 121, 'units1': 235, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -64645, {'epochs': 119, 'units1': 227, 'act1': 'elu', 'units2': 194, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 18, 318, {'epochs': 233, 'units1': 251, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 453, 'units1': 252, 'act1': 'elu', 'units2': 185, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
20, 350, 9525, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 28, 309, {'epochs': 41, 'units1': 187, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 326, 'units1': 405, 'act1': 'linear', 'units2': 163, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
6, 66, 2356, {'epochs': 24, 'units1': 40, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 200, -64395, {'epochs': 57, 'units1': 187, 'act1': 'linear', 'units2': 108, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
3, 224, -62894, {'epochs': 9, 'units1': 75, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64901, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63650, {'epochs': 169, 'units1': 91, 'act1': 'elu', 'units2': 108, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65904, {'epochs': 121, 'units1': 235, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64904, {'epochs': 315, 'units1': 196, 'act1': 'linear', 'units2': 171, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -203, {'epochs': 195, 'units1': 336, 'act1': 'elu', 'units2': 436, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
6, 83, 2375, {'epochs': 41, 'units1': 187, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 39, -200, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 10, -186, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -197, {'epochs': 167, 'units1': 217, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63892, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 8, 'units1': 66, 'act1': 'elu', 'units2': 193, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 219, -61365, {'epochs': 233, 'units1': 251, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
6, 102, 2344, {'epochs': 167, 'units1': 211, 'act1': 'linear', 'units2': 146, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
13, 160, 5977, {'epochs': 120, 'units1': 232, 'act1': 'linear', 'units2': 192, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
7, 86, 2894, {'epochs': 201, 'units1': 251, 'act1': 'elu', 'units2': 188, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 169, 'units1': 187, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 25, 'units1': 43, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -192, {'epochs': 168, 'units1': 200, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -52928, {'epochs': 119, 'units1': 227, 'act1': 'linear', 'units2': 194, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 128, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -63889, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -185, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
4, 62, 1379, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 168, 'units1': 214, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64901, {'epochs': 120, 'units1': 230, 'act1': 'linear', 'units2': 195, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
6, 67, 2373, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 12, -203, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 169, 'units1': 187, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
5, 53, 1831, {'epochs': 148, 'units1': 157, 'act1': 'linear', 'units2': 112, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 169, 'units1': 123, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 13, -210, {'epochs': 9, 'units1': 75, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 169, 'units1': 91, 'act1': 'linear', 'units2': 108, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 20, -190, {'epochs': 169, 'units1': 187, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 30, -203, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 233, 'units1': 251, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 221, 640, {'epochs': 41, 'units1': 187, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 27, -203, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -191, {'epochs': 344, 'units1': 306, 'act1': 'linear', 'units2': 265, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 18, -197, {'epochs': 151, 'units1': 153, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -200, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 207, -65144, {'epochs': 172, 'units1': 207, 'act1': 'linear', 'units2': 158, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
3, 42, 806, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 12, -209, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 57, 'units1': 187, 'act1': 'elu', 'units2': 108, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
7, 70, 1871, {'epochs': 120, 'units1': 232, 'act1': 'linear', 'units2': 192, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 15, -185, {'epochs': 25, 'units1': 43, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 18, -218, {'epochs': 41, 'units1': 187, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -180, {'epochs': 303, 'units1': 211, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
3, 309, -50888, {'epochs': 148, 'units1': 157, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 169, 'units1': 123, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
8, 81, 3368, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 257, 'units1': 283, 'act1': 'linear', 'units2': 261, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 152, 'units1': 152, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -206, {'epochs': 119, 'units1': 233, 'act1': 'linear', 'units2': 195, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 60, 'units1': 191, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 20, -217, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
3, 25, 828, {'epochs': 168, 'units1': 200, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 200, 'units1': 248, 'act1': 'elu', 'units2': 176, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 41, 'units1': 187, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, 96, {'epochs': 25, 'units1': 43, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
8, 129, 3400, {'epochs': 152, 'units1': 150, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 201, -65398, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 210, -61371, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 212, -67390, {'epochs': 168, 'units1': 200, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -59901, {'epochs': 24, 'units1': 40, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 19, -1195, {'epochs': 168, 'units1': 200, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 197, 'units1': 255, 'act1': 'elu', 'units2': 186, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, 105, {'epochs': 364, 'units1': 354, 'act1': 'elu', 'units2': 304, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 37, 308, {'epochs': 73, 'units1': 155, 'act1': 'elu', 'units2': 172, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 166, 'units1': 213, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 206, -66138, {'epochs': 119, 'units1': 231, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 205, -62382, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 22, -207, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 156, 'units1': 159, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 9, 300, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 73, 'units1': 155, 'act1': 'elu', 'units2': 172, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -207, {'epochs': 230, 'units1': 245, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 167, 'units1': 201, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -189, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 11, 310, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 12, 309, {'epochs': 152, 'units1': 152, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 199, 'units1': 249, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64904, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 19, -192, {'epochs': 168, 'units1': 86, 'act1': 'linear', 'units2': 99, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 39, 'units1': 185, 'act1': 'linear', 'units2': 195, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
4, 60, 1367, {'epochs': 193, 'units1': 307, 'act1': 'elu', 'units2': 301, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 13, -198, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 121, 'units1': 43, 'act1': 'linear', 'units2': 236, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 41, 'units1': 187, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63895, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
4, 124, -666, {'epochs': 119, 'units1': 231, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 167, 'units1': 195, 'act1': 'elu', 'units2': 146, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
11, 128, 4936, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 30, -179, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 152, 'units1': 152, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 165, 'units1': 207, 'act1': 'elu', 'units2': 154, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 215, 'units1': 115, 'act1': 'elu', 'units2': 162, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
12, 170, 4454, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62913, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 151, 'units1': 147, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
7, 111, 2913, {'epochs': 119, 'units1': 233, 'act1': 'linear', 'units2': 195, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 21, -194, {'epochs': 151, 'units1': 147, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66654, {'epochs': 151, 'units1': 151, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
5, 47, 1852, {'epochs': 315, 'units1': 432, 'act1': 'elu', 'units2': 261, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 228, 575, {'epochs': 232, 'units1': 248, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 15, -194, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -63889, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
6, 267, 2678, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 16, 309, {'epochs': 44, 'units1': 191, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 31, 318, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
7, 76, 2868, {'epochs': 151, 'units1': 153, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, 99, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -60901, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
7, 92, 1872, {'epochs': 7, 'units1': 73, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -59901, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
13, 687, 5706, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62889, {'epochs': 124, 'units1': 239, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
10, 191, 4425, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -203, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62901, {'epochs': 167, 'units1': 179, 'act1': 'elu', 'units2': 242, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -59901, {'epochs': 165, 'units1': 207, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -194, {'epochs': 216, 'units1': 120, 'act1': 'elu', 'units2': 160, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63652, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 11, -211, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 38, 309, {'epochs': 41, 'units1': 187, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 38, 310, {'epochs': 120, 'units1': 232, 'act1': 'linear', 'units2': 192, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62889, {'epochs': 168, 'units1': 200, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 156, 'units1': 159, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 18, -194, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
2, 258, -47384, {'epochs': 169, 'units1': 187, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -59901, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 20, -687, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -60898, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
3, 272, 1157, {'epochs': 121, 'units1': 235, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 40, 'units1': 184, 'act1': 'linear', 'units2': 192, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 169, 'units1': 187, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -195, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 152, 'units1': 150, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -189, {'epochs': 168, 'units1': 214, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 30, -203, {'epochs': 41, 'units1': 187, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 30, -191, {'epochs': 121, 'units1': 43, 'act1': 'linear', 'units2': 236, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -62901, {'epochs': 57, 'units1': 187, 'act1': 'elu', 'units2': 108, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -183, {'epochs': 233, 'units1': 251, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 41, 'units1': 187, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 168, 'units1': 200, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -67901, {'epochs': 24, 'units1': 40, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
