Generation: 104
1, 10, -213, {'epochs': 195, 'units1': 133, 'act1': 'linear', 'units2': 63, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 19, -210, {'epochs': 10, 'units1': 188, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 17, 311, {'epochs': 18, 'units1': 71, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 5, 'units1': 190, 'act1': 'linear', 'units2': 88, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 18, -191, {'epochs': 253, 'units1': 165, 'act1': 'linear', 'units2': 128, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 263, 'units1': 280, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 202, 'units1': 140, 'act1': 'elu', 'units2': 57, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
7, 79, 2878, {'epochs': 21, 'units1': 70, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 26, 'units1': 76, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
5, 61, 1841, {'epochs': 82, 'units1': 348, 'act1': 'elu', 'units2': 162, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -65904, {'epochs': 122, 'units1': 124, 'act1': 'elu', 'units2': 73, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 204, 'units1': 38, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -209, {'epochs': 204, 'units1': 134, 'act1': 'linear', 'units2': 55, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 205, 'units1': 37, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 17, -199, {'epochs': 29, 'units1': 69, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 205, 'units1': 37, 'act1': 'linear', 'units2': 176, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 12, -188, {'epochs': 477, 'units1': 367, 'act1': 'linear', 'units2': 241, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
4, 234, 1662, {'epochs': 126, 'units1': 400, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 20, -217, {'epochs': 122, 'units1': 105, 'act1': 'elu', 'units2': 276, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 10, 'units1': 188, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -910, {'epochs': 165, 'units1': 118, 'act1': 'elu', 'units2': 352, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 37, 811, {'epochs': 62, 'units1': 249, 'act1': 'linear', 'units2': 80, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -206, {'epochs': 245, 'units1': 166, 'act1': 'elu', 'units2': 128, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -65648, {'epochs': 245, 'units1': 174, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 41, 281, {'epochs': 253, 'units1': 295, 'act1': 'elu', 'units2': 150, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64898, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 10, 'units1': 188, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 378, 'units1': 165, 'act1': 'linear', 'units2': 307, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 252, 'units1': 166, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -203, {'epochs': 86, 'units1': 140, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 18, 'units1': 71, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 242, 'units1': 172, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64901, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 28, -696, {'epochs': 82, 'units1': 92, 'act1': 'linear', 'units2': 34, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62892, {'epochs': 85, 'units1': 94, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 85, 'units1': 94, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63904, {'epochs': 1, 'units1': 181, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 22, 'units1': 76, 'act1': 'linear', 'units2': 113, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 204, 'units1': 134, 'act1': 'linear', 'units2': 55, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 40, 808, {'epochs': 10, 'units1': 181, 'act1': 'elu', 'units2': 83, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 37, -204, {'epochs': 117, 'units1': 174, 'act1': 'elu', 'units2': 56, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 197, 'units1': 46, 'act1': 'linear', 'units2': 184, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 92, 'units1': 86, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -59904, {'epochs': 194, 'units1': 140, 'act1': 'elu', 'units2': 50, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -1212, {'epochs': 83, 'units1': 85, 'act1': 'elu', 'units2': 47, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 10, -186, {'epochs': 122, 'units1': 172, 'act1': 'elu', 'units2': 57, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 18, 315, {'epochs': 122, 'units1': 117, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 5, 'units1': 190, 'act1': 'linear', 'units2': 88, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 29, -202, {'epochs': 241, 'units1': 165, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 12, 'units1': 182, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -185, {'epochs': 245, 'units1': 174, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 29, 'units1': 69, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 44, 366, {'epochs': 246, 'units1': 172, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 26, 'units1': 73, 'act1': 'linear', 'units2': 116, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63904, {'epochs': 114, 'units1': 103, 'act1': 'linear', 'units2': 24, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 58, 825, {'epochs': 204, 'units1': 134, 'act1': 'elu', 'units2': 55, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65651, {'epochs': 243, 'units1': 165, 'act1': 'elu', 'units2': 143, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
3, 26, 821, {'epochs': 5, 'units1': 182, 'act1': 'elu', 'units2': 80, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63898, {'epochs': 250, 'units1': 172, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -1198, {'epochs': 312, 'units1': 171, 'act1': 'linear', 'units2': 74, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62901, {'epochs': 10, 'units1': 185, 'act1': 'linear', 'units2': 84, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 17, -167, {'epochs': 205, 'units1': 133, 'act1': 'linear', 'units2': 55, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 115, 'units1': 165, 'act1': 'elu', 'units2': 63, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
6, 110, 2371, {'epochs': 202, 'units1': 133, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63889, {'epochs': 26, 'units1': 76, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 20, -193, {'epochs': 204, 'units1': 38, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 253, 'units1': 165, 'act1': 'elu', 'units2': 128, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62892, {'epochs': 117, 'units1': 174, 'act1': 'elu', 'units2': 56, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 250, 'units1': 165, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 114, 'units1': 119, 'act1': 'linear', 'units2': 72, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 38, 839, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -209, {'epochs': 86, 'units1': 140, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
7, 92, 2872, {'epochs': 22, 'units1': 76, 'act1': 'elu', 'units2': 113, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 253, 'units1': 165, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 21, -194, {'epochs': 205, 'units1': 37, 'act1': 'linear', 'units2': 176, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 218, -63637, {'epochs': 165, 'units1': 126, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 245, 'units1': 166, 'act1': 'linear', 'units2': 128, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 18, -212, {'epochs': 252, 'units1': 166, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 205, 'units1': 133, 'act1': 'elu', 'units2': 48, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
5, 90, 1894, {'epochs': 50, 'units1': 247, 'act1': 'elu', 'units2': 88, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -52931, {'epochs': 30, 'units1': 73, 'act1': 'linear', 'units2': 112, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 18, -1191, {'epochs': 245, 'units1': 38, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 215, -66384, {'epochs': 173, 'units1': 119, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 10, 'units1': 181, 'act1': 'elu', 'units2': 83, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 17, -193, {'epochs': 122, 'units1': 172, 'act1': 'elu', 'units2': 57, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
4, 349, -65428, {'epochs': 202, 'units1': 140, 'act1': 'elu', 'units2': 57, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 12, 'units1': 182, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 5, 'units1': 182, 'act1': 'linear', 'units2': 80, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 13, -207, {'epochs': 85, 'units1': 94, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
4, 291, -63364, {'epochs': 242, 'units1': 172, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -67904, {'epochs': 26, 'units1': 76, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64901, {'epochs': 52, 'units1': 293, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -200, {'epochs': 12, 'units1': 182, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -61901, {'epochs': 202, 'units1': 44, 'act1': 'linear', 'units2': 185, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 10, 'units1': 181, 'act1': 'elu', 'units2': 83, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 122, 'units1': 172, 'act1': 'elu', 'units2': 57, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 21, 'units1': 70, 'act1': 'linear', 'units2': 112, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -61886, {'epochs': 245, 'units1': 166, 'act1': 'linear', 'units2': 128, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -186, {'epochs': 253, 'units1': 167, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64892, {'epochs': 245, 'units1': 46, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65895, {'epochs': 82, 'units1': 87, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 21, 'units1': 78, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64901, {'epochs': 60, 'units1': 246, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
7, 98, 2851, {'epochs': 206, 'units1': 137, 'act1': 'elu', 'units2': 48, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66651, {'epochs': 5, 'units1': 190, 'act1': 'elu', 'units2': 88, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -209, {'epochs': 90, 'units1': 92, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -189, {'epochs': 18, 'units1': 76, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
7, 97, 2831, {'epochs': 90, 'units1': 92, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62901, {'epochs': 82, 'units1': 92, 'act1': 'elu', 'units2': 34, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -61904, {'epochs': 245, 'units1': 174, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
7, 110, 2890, {'epochs': 252, 'units1': 166, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 197, 'units1': 46, 'act1': 'linear', 'units2': 184, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 82, 'units1': 87, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 19, -219, {'epochs': 18, 'units1': 76, 'act1': 'linear', 'units2': 114, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62886, {'epochs': 194, 'units1': 44, 'act1': 'linear', 'units2': 178, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 26, 309, {'epochs': 92, 'units1': 86, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 21, -191, {'epochs': 86, 'units1': 92, 'act1': 'elu', 'units2': 33, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 21, 'units1': 78, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
6, 177, 2333, {'epochs': 21, 'units1': 70, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 19, -195, {'epochs': 166, 'units1': 124, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
4, 254, -65350, {'epochs': 2, 'units1': 188, 'act1': 'linear', 'units2': 82, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 81, 'units1': 85, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
8, 131, 3418, {'epochs': 14, 'units1': 185, 'act1': 'elu', 'units2': 80, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
7, 81, 2890, {'epochs': 58, 'units1': 252, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
18, 291, 8553, {'epochs': 90, 'units1': 92, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 20, -190, {'epochs': 2, 'units1': 188, 'act1': 'elu', 'units2': 82, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
6, 75, 2359, {'epochs': 81, 'units1': 85, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 2, 'units1': 188, 'act1': 'linear', 'units2': 82, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 12, -212, {'epochs': 202, 'units1': 41, 'act1': 'elu', 'units2': 180, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -183, {'epochs': 125, 'units1': 101, 'act1': 'linear', 'units2': 16, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -63895, {'epochs': 53, 'units1': 254, 'act1': 'elu', 'units2': 88, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63886, {'epochs': 94, 'units1': 89, 'act1': 'elu', 'units2': 32, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, 141, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 10, 'units1': 188, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 1, 'units1': 181, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 21, 'units1': 78, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 246, 'units1': 172, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 206, -55402, {'epochs': 242, 'units1': 167, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 29, 'units1': 69, 'act1': 'linear', 'units2': 112, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 240, -63402, {'epochs': 250, 'units1': 172, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 12, 'units1': 182, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -188, {'epochs': 194, 'units1': 140, 'act1': 'elu', 'units2': 50, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 92, 'units1': 86, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 9, 294, {'epochs': 2, 'units1': 188, 'act1': 'elu', 'units2': 82, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -207, {'epochs': 90, 'units1': 92, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 22, 'units1': 76, 'act1': 'linear', 'units2': 113, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
4, 375, -65405, {'epochs': 21, 'units1': 70, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -1183, {'epochs': 250, 'units1': 172, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -58928, {'epochs': 12, 'units1': 182, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 26, 325, {'epochs': 122, 'units1': 124, 'act1': 'linear', 'units2': 73, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 250, 'units1': 172, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
8, 108, 3409, {'epochs': 2, 'units1': 188, 'act1': 'elu', 'units2': 82, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 18, -191, {'epochs': 19, 'units1': 69, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 194, 'units1': 135, 'act1': 'elu', 'units2': 56, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 202, 'units1': 140, 'act1': 'linear', 'units2': 57, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 18, -179, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 122, 'units1': 124, 'act1': 'linear', 'units2': 73, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 194, 'units1': 44, 'act1': 'elu', 'units2': 178, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 20, -193, {'epochs': 253, 'units1': 165, 'act1': 'linear', 'units2': 128, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 37, -201, {'epochs': 250, 'units1': 172, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 17, -193, {'epochs': 12, 'units1': 182, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
9, 100, 3910, {'epochs': 172, 'units1': 326, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 25, -204, {'epochs': 245, 'units1': 174, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -183, {'epochs': 13, 'units1': 181, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 202, 'units1': 44, 'act1': 'linear', 'units2': 185, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62889, {'epochs': 202, 'units1': 37, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 125, 'units1': 165, 'act1': 'elu', 'units2': 55, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 224, 597, {'epochs': 13, 'units1': 181, 'act1': 'linear', 'units2': 80, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -67901, {'epochs': 202, 'units1': 44, 'act1': 'elu', 'units2': 185, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 250, 'units1': 172, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -55904, {'epochs': 21, 'units1': 78, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -1186, {'epochs': 26, 'units1': 76, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 43, -685, {'epochs': 6, 'units1': 188, 'act1': 'elu', 'units2': 81, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -209, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
7, 78, 2883, {'epochs': 10, 'units1': 188, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
3, 29, 831, {'epochs': 268, 'units1': 85, 'act1': 'elu', 'units2': 373, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 50, 'units1': 252, 'act1': 'elu', 'units2': 82, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 94, 'units1': 89, 'act1': 'linear', 'units2': 160, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 122, 'units1': 121, 'act1': 'linear', 'units2': 68, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 122, 'units1': 108, 'act1': 'linear', 'units2': 25, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 198, 'units1': 140, 'act1': 'linear', 'units2': 49, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 90, 'units1': 140, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 26, 'units1': 76, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 272, 586, {'epochs': 205, 'units1': 135, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64648, {'epochs': 250, 'units1': 44, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 242, 'units1': 172, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 92, 'units1': 86, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 207, -63380, {'epochs': 122, 'units1': 108, 'act1': 'linear', 'units2': 25, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 26, 'units1': 73, 'act1': 'linear', 'units2': 116, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
