Generation: 187
1, 9, -197, {'epochs': 184, 'units1': 159, 'act1': 'elu', 'units2': 28, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 22, 327, {'epochs': 6, 'units1': 201, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 15, -185, {'epochs': 13, 'units1': 196, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
5, 78, 1849, {'epochs': 96, 'units1': 413, 'act1': 'linear', 'units2': 399, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -197, {'epochs': 216, 'units1': 21, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64904, {'epochs': 157, 'units1': 228, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 47, -687, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 28, -180, {'epochs': 216, 'units1': 31, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 35, 847, {'epochs': 125, 'units1': 196, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 10, 'units1': 195, 'act1': 'elu', 'units2': 218, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 46, 'units1': 211, 'act1': 'elu', 'units2': 31, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 208, -63385, {'epochs': 179, 'units1': 150, 'act1': 'elu', 'units2': 24, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 183, 'units1': 157, 'act1': 'elu', 'units2': 27, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, 118, {'epochs': 190, 'units1': 147, 'act1': 'elu', 'units2': 31, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -207, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 8, 'units1': 175, 'act1': 'elu', 'units2': 220, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
5, 40, 1843, {'epochs': 11, 'units1': 123, 'act1': 'linear', 'units2': 69, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
4, 32, 1335, {'epochs': 6, 'units1': 201, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 3, 'units1': 198, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
20, 590, 9375, {'epochs': 6, 'units1': 249, 'act1': 'elu', 'units2': 164, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63901, {'epochs': 32, 'units1': 215, 'act1': 'elu', 'units2': 16, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
4, 245, -64350, {'epochs': 184, 'units1': 149, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 11, -211, {'epochs': 42, 'units1': 303, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -61883, {'epochs': 6, 'units1': 169, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 179, 'units1': 150, 'act1': 'elu', 'units2': 24, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -61901, {'epochs': 6, 'units1': 201, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -62889, {'epochs': 184, 'units1': 159, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -60901, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 234, -66389, {'epochs': 150, 'units1': 105, 'act1': 'elu', 'units2': 4, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -61904, {'epochs': 11, 'units1': 123, 'act1': 'elu', 'units2': 69, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 125, 'units1': 196, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
4, 322, -62372, {'epochs': 45, 'units1': 212, 'act1': 'elu', 'units2': 22, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
4, 62, 1345, {'epochs': 8, 'units1': 245, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 207, -64389, {'epochs': 8, 'units1': 245, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 52, 298, {'epochs': 59, 'units1': 139, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 236, 'units1': 181, 'act1': 'elu', 'units2': 52, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
5, 68, 1879, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
4, 233, 1614, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 12, 'units1': 197, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 209, -66393, {'epochs': 447, 'units1': 197, 'act1': 'linear', 'units2': 305, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 6, 'units1': 121, 'act1': 'linear', 'units2': 68, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 27, 316, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 8, 'units1': 117, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
6, 266, 2672, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -1186, {'epochs': 179, 'units1': 150, 'act1': 'elu', 'units2': 24, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 182, 'units1': 153, 'act1': 'elu', 'units2': 20, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
5, 55, 1851, {'epochs': 8, 'units1': 165, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 215, -65393, {'epochs': 182, 'units1': 153, 'act1': 'elu', 'units2': 20, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62889, {'epochs': 8, 'units1': 207, 'act1': 'elu', 'units2': 220, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
8, 440, 3636, {'epochs': 43, 'units1': 219, 'act1': 'linear', 'units2': 21, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
3, 69, 829, {'epochs': 13, 'units1': 116, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
6, 99, 2403, {'epochs': 10, 'units1': 195, 'act1': 'linear', 'units2': 218, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
9, 105, 3906, {'epochs': 152, 'units1': 101, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -60904, {'epochs': 182, 'units1': 153, 'act1': 'elu', 'units2': 20, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 34, 309, {'epochs': 184, 'units1': 149, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
4, 225, -65382, {'epochs': 7, 'units1': 205, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 19, -219, {'epochs': 189, 'units1': 148, 'act1': 'linear', 'units2': 22, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 147, 'units1': 230, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
5, 109, 808, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -62892, {'epochs': 270, 'units1': 216, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
10, 100, 3407, {'epochs': 46, 'units1': 211, 'act1': 'linear', 'units2': 31, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 13, 'units1': 116, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 123, 'units1': 203, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 8, 'units1': 165, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 18, -194, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 6, 'units1': 121, 'act1': 'elu', 'units2': 68, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 186, 'units1': 147, 'act1': 'linear', 'units2': 26, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 8, 'units1': 207, 'act1': 'linear', 'units2': 220, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -188, {'epochs': 8, 'units1': 207, 'act1': 'linear', 'units2': 220, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 21, -194, {'epochs': 8, 'units1': 165, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 0, 'units1': 247, 'act1': 'elu', 'units2': 160, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 40, 'units1': 213, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -59928, {'epochs': 184, 'units1': 149, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
6, 292, 2698, {'epochs': 219, 'units1': 27, 'act1': 'elu', 'units2': 117, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 20, -208, {'epochs': 10, 'units1': 195, 'act1': 'elu', 'units2': 218, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -186, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 37, 312, {'epochs': 150, 'units1': 348, 'act1': 'elu', 'units2': 283, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 202, -64400, {'epochs': 232, 'units1': 181, 'act1': 'linear', 'units2': 62, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 120, 'units1': 197, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 13, 'units1': 196, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 20, 308, {'epochs': 237, 'units1': 180, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 18, -684, {'epochs': 156, 'units1': 229, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 40, 'units1': 223, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
6, 78, 2391, {'epochs': 189, 'units1': 148, 'act1': 'elu', 'units2': 22, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
21, 332, 9157, {'epochs': 179, 'units1': 150, 'act1': 'elu', 'units2': 24, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 213, -60365, {'epochs': 8, 'units1': 207, 'act1': 'linear', 'units2': 220, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 6, 'units1': 249, 'act1': 'elu', 'units2': 164, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, 99, {'epochs': 184, 'units1': 149, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 11, -184, {'epochs': 8, 'units1': 127, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62652, {'epochs': 11, 'units1': 171, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -1200, {'epochs': 186, 'units1': 147, 'act1': 'linear', 'units2': 26, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 3, 'units1': 198, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 218, 1112, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 11, -211, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -61901, {'epochs': 8, 'units1': 117, 'act1': 'elu', 'units2': 78, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -188, {'epochs': 11, 'units1': 203, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 13, -207, {'epochs': 61, 'units1': 132, 'act1': 'linear', 'units2': 22, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 13, 'units1': 196, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 122, 'units1': 195, 'act1': 'elu', 'units2': 138, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 20, -193, {'epochs': 8, 'units1': 207, 'act1': 'linear', 'units2': 220, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, 132, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -194, {'epochs': 8, 'units1': 127, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
3, 224, 117, {'epochs': 11, 'units1': 171, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 27, 304, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 20, -220, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 11, -184, {'epochs': 103, 'units1': 326, 'act1': 'elu', 'units2': 296, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63904, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -204, {'epochs': 8, 'units1': 255, 'act1': 'elu', 'units2': 172, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62901, {'epochs': 189, 'units1': 148, 'act1': 'linear', 'units2': 22, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -64650, {'epochs': 416, 'units1': 57, 'act1': 'elu', 'units2': 278, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, 87, {'epochs': 3, 'units1': 166, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 184, 'units1': 159, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 40, 'units1': 213, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 221, -66381, {'epochs': 189, 'units1': 148, 'act1': 'elu', 'units2': 22, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 29, 318, {'epochs': 10, 'units1': 243, 'act1': 'elu', 'units2': 170, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 21, -218, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 6, 'units1': 169, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -178, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 17, -199, {'epochs': 186, 'units1': 147, 'act1': 'linear', 'units2': 26, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 21, -194, {'epochs': 13, 'units1': 196, 'act1': 'elu', 'units2': 214, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -194, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 8, 'units1': 207, 'act1': 'linear', 'units2': 220, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 20, -190, {'epochs': 216, 'units1': 21, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62883, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 22, -1192, {'epochs': 120, 'units1': 197, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
4, 237, -62361, {'epochs': 221, 'units1': 20, 'act1': 'elu', 'units2': 118, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
3, 38, -185, {'epochs': 7, 'units1': 205, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 25, 310, {'epochs': 402, 'units1': 406, 'act1': 'linear', 'units2': 223, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 21, 308, {'epochs': 184, 'units1': 149, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 30, -203, {'epochs': 190, 'units1': 147, 'act1': 'elu', 'units2': 31, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 19, -192, {'epochs': 10, 'units1': 195, 'act1': 'linear', 'units2': 218, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 118, 'units1': 201, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
6, 77, 2366, {'epochs': 13, 'units1': 196, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -62895, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -61883, {'epochs': 214, 'units1': 25, 'act1': 'elu', 'units2': 116, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -59904, {'epochs': 152, 'units1': 111, 'act1': 'linear', 'units2': 12, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 6, 'units1': 201, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 20, -190, {'epochs': 11, 'units1': 203, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62892, {'epochs': 61, 'units1': 132, 'act1': 'linear', 'units2': 22, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 17, -196, {'epochs': 13, 'units1': 196, 'act1': 'elu', 'units2': 214, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 118, 'units1': 201, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -63889, {'epochs': 13, 'units1': 196, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 38, 'units1': 217, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
4, 262, 1619, {'epochs': 14, 'units1': 195, 'act1': 'linear', 'units2': 223, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63889, {'epochs': 150, 'units1': 233, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 214, -64385, {'epochs': 13, 'units1': 196, 'act1': 'elu', 'units2': 214, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 232, 'units1': 181, 'act1': 'linear', 'units2': 62, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -200, {'epochs': 12, 'units1': 245, 'act1': 'elu', 'units2': 164, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 13, 'units1': 196, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, 99, {'epochs': 145, 'units1': 443, 'act1': 'elu', 'units2': 370, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63895, {'epochs': 8, 'units1': 127, 'act1': 'elu', 'units2': 76, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 11, 'units1': 123, 'act1': 'linear', 'units2': 69, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -188, {'epochs': 11, 'units1': 203, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64901, {'epochs': 184, 'units1': 149, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -1212, {'epochs': 3, 'units1': 246, 'act1': 'elu', 'units2': 168, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -191, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63889, {'epochs': 6, 'units1': 201, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 235, 'units1': 187, 'act1': 'linear', 'units2': 53, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 60, 'units1': 133, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66651, {'epochs': 155, 'units1': 107, 'act1': 'linear', 'units2': 5, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, 89, {'epochs': 6, 'units1': 201, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
6, 52, 2355, {'epochs': 218, 'units1': 19, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -60904, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 189, 'units1': 148, 'act1': 'linear', 'units2': 22, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 158, 'units1': 227, 'act1': 'linear', 'units2': 111, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -222, {'epochs': 8, 'units1': 127, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64901, {'epochs': 11, 'units1': 171, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
4, 321, 1592, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 15, -182, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 14, 'units1': 163, 'act1': 'linear', 'units2': 223, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64904, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 18, -221, {'epochs': 6, 'units1': 121, 'act1': 'linear', 'units2': 68, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 13, -186, {'epochs': 3, 'units1': 246, 'act1': 'elu', 'units2': 168, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63889, {'epochs': 38, 'units1': 217, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 18, -221, {'epochs': 176, 'units1': 151, 'act1': 'elu', 'units2': 16, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 211, 'units1': 22, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 211, -51412, {'epochs': 184, 'units1': 159, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 150, 'units1': 233, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 13, 'units1': 196, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 122, 'units1': 195, 'act1': 'elu', 'units2': 138, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
4, 55, 1362, {'epochs': 13, 'units1': 196, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62889, {'epochs': 0, 'units1': 199, 'act1': 'linear', 'units2': 208, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 40, 'units1': 213, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
