Generation: 261
1, 31, -176, {'epochs': 141, 'units1': 54, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 9, 287, {'epochs': 117, 'units1': 89, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -195, {'epochs': 46, 'units1': 45, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 7, -204, {'epochs': 173, 'units1': 38, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 8, -1204, {'epochs': 61, 'units1': 198, 'act1': 'elu', 'units2': 235, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -201, {'epochs': 133, 'units1': 57, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 8, -705, {'epochs': 198, 'units1': 43, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -199, {'epochs': 28, 'units1': 167, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -204, {'epochs': 108, 'units1': 119, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -1199, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 178, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 34, -2184, {'epochs': 133, 'units1': 57, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -204, {'epochs': 44, 'units1': 44, 'act1': 'elu', 'units2': 242, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -202, {'epochs': 53, 'units1': 185, 'act1': 'linear', 'units2': 53, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -189, {'epochs': 272, 'units1': 61, 'act1': 'linear', 'units2': 287, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 7, -202, {'epochs': 96, 'units1': 122, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 14, -199, {'epochs': 61, 'units1': 198, 'act1': 'linear', 'units2': 235, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 8, -196, {'epochs': 92, 'units1': 108, 'act1': 'linear', 'units2': 178, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 17, -1190, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 4, -201, {'epochs': 62, 'units1': 205, 'act1': 'linear', 'units2': 237, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -198, {'epochs': 54, 'units1': 203, 'act1': 'elu', 'units2': 239, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 17, -1191, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 8, -204, {'epochs': 46, 'units1': 45, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 6, -198, {'epochs': 249, 'units1': 192, 'act1': 'linear', 'units2': 333, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 34, -3181, {'epochs': 197, 'units1': 41, 'act1': 'elu', 'units2': 117, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -1199, {'epochs': 118, 'units1': 155, 'act1': 'elu', 'units2': 191, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -1192, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 8, -202, {'epochs': 126, 'units1': 93, 'act1': 'elu', 'units2': 29, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 38, -689, {'epochs': 140, 'units1': 60, 'act1': 'linear', 'units2': 194, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 36, -2171, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -199, {'epochs': 329, 'units1': 217, 'act1': 'linear', 'units2': 399, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -201, {'epochs': 117, 'units1': 153, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -188, {'epochs': 125, 'units1': 150, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 5, -197, {'epochs': 205, 'units1': 38, 'act1': 'linear', 'units2': 123, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 8, -200, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 31, -187, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 13, -1194, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -1199, {'epochs': 125, 'units1': 150, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 7, -204, {'epochs': 133, 'units1': 62, 'act1': 'linear', 'units2': 192, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 13, -198, {'epochs': 13, 'units1': 38, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -194, {'epochs': 61, 'units1': 182, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 7, -201, {'epochs': 44, 'units1': 44, 'act1': 'linear', 'units2': 242, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 16, -189, {'epochs': 142, 'units1': 61, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -194, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -200, {'epochs': 13, 'units1': 38, 'act1': 'elu', 'units2': 66, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 8, -204, {'epochs': 142, 'units1': 61, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 7, -201, {'epochs': 53, 'units1': 201, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 5, -204, {'epochs': 61, 'units1': 182, 'act1': 'elu', 'units2': 59, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -204, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -1204, {'epochs': 20, 'units1': 162, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 11, -196, {'epochs': 92, 'units1': 103, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 40, -1705, {'epochs': 61, 'units1': 182, 'act1': 'elu', 'units2': 59, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 63, -695, {'epochs': 141, 'units1': 54, 'act1': 'linear', 'units2': 203, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -199, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 7, -198, {'epochs': 94, 'units1': 109, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 5, -200, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 30, -1179, {'epochs': 96, 'units1': 122, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -204, {'epochs': 46, 'units1': 45, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 15, -198, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 8, -197, {'epochs': 38, 'units1': 43, 'act1': 'linear', 'units2': 255, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 7, -197, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -200, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -202, {'epochs': 6, 'units1': 43, 'act1': 'elu', 'units2': 79, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 39, -1166, {'epochs': 44, 'units1': 39, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -204, {'epochs': 110, 'units1': 125, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 16, -1199, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 6, -204, {'epochs': 96, 'units1': 122, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 11, -192, {'epochs': 134, 'units1': 59, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -189, {'epochs': 61, 'units1': 198, 'act1': 'linear', 'units2': 235, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 15, -193, {'epochs': 92, 'units1': 103, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -201, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 98, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 7, -204, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 242, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -204, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 14, -202, {'epochs': 125, 'units1': 86, 'act1': 'linear', 'units2': 27, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 8, -202, {'epochs': 133, 'units1': 57, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 43, -3174, {'epochs': 141, 'units1': 54, 'act1': 'linear', 'units2': 203, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 37, -3170, {'epochs': 205, 'units1': 38, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 52, -4158, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 10, -204, {'epochs': 46, 'units1': 45, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 12, -201, {'epochs': 13, 'units1': 38, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 7, -204, {'epochs': 125, 'units1': 150, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 14, -1193, {'epochs': 110, 'units1': 125, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 7, -204, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 78, -3138, {'epochs': 141, 'units1': 54, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 22, -190, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -201, {'epochs': 141, 'units1': 54, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 8, -201, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 41, -3167, {'epochs': 69, 'units1': 217, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 10, -198, {'epochs': 121, 'units1': 153, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 19, -2189, {'epochs': 142, 'units1': 61, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 10, -196, {'epochs': 182, 'units1': 98, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 14, -2196, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 53, -1161, {'epochs': 141, 'units1': 54, 'act1': 'linear', 'units2': 203, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 15, -194, {'epochs': 117, 'units1': 153, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 14, -1196, {'epochs': 134, 'units1': 59, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 5, -204, {'epochs': 118, 'units1': 91, 'act1': 'linear', 'units2': 31, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 10, -199, {'epochs': 206, 'units1': 45, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 7, -194, {'epochs': 117, 'units1': 153, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 10, -201, {'epochs': 134, 'units1': 59, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -193, {'epochs': 141, 'units1': 54, 'act1': 'linear', 'units2': 203, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 28, -1181, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 19, -1193, {'epochs': 124, 'units1': 156, 'act1': 'linear', 'units2': 178, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 11, -1197, {'epochs': 38, 'units1': 43, 'act1': 'linear', 'units2': 255, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 12, -204, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 54, -4160, {'epochs': 339, 'units1': 293, 'act1': 'linear', 'units2': 241, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 2, -205, {'epochs': 125, 'units1': 150, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 27, -174, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 17, -204, {'epochs': 133, 'units1': 57, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 25, -1194, {'epochs': 117, 'units1': 94, 'act1': 'linear', 'units2': 16, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 5, -202, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 7, -200, {'epochs': 141, 'units1': 54, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -204, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 8, -201, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 1, -201, {'epochs': 110, 'units1': 125, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 8, -204, {'epochs': 54, 'units1': 203, 'act1': 'elu', 'units2': 239, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -198, {'epochs': 117, 'units1': 153, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -195, {'epochs': 198, 'units1': 43, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 7, -203, {'epochs': 54, 'units1': 187, 'act1': 'elu', 'units2': 63, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 7, -206, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 27, -178, {'epochs': 37, 'units1': 41, 'act1': 'elu', 'units2': 245, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -1200, {'epochs': 142, 'units1': 61, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 41, 336, {'epochs': 140, 'units1': 55, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 6, -204, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 10, -197, {'epochs': 44, 'units1': 44, 'act1': 'linear', 'units2': 242, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 7, -197, {'epochs': 94, 'units1': 109, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -207, {'epochs': 101, 'units1': 126, 'act1': 'linear', 'units2': 96, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 7, -196, {'epochs': 134, 'units1': 59, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 22, -1183, {'epochs': 61, 'units1': 198, 'act1': 'elu', 'units2': 235, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -201, {'epochs': 94, 'units1': 109, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 15, -191, {'epochs': 62, 'units1': 205, 'act1': 'elu', 'units2': 237, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 12, -1195, {'epochs': 125, 'units1': 86, 'act1': 'linear', 'units2': 27, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 8, -204, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 13, -1196, {'epochs': 94, 'units1': 109, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 8, -199, {'epochs': 61, 'units1': 198, 'act1': 'linear', 'units2': 235, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 11, -1195, {'epochs': 205, 'units1': 38, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 18, -1191, {'epochs': 204, 'units1': 39, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 8, -200, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -197, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 27, -179, {'epochs': 192, 'units1': 42, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 11, -1195, {'epochs': 126, 'units1': 93, 'act1': 'linear', 'units2': 29, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -204, {'epochs': 261, 'units1': 305, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 17, -1189, {'epochs': 77, 'units1': 214, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -1204, {'epochs': 89, 'units1': 105, 'act1': 'elu', 'units2': 191, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 7, -193, {'epochs': 110, 'units1': 125, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 14, -193, {'epochs': 100, 'units1': 275, 'act1': 'linear', 'units2': 451, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 6, -197, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 7, -197, {'epochs': 112, 'units1': 90, 'act1': 'linear', 'units2': 24, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 14, -1198, {'epochs': 44, 'units1': 39, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 21, -2186, {'epochs': 28, 'units1': 172, 'act1': 'elu', 'units2': 178, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -204, {'epochs': 29, 'units1': 166, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 15, -195, {'epochs': 172, 'units1': 39, 'act1': 'linear', 'units2': 173, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 17, -1188, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 7, -1198, {'epochs': 327, 'units1': 193, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 18, -1189, {'epochs': 96, 'units1': 122, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 23, -178, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -1197, {'epochs': 108, 'units1': 119, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 3, -200, {'epochs': 29, 'units1': 166, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 6, -201, {'epochs': 85, 'units1': 110, 'act1': 'elu', 'units2': 176, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 11, -193, {'epochs': 187, 'units1': 288, 'act1': 'elu', 'units2': 196, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 14, -194, {'epochs': 141, 'units1': 54, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 8, -204, {'epochs': 101, 'units1': 126, 'act1': 'linear', 'units2': 96, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 16, -196, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -198, {'epochs': 60, 'units1': 188, 'act1': 'elu', 'units2': 50, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -197, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 12, -196, {'epochs': 52, 'units1': 194, 'act1': 'linear', 'units2': 231, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 4, -205, {'epochs': 22, 'units1': 171, 'act1': 'elu', 'units2': 191, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 10, -204, {'epochs': 204, 'units1': 39, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -1199, {'epochs': 29, 'units1': 166, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 15, -196, {'epochs': 124, 'units1': 151, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 16, -204, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 8, -201, {'epochs': 205, 'units1': 38, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 13, -1196, {'epochs': 134, 'units1': 59, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -204, {'epochs': 53, 'units1': 201, 'act1': 'linear', 'units2': 229, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 25, -186, {'epochs': 141, 'units1': 54, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 8, -204, {'epochs': 85, 'units1': 110, 'act1': 'linear', 'units2': 176, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 8, -204, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 3, -201, {'epochs': 48, 'units1': 202, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 25, -1187, {'epochs': 54, 'units1': 203, 'act1': 'elu', 'units2': 239, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 25, -185, {'epochs': 125, 'units1': 150, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 8, -204, {'epochs': 165, 'units1': 46, 'act1': 'linear', 'units2': 160, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 7, -204, {'epochs': 141, 'units1': 54, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 28, -193, {'epochs': 110, 'units1': 125, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 14, -1201, {'epochs': 61, 'units1': 198, 'act1': 'elu', 'units2': 235, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 28, -1182, {'epochs': 243, 'units1': 263, 'act1': 'elu', 'units2': 368, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 8, -204, {'epochs': 92, 'units1': 108, 'act1': 'elu', 'units2': 178, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 28, -2185, {'epochs': 62, 'units1': 189, 'act1': 'elu', 'units2': 61, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 16, -1196, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -204, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -191, {'epochs': 61, 'units1': 182, 'act1': 'elu', 'units2': 59, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 19, -3190, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 11, -200, {'epochs': 141, 'units1': 54, 'act1': 'linear', 'units2': 194, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 17, -195, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 30, -3184, {'epochs': 80, 'units1': 106, 'act1': 'elu', 'units2': 184, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 6, -205, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -204, {'epochs': 52, 'units1': 178, 'act1': 'elu', 'units2': 55, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 8, -204, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 19, -201, {'epochs': 192, 'units1': 42, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 10, -194, {'epochs': 173, 'units1': 38, 'act1': 'linear', 'units2': 171, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -196, {'epochs': 125, 'units1': 150, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 8, -204, {'epochs': 173, 'units1': 38, 'act1': 'linear', 'units2': 171, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 25, -189, {'epochs': 125, 'units1': 150, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
