Generation: 460
1, 10, -207, {'epochs': 131, 'units1': 208, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 118, 'units1': 155, 'act1': 'elu', 'units2': 176, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 232, 'units1': 66, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63647, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -61901, {'epochs': 148, 'units1': 96, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65898, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
5, 57, 830, {'epochs': 119, 'units1': 148, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 167, 'units1': 323, 'act1': 'linear', 'units2': 431, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 147, 'units1': 96, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -200, {'epochs': 237, 'units1': 289, 'act1': 'linear', 'units2': 344, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 232, 'units1': 66, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -61901, {'epochs': 130, 'units1': 213, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
7, 115, 2902, {'epochs': 151, 'units1': 100, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 16, -210, {'epochs': 66, 'units1': 229, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 23, -671, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -63892, {'epochs': 150, 'units1': 107, 'act1': 'elu', 'units2': 128, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 150, 'units1': 107, 'act1': 'elu', 'units2': 128, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 87, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 151, 'units1': 100, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 19, -219, {'epochs': 147, 'units1': 96, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 206, -63390, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 38, 'units1': 201, 'act1': 'linear', 'units2': 105, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -63904, {'epochs': 72, 'units1': 226, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 12, -212, {'epochs': 151, 'units1': 100, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 391, 'units1': 137, 'act1': 'elu', 'units2': 190, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 34, 'units1': 197, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 168, 'units1': 194, 'act1': 'linear', 'units2': 99, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 226, 'units1': 69, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 38, 'units1': 203, 'act1': 'elu', 'units2': 96, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66649, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 1, 300, {'epochs': 203, 'units1': 116, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
9, 444, 4080, {'epochs': 147, 'units1': 96, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62904, {'epochs': 248, 'units1': 226, 'act1': 'linear', 'units2': 195, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 17, -196, {'epochs': 40, 'units1': 194, 'act1': 'linear', 'units2': 99, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, 208, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 30, -203, {'epochs': 40, 'units1': 194, 'act1': 'linear', 'units2': 99, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 15, 314, {'epochs': 155, 'units1': 100, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
6, 104, 2394, {'epochs': 222, 'units1': 181, 'act1': 'elu', 'units2': 201, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 119, 'units1': 148, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 151, 'units1': 100, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -60907, {'epochs': 147, 'units1': 96, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -60931, {'epochs': 136, 'units1': 210, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
4, 67, 376, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 19, -192, {'epochs': 227, 'units1': 64, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 118, 'units1': 155, 'act1': 'linear', 'units2': 176, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 9, 304, {'epochs': 38, 'units1': 203, 'act1': 'linear', 'units2': 96, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63901, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -200, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 119, 'units1': 148, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
5, 87, 1839, {'epochs': 150, 'units1': 107, 'act1': 'linear', 'units2': 128, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 23, 300, {'epochs': 232, 'units1': 66, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 232, 'units1': 66, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 40, 'units1': 194, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 164, 'units1': 192, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 40, 'units1': 194, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 210, 'units1': 340, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 148, 'units1': 96, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 11, -214, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 61, 307, {'epochs': 151, 'units1': 100, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
9, 133, 3925, {'epochs': 157, 'units1': 97, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 232, 'units1': 34, 'act1': 'elu', 'units2': 83, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 20, -220, {'epochs': 38, 'units1': 201, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
3, 241, 1150, {'epochs': 34, 'units1': 197, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 14, 313, {'epochs': 136, 'units1': 210, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 225, 'units1': 323, 'act1': 'linear', 'units2': 341, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, 90, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -188, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
5, 174, 810, {'epochs': 228, 'units1': 64, 'act1': 'elu', 'units2': 184, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -63647, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -67901, {'epochs': 148, 'units1': 96, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 160, 'units1': 391, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 42, -685, {'epochs': 114, 'units1': 149, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 148, 'units1': 96, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 37, -156, {'epochs': 232, 'units1': 66, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 11, -193, {'epochs': 150, 'units1': 105, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 34, 'units1': 197, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -221, {'epochs': 345, 'units1': 336, 'act1': 'linear', 'units2': 346, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 226, 'units1': 69, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -185, {'epochs': 365, 'units1': 350, 'act1': 'linear', 'units2': 186, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -61901, {'epochs': 226, 'units1': 69, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 18, -194, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 21, -221, {'epochs': 226, 'units1': 69, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 207, -59392, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -67904, {'epochs': 162, 'units1': 197, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62892, {'epochs': 232, 'units1': 66, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63916, {'epochs': 246, 'units1': 233, 'act1': 'elu', 'units2': 201, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 29, -193, {'epochs': 40, 'units1': 194, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 227, 'units1': 198, 'act1': 'elu', 'units2': 268, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 136, 'units1': 210, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
9, 123, 2904, {'epochs': 396, 'units1': 43, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -210, {'epochs': 237, 'units1': 65, 'act1': 'linear', 'units2': 184, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 147, 'units1': 96, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64901, {'epochs': 147, 'units1': 96, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
26, 559, 11563, {'epochs': 119, 'units1': 148, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 19, -222, {'epochs': 150, 'units1': 107, 'act1': 'elu', 'units2': 128, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 399, 'units1': 146, 'act1': 'elu', 'units2': 155, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 194, 'units1': 117, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 13, -187, {'epochs': 148, 'units1': 96, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 18, -191, {'epochs': 147, 'units1': 96, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 162, 'units1': 197, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -194, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 20, -220, {'epochs': 151, 'units1': 100, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 203, -66396, {'epochs': 168, 'units1': 194, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
7, 68, 2874, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
10, 314, 4710, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 17, 327, {'epochs': 151, 'units1': 100, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 134, 'units1': 217, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 34, 'units1': 197, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
5, 188, -1184, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
4, 238, -61351, {'epochs': 71, 'units1': 228, 'act1': 'linear', 'units2': 149, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 335, 'units1': 193, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 16, -177, {'epochs': 157, 'units1': 97, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63650, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
4, 226, -66372, {'epochs': 147, 'units1': 96, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 147, 'units1': 96, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 18, -197, {'epochs': 130, 'units1': 213, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62901, {'epochs': 168, 'units1': 194, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
5, 71, 835, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -63904, {'epochs': 38, 'units1': 203, 'act1': 'elu', 'units2': 96, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 40, 320, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 147, 'units1': 96, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 151, 'units1': 100, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 19, -192, {'epochs': 147, 'units1': 96, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, 126, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 226, 'units1': 69, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 210, -67392, {'epochs': 147, 'units1': 96, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
19, 269, 9098, {'epochs': 151, 'units1': 100, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 168, 'units1': 194, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -207, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
3, 47, 858, {'epochs': 232, 'units1': 66, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 34, 'units1': 197, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 151, 'units1': 100, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
14, 162, 5480, {'epochs': 67, 'units1': 224, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
13, 153, 4923, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 226, 'units1': 69, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 130, 'units1': 213, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -195, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 162, 'units1': 197, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -197, {'epochs': 67, 'units1': 224, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 150, 'units1': 107, 'act1': 'elu', 'units2': 128, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
5, 56, 857, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 207, -65392, {'epochs': 115, 'units1': 144, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 157, 'units1': 97, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -61904, {'epochs': 228, 'units1': 32, 'act1': 'elu', 'units2': 88, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
4, 271, -62366, {'epochs': 40, 'units1': 194, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -67904, {'epochs': 40, 'units1': 194, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
14, 217, 6473, {'epochs': 120, 'units1': 146, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 29, 345, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 194, 'units1': 117, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -59928, {'epochs': 139, 'units1': 212, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64895, {'epochs': 135, 'units1': 212, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65898, {'epochs': 251, 'units1': 223, 'act1': 'linear', 'units2': 267, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
3, 42, 834, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 12, -209, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -185, {'epochs': 200, 'units1': 114, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 235, 'units1': 68, 'act1': 'elu', 'units2': 185, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 232, 'units1': 66, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 232, 'units1': 66, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66651, {'epochs': 226, 'units1': 69, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
6, 61, 2361, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 271, 603, {'epochs': 228, 'units1': 64, 'act1': 'elu', 'units2': 184, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 243, 'units1': 259, 'act1': 'linear', 'units2': 369, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 21, -194, {'epochs': 146, 'units1': 101, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
16, 239, 7564, {'epochs': 150, 'units1': 107, 'act1': 'linear', 'units2': 128, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 119, 'units1': 148, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 22, -222, {'epochs': 136, 'units1': 210, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 215, 643, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -63889, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 151, 'units1': 100, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63892, {'epochs': 34, 'units1': 197, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 19, -192, {'epochs': 157, 'units1': 97, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 16, -688, {'epochs': 226, 'units1': 37, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
3, 271, 1147, {'epochs': 114, 'units1': 149, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62892, {'epochs': 151, 'units1': 100, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 132, 'units1': 208, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -63889, {'epochs': 146, 'units1': 101, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 208, 'units1': 125, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 226, 'units1': 69, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
