Generation: 481
1, 200, -61904, {'epochs': 108, 'units1': 60, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -67904, {'epochs': 139, 'units1': 148, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 96, {'epochs': 159, 'units1': 107, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 21, -168, {'epochs': 34, 'units1': 57, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 40, 'units1': 50, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 215, 'units1': 64, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 157, 'units1': 103, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
5, 28, 1834, {'epochs': 146, 'units1': 98, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64645, {'epochs': 237, 'units1': 247, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 104, 'units1': 50, 'act1': 'elu', 'units2': 83, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
2, 15, 311, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 237, 'units1': 247, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -186, {'epochs': 324, 'units1': 205, 'act1': 'linear', 'units2': 303, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -56892, {'epochs': 157, 'units1': 103, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -188, {'epochs': 239, 'units1': 251, 'act1': 'elu', 'units2': 146, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -188, {'epochs': 156, 'units1': 108, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 44, 'units1': 60, 'act1': 'elu', 'units2': 57, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -197, {'epochs': 232, 'units1': 242, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 157, 'units1': 103, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 16, 310, {'epochs': 232, 'units1': 242, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 180, 'units1': 224, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63650, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 19, -193, {'epochs': 132, 'units1': 144, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
3, 226, 111, {'epochs': 107, 'units1': 52, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -194, {'epochs': 122, 'units1': 23, 'act1': 'linear', 'units2': 19, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -63648, {'epochs': 155, 'units1': 100, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 234, 'units1': 247, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63901, {'epochs': 232, 'units1': 242, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 34, 313, {'epochs': 125, 'units1': 23, 'act1': 'linear', 'units2': 25, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 248, 'units1': 130, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 154, 'units1': 103, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
4, 39, 1339, {'epochs': 171, 'units1': 340, 'act1': 'linear', 'units2': 352, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 209, -64390, {'epochs': 228, 'units1': 240, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 21, -1218, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 266, 'units1': 207, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 19, -222, {'epochs': 155, 'units1': 100, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -922, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 44, 'units1': 60, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 19, -677, {'epochs': 47, 'units1': 59, 'act1': 'linear', 'units2': 114, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 157, 'units1': 103, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -200, {'epochs': 125, 'units1': 23, 'act1': 'elu', 'units2': 25, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 122, 'units1': 23, 'act1': 'elu', 'units2': 19, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -197, {'epochs': 122, 'units1': 23, 'act1': 'elu', 'units2': 19, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 226, 'units1': 249, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -200, {'epochs': 40, 'units1': 50, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 226, 'units1': 242, 'act1': 'linear', 'units2': 155, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 265, 'units1': 176, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -194, {'epochs': 155, 'units1': 100, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -60901, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -67904, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
3, 42, 810, {'epochs': 157, 'units1': 103, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 43, 'units1': 52, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
9, 112, 3902, {'epochs': 143, 'units1': 171, 'act1': 'elu', 'units2': 242, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 226, 'units1': 249, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
6, 56, 2325, {'epochs': 43, 'units1': 52, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 24, -191, {'epochs': 228, 'units1': 240, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -200, {'epochs': 239, 'units1': 251, 'act1': 'elu', 'units2': 146, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 18, -200, {'epochs': 8, 'units1': 194, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -62892, {'epochs': 250, 'units1': 143, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 15, -206, {'epochs': 154, 'units1': 103, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
11, 141, 4947, {'epochs': 371, 'units1': 313, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64904, {'epochs': 308, 'units1': 198, 'act1': 'linear', 'units2': 329, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -195, {'epochs': 236, 'units1': 252, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
8, 78, 3354, {'epochs': 122, 'units1': 23, 'act1': 'elu', 'units2': 19, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -188, {'epochs': 234, 'units1': 247, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65898, {'epochs': 136, 'units1': 162, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -203, {'epochs': 36, 'units1': 48, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 232, 'units1': 242, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 138, 'units1': 167, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 312, 'units1': 413, 'act1': 'linear', 'units2': 239, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -60904, {'epochs': 152, 'units1': 98, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 11, -211, {'epochs': 45, 'units1': 55, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 138, 'units1': 151, 'act1': 'linear', 'units2': 35, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 210, -64383, {'epochs': 155, 'units1': 100, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 171, 'units1': 84, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
3, 28, -189, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 208, -62379, {'epochs': 237, 'units1': 247, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 120, 'units1': 18, 'act1': 'elu', 'units2': 19, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 239, 'units1': 251, 'act1': 'linear', 'units2': 146, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 154, 'units1': 103, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 239, 'units1': 251, 'act1': 'linear', 'units2': 146, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 45, 'units1': 55, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 234, 'units1': 247, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64904, {'epochs': 120, 'units1': 18, 'act1': 'elu', 'units2': 19, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 171, 'units1': 84, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 19, -1195, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
6, 67, 2359, {'epochs': 237, 'units1': 247, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 232, 'units1': 242, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 108, 'units1': 60, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 240, 630, {'epochs': 44, 'units1': 60, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 24, 299, {'epochs': 236, 'units1': 252, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63895, {'epochs': 40, 'units1': 50, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 15, -203, {'epochs': 114, 'units1': 25, 'act1': 'elu', 'units2': 29, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 45, 'units1': 55, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 20, -193, {'epochs': 155, 'units1': 100, 'act1': 'elu', 'units2': 128, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
4, 63, 1348, {'epochs': 171, 'units1': 84, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -62895, {'epochs': 43, 'units1': 52, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 341, 'units1': 247, 'act1': 'linear', 'units2': 393, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 15, -177, {'epochs': 119, 'units1': 256, 'act1': 'linear', 'units2': 224, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
9, 136, 3921, {'epochs': 108, 'units1': 60, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -59904, {'epochs': 45, 'units1': 55, 'act1': 'linear', 'units2': 57, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -1183, {'epochs': 124, 'units1': 28, 'act1': 'elu', 'units2': 25, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
12, 123, 5431, {'epochs': 146, 'units1': 105, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -186, {'epochs': 40, 'units1': 50, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 232, 'units1': 242, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 256, 'units1': 140, 'act1': 'linear', 'units2': 326, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -209, {'epochs': 122, 'units1': 23, 'act1': 'elu', 'units2': 19, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 154, 'units1': 103, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -60904, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 104, 'units1': 50, 'act1': 'linear', 'units2': 83, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 18, -197, {'epochs': 228, 'units1': 240, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 22, 317, {'epochs': 98, 'units1': 57, 'act1': 'linear', 'units2': 93, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 212, -66393, {'epochs': 44, 'units1': 60, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 20, -190, {'epochs': 154, 'units1': 103, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 19, -192, {'epochs': 157, 'units1': 103, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 123, 'units1': 20, 'act1': 'elu', 'units2': 25, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 159, 'units1': 107, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 237, 'units1': 247, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 18, -197, {'epochs': 168, 'units1': 82, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
4, 251, -61341, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 155, 'units1': 100, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 159, 'units1': 107, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 15, -206, {'epochs': 50, 'units1': 76, 'act1': 'linear', 'units2': 144, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 401, 'units1': 299, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
25, 411, 12173, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 23, -187, {'epochs': 189, 'units1': 231, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
4, 63, 1331, {'epochs': 236, 'units1': 252, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 47, 'units1': 59, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 139, 'units1': 148, 'act1': 'linear', 'units2': 41, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 132, 'units1': 160, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 19, -192, {'epochs': 157, 'units1': 103, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 228, -64395, {'epochs': 154, 'units1': 103, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
5, 222, 1826, {'epochs': 232, 'units1': 242, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 237, 'units1': 247, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -61901, {'epochs': 307, 'units1': 294, 'act1': 'elu', 'units2': 305, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 11, -211, {'epochs': 228, 'units1': 240, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 23, -205, {'epochs': 187, 'units1': 228, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -59901, {'epochs': 40, 'units1': 50, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 34, 'units1': 57, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 148, 'units1': 96, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
10, 129, 4389, {'epochs': 143, 'units1': 155, 'act1': 'linear', 'units2': 34, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 234, 'units1': 247, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 228, 'units1': 240, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 155, 'units1': 100, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 27, 314, {'epochs': 237, 'units1': 247, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 18, -197, {'epochs': 43, 'units1': 52, 'act1': 'elu', 'units2': 48, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 162, 'units1': 89, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -60904, {'epochs': 235, 'units1': 244, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 130, 'units1': 146, 'act1': 'linear', 'units2': 43, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 41, -690, {'epochs': 148, 'units1': 96, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 228, 'units1': 240, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, 111, {'epochs': 234, 'units1': 247, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 155, 'units1': 100, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
27, 475, 13299, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -188, {'epochs': 106, 'units1': 55, 'act1': 'linear', 'units2': 83, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 234, 'units1': 247, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 123, 'units1': 20, 'act1': 'elu', 'units2': 25, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -192, {'epochs': 232, 'units1': 242, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
4, 170, 1287, {'epochs': 111, 'units1': 59, 'act1': 'linear', 'units2': 82, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63652, {'epochs': 43, 'units1': 52, 'act1': 'linear', 'units2': 57, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 12, -1209, {'epochs': 236, 'units1': 252, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -194, {'epochs': 47, 'units1': 59, 'act1': 'elu', 'units2': 50, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 20, -190, {'epochs': 257, 'units1': 225, 'act1': 'linear', 'units2': 196, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 155, 'units1': 100, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 153, 'units1': 116, 'act1': 'linear', 'units2': 199, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
22, 315, 10545, {'epochs': 156, 'units1': 108, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 14, -176, {'epochs': 43, 'units1': 52, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, 102, {'epochs': 104, 'units1': 50, 'act1': 'linear', 'units2': 83, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -197, {'epochs': 319, 'units1': 260, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
4, 138, 305, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
2, 9, 305, {'epochs': 155, 'units1': 100, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 18, -221, {'epochs': 236, 'units1': 252, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 12, -182, {'epochs': 43, 'units1': 52, 'act1': 'linear', 'units2': 57, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 16, -180, {'epochs': 232, 'units1': 242, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 18, -194, {'epochs': 237, 'units1': 247, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
12, 266, 4386, {'epochs': 232, 'units1': 242, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 235, 'units1': 244, 'act1': 'elu', 'units2': 153, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 66, 325, {'epochs': 47, 'units1': 59, 'act1': 'linear', 'units2': 50, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64653, {'epochs': 156, 'units1': 108, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -65645, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -206, {'epochs': 234, 'units1': 247, 'act1': 'elu', 'units2': 147, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -194, {'epochs': 108, 'units1': 60, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63904, {'epochs': 40, 'units1': 50, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 143, 'units1': 155, 'act1': 'linear', 'units2': 34, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 36, 'units1': 48, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 49, -691, {'epochs': 385, 'units1': 435, 'act1': 'linear', 'units2': 165, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -65651, {'epochs': 138, 'units1': 167, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 157, 'units1': 103, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -57672, {'epochs': 237, 'units1': 247, 'act1': 'linear', 'units2': 153, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 107, 'units1': 52, 'act1': 'linear', 'units2': 80, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64650, {'epochs': 172, 'units1': 92, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 250, 'units1': 135, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 207, -63386, {'epochs': 152, 'units1': 98, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
