Generation: 537
4, 264, 1705, {'epochs': 23, 'units1': 104, 'act1': 'elu', 'units2': 15, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 21, -197, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64889, {'epochs': 269, 'units1': 265, 'act1': 'linear', 'units2': 271, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
11, 165, 4951, {'epochs': 55, 'units1': 179, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65904, {'epochs': 169, 'units1': 251, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 57, 'units1': 43, 'act1': 'elu', 'units2': 76, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 208, -62406, {'epochs': 135, 'units1': 216, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 141, 'units1': 222, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 103, 'units1': 195, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 23, -1694, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 19, -216, {'epochs': 39, 'units1': 120, 'act1': 'elu', 'units2': 31, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
3, 35, 813, {'epochs': 109, 'units1': 200, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64901, {'epochs': 159, 'units1': 152, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -65654, {'epochs': 39, 'units1': 163, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 169, 'units1': 251, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -186, {'epochs': 221, 'units1': 292, 'act1': 'elu', 'units2': 272, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 121, 'units1': 75, 'act1': 'elu', 'units2': 188, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, 120, {'epochs': 39, 'units1': 168, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -194, {'epochs': 175, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -58928, {'epochs': 141, 'units1': 222, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 237, 'units1': 78, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -61901, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 265, 'units1': 476, 'act1': 'elu', 'units2': 263, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 105, 'units1': 203, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 125, 'units1': 78, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -200, {'epochs': 105, 'units1': 203, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
6, 58, 2347, {'epochs': 39, 'units1': 168, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 125, 'units1': 72, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -207, {'epochs': 135, 'units1': 211, 'act1': 'linear', 'units2': 200, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
3, 51, 847, {'epochs': 231, 'units1': 67, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 34, 325, {'epochs': 144, 'units1': 150, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 32, -659, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64901, {'epochs': 154, 'units1': 148, 'act1': 'linear', 'units2': 116, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
9, 127, 3920, {'epochs': 105, 'units1': 203, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 175, 'units1': 248, 'act1': 'elu', 'units2': 47, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, 87, {'epochs': 48, 'units1': 38, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -194, {'epochs': 128, 'units1': 214, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 18, -191, {'epochs': 143, 'units1': 216, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -58898, {'epochs': 167, 'units1': 243, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 47, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 33, -655, {'epochs': 169, 'units1': 251, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 109, 'units1': 206, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 39, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
11, 207, 4906, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 109, 'units1': 200, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -206, {'epochs': 173, 'units1': 254, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 20, -190, {'epochs': 173, 'units1': 254, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 39, 'units1': 115, 'act1': 'linear', 'units2': 24, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -60904, {'epochs': 231, 'units1': 72, 'act1': 'linear', 'units2': 111, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 233, 'units1': 75, 'act1': 'linear', 'units2': 108, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 167, 'units1': 243, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 17, -199, {'epochs': 63, 'units1': 40, 'act1': 'linear', 'units2': 79, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 144, 'units1': 150, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 237, 'units1': 78, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 231, 'units1': 67, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64904, {'epochs': 127, 'units1': 72, 'act1': 'elu', 'units2': 191, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 173, 'units1': 254, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 141, 'units1': 222, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 18, 295, {'epochs': 39, 'units1': 163, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -61883, {'epochs': 233, 'units1': 75, 'act1': 'linear', 'units2': 108, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62904, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 96, 'units1': 198, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 21, -2188, {'epochs': 127, 'units1': 72, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 141, 'units1': 216, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 119, 'units1': 72, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
3, 50, -176, {'epochs': 29, 'units1': 104, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 135, 'units1': 216, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 12, -185, {'epochs': 96, 'units1': 198, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 57, 'units1': 43, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 18, -212, {'epochs': 39, 'units1': 163, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 231, 'units1': 72, 'act1': 'linear', 'units2': 111, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 143, 'units1': 216, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -61901, {'epochs': 151, 'units1': 152, 'act1': 'elu', 'units2': 127, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -207, {'epochs': 41, 'units1': 123, 'act1': 'linear', 'units2': 28, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 304, 'units1': 466, 'act1': 'elu', 'units2': 260, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 15, -189, {'epochs': 157, 'units1': 158, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61648, {'epochs': 121, 'units1': 75, 'act1': 'linear', 'units2': 188, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -62883, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 16, -169, {'epochs': 160, 'units1': 246, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 23, -1211, {'epochs': 57, 'units1': 43, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -63895, {'epochs': 121, 'units1': 75, 'act1': 'linear', 'units2': 188, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
4, 69, 1335, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 138, 'units1': 212, 'act1': 'elu', 'units2': 196, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 151, 'units1': 147, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 26, 314, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 19, 313, {'epochs': 151, 'units1': 147, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -63647, {'epochs': 169, 'units1': 251, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
5, 57, 1865, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
4, 71, 1381, {'epochs': 170, 'units1': 244, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
6, 122, 2416, {'epochs': 159, 'units1': 152, 'act1': 'elu', 'units2': 127, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -195, {'epochs': 39, 'units1': 163, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 70, -647, {'epochs': 175, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -197, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 61, 'units1': 46, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, 99, {'epochs': 160, 'units1': 246, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -194, {'epochs': 175, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 157, 'units1': 158, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 135, 'units1': 216, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 14, -184, {'epochs': 29, 'units1': 110, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 216, -64377, {'epochs': 39, 'units1': 115, 'act1': 'linear', 'units2': 24, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
6, 91, 2357, {'epochs': 39, 'units1': 168, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 187, 'units1': 365, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -194, {'epochs': 170, 'units1': 244, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 109, 'units1': 206, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 38, 308, {'epochs': 169, 'units1': 251, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62889, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 26, -692, {'epochs': 39, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 39, 'units1': 120, 'act1': 'linear', 'units2': 31, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -203, {'epochs': 225, 'units1': 297, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 19, -195, {'epochs': 57, 'units1': 187, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 284, 'units1': 167, 'act1': 'elu', 'units2': 309, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 29, 304, {'epochs': 239, 'units1': 72, 'act1': 'linear', 'units2': 111, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -203, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
3, 42, 853, {'epochs': 175, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, 69, {'epochs': 141, 'units1': 216, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 173, 'units1': 248, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
13, 358, 5254, {'epochs': 111, 'units1': 200, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 20, -190, {'epochs': 119, 'units1': 67, 'act1': 'elu', 'units2': 184, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65646, {'epochs': 61, 'units1': 190, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 18, -218, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63650, {'epochs': 57, 'units1': 43, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 119, 'units1': 67, 'act1': 'linear', 'units2': 184, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -187, {'epochs': 61, 'units1': 184, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -204, {'epochs': 264, 'units1': 79, 'act1': 'linear', 'units2': 353, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -61901, {'epochs': 169, 'units1': 251, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
8, 236, 2319, {'epochs': 151, 'units1': 152, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65904, {'epochs': 32, 'units1': 166, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 167, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 210, -66392, {'epochs': 141, 'units1': 222, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 43, 300, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 25, -201, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 47, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 28, -669, {'epochs': 151, 'units1': 152, 'act1': 'elu', 'units2': 127, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
7, 67, 2858, {'epochs': 58, 'units1': 36, 'act1': 'linear', 'units2': 68, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 144, 'units1': 150, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
20, 380, 8535, {'epochs': 143, 'units1': 216, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 219, -61365, {'epochs': 157, 'units1': 158, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -67901, {'epochs': 169, 'units1': 251, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65898, {'epochs': 128, 'units1': 214, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 135, 'units1': 211, 'act1': 'elu', 'units2': 200, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 96, 'units1': 198, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
4, 52, 1332, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 11, -211, {'epochs': 103, 'units1': 200, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62892, {'epochs': 141, 'units1': 222, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -67904, {'epochs': 125, 'units1': 72, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 21, -191, {'epochs': 167, 'units1': 248, 'act1': 'elu', 'units2': 47, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 29, -187, {'epochs': 143, 'units1': 216, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -61901, {'epochs': 167, 'units1': 243, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 141, 'units1': 222, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
5, 161, 1807, {'epochs': 169, 'units1': 251, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 66, 300, {'epochs': 159, 'units1': 152, 'act1': 'elu', 'units2': 127, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61901, {'epochs': 151, 'units1': 152, 'act1': 'elu', 'units2': 127, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62901, {'epochs': 47, 'units1': 120, 'act1': 'linear', 'units2': 31, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 214, -58349, {'epochs': 135, 'units1': 211, 'act1': 'linear', 'units2': 200, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 141, 'units1': 222, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 47, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 167, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 45, 'units1': 174, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 20, -190, {'epochs': 135, 'units1': 211, 'act1': 'elu', 'units2': 200, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 12, -189, {'epochs': 47, 'units1': 168, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 21, -1194, {'epochs': 173, 'units1': 254, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 32, 'units1': 166, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 151, 'units1': 147, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
7, 88, 1887, {'epochs': 55, 'units1': 35, 'act1': 'linear', 'units2': 72, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
7, 80, 2901, {'epochs': 233, 'units1': 75, 'act1': 'linear', 'units2': 108, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 52, 339, {'epochs': 121, 'units1': 75, 'act1': 'linear', 'units2': 188, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 200, -64398, {'epochs': 109, 'units1': 200, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 167, 'units1': 243, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 54, 820, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
3, 44, -188, {'epochs': 144, 'units1': 150, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 38, -190, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 169, 'units1': 251, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 38, 308, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 176, 'units1': 166, 'act1': 'elu', 'units2': 208, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, 124, {'epochs': 135, 'units1': 211, 'act1': 'elu', 'units2': 200, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -63889, {'epochs': 45, 'units1': 168, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 175, 'units1': 248, 'act1': 'linear', 'units2': 47, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 44, 307, {'epochs': 169, 'units1': 251, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66898, {'epochs': 61, 'units1': 40, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63647, {'epochs': 105, 'units1': 203, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 208, 'units1': 383, 'act1': 'elu', 'units2': 300, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65904, {'epochs': 225, 'units1': 280, 'act1': 'linear', 'units2': 331, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -58928, {'epochs': 39, 'units1': 163, 'act1': 'elu', 'units2': 152, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
3, 27, -168, {'epochs': 57, 'units1': 187, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 12, -197, {'epochs': 103, 'units1': 195, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
