Generation: 182
1, 9, -212, {'epochs': 90, 'units1': 157, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 88, 'units1': 149, 'act1': 'linear', 'units2': 158, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 37, 316, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 337, 'units1': 230, 'act1': 'elu', 'units2': 52, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 222, 'units1': 112, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
5, 146, 1803, {'epochs': 219, 'units1': 123, 'act1': 'linear', 'units2': 37, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 19, -222, {'epochs': 48, 'units1': 129, 'act1': 'elu', 'units2': 23, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 263, 'units1': 63, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 11, 'units1': 203, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64650, {'epochs': 24, 'units1': 69, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -204, {'epochs': 112, 'units1': 199, 'act1': 'linear', 'units2': 384, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 118, 'units1': 201, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63901, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 94, 'units1': 80, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -197, {'epochs': 123, 'units1': 203, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -61901, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 28, -201, {'epochs': 176, 'units1': 65, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -61904, {'epochs': 260, 'units1': 250, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -67901, {'epochs': 266, 'units1': 131, 'act1': 'linear', 'units2': 282, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
14, 558, 6378, {'epochs': 88, 'units1': 367, 'act1': 'elu', 'units2': 396, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -65904, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 211, -66394, {'epochs': 100, 'units1': 312, 'act1': 'linear', 'units2': 209, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -59898, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 24, 'units1': 69, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63901, {'epochs': 246, 'units1': 249, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 306, 'units1': 353, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 94, 'units1': 80, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63895, {'epochs': 158, 'units1': 224, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -194, {'epochs': 90, 'units1': 157, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 171, 'units1': 347, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 19, -195, {'epochs': 0, 'units1': 247, 'act1': 'linear', 'units2': 160, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 10, 304, {'epochs': 59, 'units1': 139, 'act1': 'linear', 'units2': 21, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -62892, {'epochs': 181, 'units1': 468, 'act1': 'elu', 'units2': 236, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 190, 'units1': 64, 'act1': 'elu', 'units2': 190, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -67904, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 189, 'units1': 155, 'act1': 'elu', 'units2': 17, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 184, 'units1': 149, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 158, 'units1': 224, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62904, {'epochs': 8, 'units1': 245, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 205, -65394, {'epochs': 94, 'units1': 144, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -198, {'epochs': 14, 'units1': 48, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 23, 'units1': 79, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 332, 'units1': 284, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
5, 40, 827, {'epochs': 8, 'units1': 133, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 19, -222, {'epochs': 182, 'units1': 153, 'act1': 'linear', 'units2': 20, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 254, 'units1': 240, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64648, {'epochs': 62, 'units1': 128, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -195, {'epochs': 176, 'units1': 65, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 18, 311, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 190, 'units1': 144, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64648, {'epochs': 187, 'units1': 155, 'act1': 'linear', 'units2': 21, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
5, 52, 854, {'epochs': 143, 'units1': 486, 'act1': 'linear', 'units2': 309, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 39, 813, {'epochs': 222, 'units1': 112, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62889, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 16, -204, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 35, -692, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 222, 'units1': 112, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 80, 'units1': 81, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 37, 310, {'epochs': 254, 'units1': 240, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, 81, {'epochs': 6, 'units1': 201, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 48, 'units1': 129, 'act1': 'elu', 'units2': 23, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 206, -61378, {'epochs': 59, 'units1': 139, 'act1': 'linear', 'units2': 21, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
14, 175, 6494, {'epochs': 59, 'units1': 139, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 11, -211, {'epochs': 11, 'units1': 203, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -183, {'epochs': 0, 'units1': 193, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -61901, {'epochs': 24, 'units1': 69, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 19, -685, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
3, 58, 812, {'epochs': 158, 'units1': 224, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -203, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -63892, {'epochs': 88, 'units1': 85, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 222, 'units1': 112, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 72, 318, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 11, 'units1': 203, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -65645, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
4, 44, 1348, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 441, 'units1': 155, 'act1': 'elu', 'units2': 79, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 216, 614, {'epochs': 13, 'units1': 203, 'act1': 'elu', 'units2': 209, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 18, -206, {'epochs': 190, 'units1': 144, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 122, 'units1': 205, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 86, 'units1': 153, 'act1': 'elu', 'units2': 148, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
6, 83, 2386, {'epochs': 176, 'units1': 151, 'act1': 'elu', 'units2': 16, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63889, {'epochs': 158, 'units1': 224, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
3, 226, 114, {'epochs': 16, 'units1': 65, 'act1': 'linear', 'units2': 119, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 56, 'units1': 133, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -207, {'epochs': 246, 'units1': 249, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 22, -219, {'epochs': 118, 'units1': 201, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
17, 224, 8022, {'epochs': 94, 'units1': 144, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64904, {'epochs': 123, 'units1': 431, 'act1': 'linear', 'units2': 319, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
5, 43, 1844, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
7, 291, 3193, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, 99, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -52916, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 11, 'units1': 59, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
13, 242, 5969, {'epochs': 119, 'units1': 207, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 0, 'units1': 199, 'act1': 'linear', 'units2': 208, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -201, {'epochs': 123, 'units1': 203, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 21, -191, {'epochs': 0, 'units1': 135, 'act1': 'elu', 'units2': 16, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
3, 39, 811, {'epochs': 122, 'units1': 195, 'act1': 'elu', 'units2': 138, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
8, 120, 3406, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 13, -189, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 40, 818, {'epochs': 158, 'units1': 224, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 94, 'units1': 80, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 217, 588, {'epochs': 174, 'units1': 80, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 45, 823, {'epochs': 27, 'units1': 75, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
5, 101, 1830, {'epochs': 176, 'units1': 145, 'act1': 'linear', 'units2': 23, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 46, 298, {'epochs': 190, 'units1': 64, 'act1': 'linear', 'units2': 190, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 184, 'units1': 69, 'act1': 'linear', 'units2': 190, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, 84, {'epochs': 158, 'units1': 224, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -59931, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 120, 'units1': 197, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -56892, {'epochs': 22, 'units1': 73, 'act1': 'elu', 'units2': 116, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 13, -175, {'epochs': 184, 'units1': 149, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 94, 'units1': 144, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 11, 'units1': 139, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63904, {'epochs': 218, 'units1': 115, 'act1': 'elu', 'units2': 42, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
3, 26, 819, {'epochs': 392, 'units1': 293, 'act1': 'linear', 'units2': 249, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 21, -218, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 17, -199, {'epochs': 122, 'units1': 195, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 11, 'units1': 139, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 62, 'units1': 128, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 80, 'units1': 81, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63916, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -201, {'epochs': 186, 'units1': 157, 'act1': 'elu', 'units2': 23, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
2, 214, -64379, {'epochs': 94, 'units1': 144, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 171, 'units1': 91, 'act1': 'elu', 'units2': 149, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 51, -195, {'epochs': 123, 'units1': 203, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 20, -190, {'epochs': 27, 'units1': 75, 'act1': 'elu', 'units2': 117, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -195, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
6, 56, 2342, {'epochs': 187, 'units1': 155, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 205, -63382, {'epochs': 184, 'units1': 149, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 72, -705, {'epochs': 184, 'units1': 149, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
3, 68, -1184, {'epochs': 88, 'units1': 85, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64898, {'epochs': 248, 'units1': 245, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65895, {'epochs': 22, 'units1': 73, 'act1': 'elu', 'units2': 116, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65898, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 29, -217, {'epochs': 94, 'units1': 80, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 17, 308, {'epochs': 88, 'units1': 85, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
4, 61, -639, {'epochs': 126, 'units1': 192, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 42, 292, {'epochs': 6, 'units1': 249, 'act1': 'linear', 'units2': 164, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 88, 'units1': 149, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 50, -202, {'epochs': 26, 'units1': 77, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -206, {'epochs': 94, 'units1': 144, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 11, -205, {'epochs': 90, 'units1': 93, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 19, -180, {'epochs': 29, 'units1': 75, 'act1': 'linear', 'units2': 113, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 26, 314, {'epochs': 190, 'units1': 144, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 7, 'units1': 207, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 32, -688, {'epochs': 14, 'units1': 48, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 18, 314, {'epochs': 184, 'units1': 149, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 38, -208, {'epochs': 13, 'units1': 203, 'act1': 'linear', 'units2': 209, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 232, -66394, {'epochs': 158, 'units1': 224, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -61645, {'epochs': 160, 'units1': 81, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -188, {'epochs': 187, 'units1': 75, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -60913, {'epochs': 62, 'units1': 128, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -192, {'epochs': 11, 'units1': 203, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 11, 'units1': 139, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64904, {'epochs': 218, 'units1': 115, 'act1': 'elu', 'units2': 42, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 11, 'units1': 251, 'act1': 'linear', 'units2': 165, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
3, 23, 822, {'epochs': 238, 'units1': 291, 'act1': 'elu', 'units2': 319, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 0, 'units1': 199, 'act1': 'elu', 'units2': 208, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 19, -192, {'epochs': 88, 'units1': 149, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 90, 'units1': 157, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
27, 557, 13062, {'epochs': 10, 'units1': 243, 'act1': 'linear', 'units2': 170, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 90, 'units1': 181, 'act1': 'elu', 'units2': 38, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
3, 67, -1196, {'epochs': 26, 'units1': 67, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 8, 'units1': 133, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 190, 'units1': 144, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
6, 77, 1355, {'epochs': 13, 'units1': 251, 'act1': 'linear', 'units2': 161, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -63904, {'epochs': 91, 'units1': 91, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 222, 'units1': 112, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
10, 150, 3429, {'epochs': 94, 'units1': 144, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
3, 61, 813, {'epochs': 115, 'units1': 182, 'act1': 'elu', 'units2': 392, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 14, 'units1': 128, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 213, -64383, {'epochs': 10, 'units1': 195, 'act1': 'linear', 'units2': 218, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 126, 'units1': 192, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 176, 'units1': 151, 'act1': 'linear', 'units2': 16, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 34, 311, {'epochs': 8, 'units1': 197, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 91, 'units1': 155, 'act1': 'elu', 'units2': 149, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 52, -168, {'epochs': 170, 'units1': 93, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 91, 'units1': 155, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
17, 264, 8059, {'epochs': 0, 'units1': 193, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -207, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
