Generation: 525
1, 9, -200, {'epochs': 39, 'units1': 184, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -59931, {'epochs': 158, 'units1': 156, 'act1': 'linear', 'units2': 119, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 185, 'units1': 107, 'act1': 'elu', 'units2': 188, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
16, 353, 6502, {'epochs': 167, 'units1': 216, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 135, 'units1': 216, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 153, 'units1': 91, 'act1': 'elu', 'units2': 28, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 158, 'units1': 146, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, 102, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, 84, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, 105, {'epochs': 205, 'units1': 318, 'act1': 'linear', 'units2': 397, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -63901, {'epochs': 45, 'units1': 168, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 14, -205, {'epochs': 158, 'units1': 146, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 169, 'units1': 203, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 45, 'units1': 168, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 249, 'units1': 155, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
7, 75, 2877, {'epochs': 259, 'units1': 423, 'act1': 'elu', 'units2': 246, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
3, 23, -1181, {'epochs': 41, 'units1': 187, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -186, {'epochs': 168, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -63904, {'epochs': 189, 'units1': 104, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
3, 23, 818, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
5, 42, 1838, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 21, -1191, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -203, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65904, {'epochs': 174, 'units1': 204, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 11, -1208, {'epochs': 249, 'units1': 155, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 35, 849, {'epochs': 30, 'units1': 130, 'act1': 'elu', 'units2': 42, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
4, 236, 1652, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 19, -1192, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
4, 271, -65381, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
6, 322, 2637, {'epochs': 137, 'units1': 219, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -219, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
6, 70, 1366, {'epochs': 41, 'units1': 171, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -203, {'epochs': 167, 'units1': 216, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -61645, {'epochs': 24, 'units1': 136, 'act1': 'elu', 'units2': 32, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 28, -204, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 40, 'units1': 184, 'act1': 'elu', 'units2': 192, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 274, 'units1': 328, 'act1': 'linear', 'units2': 262, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 12, -177, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 167, 'units1': 216, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 14, 311, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
5, 41, 1839, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 21, -218, {'epochs': 167, 'units1': 216, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
10, 124, 4406, {'epochs': 167, 'units1': 216, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
8, 152, 3399, {'epochs': 25, 'units1': 139, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
6, 59, 2340, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 151, 'units1': 152, 'act1': 'elu', 'units2': 127, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 142, 'units1': 220, 'act1': 'elu', 'units2': 199, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 19, -192, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
4, 54, 1338, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 168, 'units1': 200, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 174, 'units1': 220, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62913, {'epochs': 46, 'units1': 162, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, 99, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
5, 64, 1863, {'epochs': 167, 'units1': 216, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 20, -214, {'epochs': 173, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 168, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -195, {'epochs': 168, 'units1': 216, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 48, 813, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 37, -198, {'epochs': 40, 'units1': 168, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
5, 192, 1819, {'epochs': 173, 'units1': 200, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -60904, {'epochs': 46, 'units1': 172, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -62889, {'epochs': 253, 'units1': 158, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 11, -176, {'epochs': 201, 'units1': 59, 'act1': 'elu', 'units2': 140, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 167, 'units1': 216, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -61901, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 15, 313, {'epochs': 287, 'units1': 217, 'act1': 'linear', 'units2': 185, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 66, -197, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -52901, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 20, -193, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 25, 303, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 20, -1193, {'epochs': 173, 'units1': 200, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -188, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 174, 'units1': 220, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 28, -199, {'epochs': 46, 'units1': 172, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
12, 159, 5434, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 21, -191, {'epochs': 167, 'units1': 200, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65898, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
13, 225, 5947, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 24, 'units1': 136, 'act1': 'linear', 'units2': 32, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 11, -211, {'epochs': 157, 'units1': 152, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 17, -193, {'epochs': 152, 'units1': 152, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 253, 'units1': 158, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 201, 'units1': 59, 'act1': 'elu', 'units2': 140, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
3, 353, -50900, {'epochs': 174, 'units1': 220, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 168, 'units1': 200, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
3, 43, 809, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64904, {'epochs': 167, 'units1': 216, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -1213, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 174, 'units1': 210, 'act1': 'elu', 'units2': 154, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 13, -1180, {'epochs': 158, 'units1': 82, 'act1': 'linear', 'units2': 26, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 22, 305, {'epochs': 381, 'units1': 299, 'act1': 'elu', 'units2': 339, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 167, 'units1': 216, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 167, 'units1': 216, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 254, 'units1': 156, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 43, 326, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63889, {'epochs': 39, 'units1': 168, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -60901, {'epochs': 25, 'units1': 139, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63889, {'epochs': 142, 'units1': 210, 'act1': 'elu', 'units2': 202, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
4, 214, -65384, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 229, 'units1': 297, 'act1': 'elu', 'units2': 228, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 213, -62371, {'epochs': 174, 'units1': 220, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 158, 'units1': 82, 'act1': 'linear', 'units2': 26, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -1213, {'epochs': 174, 'units1': 220, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 97, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 206, -66393, {'epochs': 250, 'units1': 243, 'act1': 'elu', 'units2': 201, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 24, -1679, {'epochs': 46, 'units1': 162, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 279, 593, {'epochs': 168, 'units1': 200, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -207, {'epochs': 25, 'units1': 139, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62892, {'epochs': 168, 'units1': 200, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 169, 'units1': 219, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 249, 'units1': 155, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
5, 200, 781, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -198, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
4, 55, 1346, {'epochs': 45, 'units1': 184, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 45, 'units1': 168, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 22, -216, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 247, 585, {'epochs': 174, 'units1': 210, 'act1': 'elu', 'units2': 154, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -61904, {'epochs': 153, 'units1': 155, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 153, 'units1': 155, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62901, {'epochs': 302, 'units1': 281, 'act1': 'linear', 'units2': 276, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
8, 131, 3439, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 19, 311, {'epochs': 25, 'units1': 139, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 25, 'units1': 139, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 19, -219, {'epochs': 168, 'units1': 216, 'act1': 'elu', 'units2': 144, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
4, 230, -65371, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
12, 133, 5426, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 40, 'units1': 184, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
8, 125, 3410, {'epochs': 151, 'units1': 152, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 174, 'units1': 210, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 249, 'units1': 155, 'act1': 'elu', 'units2': 44, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -67904, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -65898, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
4, 46, 1360, {'epochs': 174, 'units1': 220, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 169, 'units1': 203, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
5, 51, 1865, {'epochs': 174, 'units1': 220, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 168, 'units1': 200, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 14, 293, {'epochs': 157, 'units1': 152, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
6, 65, 2355, {'epochs': 287, 'units1': 244, 'act1': 'linear', 'units2': 261, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61904, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -67904, {'epochs': 39, 'units1': 184, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 135, 'units1': 216, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -206, {'epochs': 167, 'units1': 216, 'act1': 'elu', 'units2': 159, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 18, -191, {'epochs': 9, 'units1': 171, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 35, 'units1': 183, 'act1': 'elu', 'units2': 198, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
3, 51, -136, {'epochs': 189, 'units1': 110, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 212, 613, {'epochs': 205, 'units1': 56, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 102, {'epochs': 151, 'units1': 152, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62892, {'epochs': 46, 'units1': 178, 'act1': 'elu', 'units2': 202, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 202, 'units1': 282, 'act1': 'elu', 'units2': 274, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 173, 'units1': 222, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 41, 'units1': 187, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 11, -193, {'epochs': 158, 'units1': 146, 'act1': 'linear', 'units2': 122, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
4, 45, 1339, {'epochs': 25, 'units1': 139, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
4, 255, -65352, {'epochs': 185, 'units1': 107, 'act1': 'linear', 'units2': 188, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 169, 'units1': 219, 'act1': 'elu', 'units2': 156, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 18, -191, {'epochs': 174, 'units1': 204, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 174, 'units1': 204, 'act1': 'elu', 'units2': 151, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 92, {'epochs': 45, 'units1': 184, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
13, 291, 5913, {'epochs': 39, 'units1': 168, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -191, {'epochs': 173, 'units1': 216, 'act1': 'elu', 'units2': 157, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 41, 'units1': 171, 'act1': 'linear', 'units2': 156, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
11, 198, 4907, {'epochs': 183, 'units1': 104, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
4, 22, 1322, {'epochs': 137, 'units1': 219, 'act1': 'elu', 'units2': 204, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 10, -204, {'epochs': 288, 'units1': 226, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 19, -216, {'epochs': 151, 'units1': 152, 'act1': 'linear', 'units2': 127, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
