Generation: 177
2, 9, 297, {'epochs': 10, 'units1': 253, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 24, 307, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -64898, {'epochs': 56, 'units1': 133, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -62889, {'epochs': 14, 'units1': 176, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63901, {'epochs': 11, 'units1': 187, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -183, {'epochs': 11, 'units1': 187, 'act1': 'linear', 'units2': 229, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -197, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 14, 'units1': 176, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 10, 'units1': 253, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
10, 111, 4406, {'epochs': 30, 'units1': 64, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 0, 'units1': 179, 'act1': 'linear', 'units2': 234, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 10, 'units1': 253, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -194, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -200, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 111, 'units1': 248, 'act1': 'linear', 'units2': 256, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 58, 'units1': 45, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
6, 94, 2413, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 190, 'units1': 144, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
3, 37, -182, {'epochs': 90, 'units1': 290, 'act1': 'elu', 'units2': 444, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -192, {'epochs': 26, 'units1': 77, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -185, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66646, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 0, 'units1': 179, 'act1': 'linear', 'units2': 234, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 11, -211, {'epochs': 58, 'units1': 45, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 94, 'units1': 80, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 59, 'units1': 46, 'act1': 'linear', 'units2': 10, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 94, 'units1': 80, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
6, 84, 2368, {'epochs': 8, 'units1': 181, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -204, {'epochs': 136, 'units1': 281, 'act1': 'elu', 'units2': 261, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -63901, {'epochs': 62, 'units1': 32, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
6, 166, 2307, {'epochs': 62, 'units1': 128, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -200, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 10, 'units1': 253, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 58, 'units1': 45, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 94, 'units1': 80, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 18, -191, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -188, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64904, {'epochs': 62, 'units1': 32, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -1210, {'epochs': 62, 'units1': 128, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 17, 314, {'epochs': 58, 'units1': 45, 'act1': 'linear', 'units2': 7, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 24, 'units1': 69, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 10, 'units1': 189, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63644, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 218, -57405, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63889, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
3, 42, -159, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 18, -215, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
9, 107, 3922, {'epochs': 0, 'units1': 195, 'act1': 'linear', 'units2': 218, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -186, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
7, 72, 2859, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 62, 'units1': 128, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 17, -202, {'epochs': 94, 'units1': 80, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 17, -193, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 19, -195, {'epochs': 14, 'units1': 176, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 206, -67399, {'epochs': 11, 'units1': 187, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 11, -211, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 280, 'units1': 160, 'act1': 'elu', 'units2': 117, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -58898, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 90, 'units1': 93, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 19, -201, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 18, -194, {'epochs': 62, 'units1': 32, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 10, 'units1': 189, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64892, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
4, 252, -66349, {'epochs': 8, 'units1': 185, 'act1': 'linear', 'units2': 229, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 13, 322, {'epochs': 139, 'units1': 27, 'act1': 'linear', 'units2': 5, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 0, 'units1': 243, 'act1': 'linear', 'units2': 170, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 16, -201, {'epochs': 10, 'units1': 253, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 22, -1192, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 11, -211, {'epochs': 142, 'units1': 16, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 8, 'units1': 201, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -180, {'epochs': 0, 'units1': 195, 'act1': 'elu', 'units2': 218, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 14, -208, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
5, 63, 1855, {'epochs': 10, 'units1': 189, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 0, 'units1': 243, 'act1': 'linear', 'units2': 170, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -67904, {'epochs': 186, 'units1': 157, 'act1': 'elu', 'units2': 23, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
4, 271, -65396, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
19, 253, 9065, {'epochs': 14, 'units1': 192, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 94, 'units1': 80, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 190, 'units1': 144, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 209, -65387, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
6, 62, 2325, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 48, 'units1': 131, 'act1': 'elu', 'units2': 26, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
3, 258, -56655, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -1183, {'epochs': 8, 'units1': 197, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
7, 90, 2908, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 202, -62385, {'epochs': 0, 'units1': 243, 'act1': 'linear', 'units2': 170, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -1210, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 41, 324, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 96, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -191, {'epochs': 10, 'units1': 253, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 24, -690, {'epochs': 10, 'units1': 253, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 8, 'units1': 249, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 142, 'units1': 16, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62901, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -204, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 94, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
22, 366, 10573, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64898, {'epochs': 94, 'units1': 32, 'act1': 'linear', 'units2': 190, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 235, 597, {'epochs': 10, 'units1': 242, 'act1': 'elu', 'units2': 172, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -206, {'epochs': 10, 'units1': 205, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
9, 343, 2195, {'epochs': 0, 'units1': 243, 'act1': 'linear', 'units2': 170, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 8, 'units1': 181, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 8, 'units1': 201, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
4, 230, -65374, {'epochs': 142, 'units1': 16, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -62904, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -203, {'epochs': 10, 'units1': 253, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
11, 145, 4926, {'epochs': 59, 'units1': 142, 'act1': 'elu', 'units2': 26, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62643, {'epochs': 62, 'units1': 32, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 85, 'units1': 197, 'act1': 'linear', 'units2': 224, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
8, 88, 3389, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 90, 'units1': 45, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 58, 'units1': 34, 'act1': 'linear', 'units2': 12, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
5, 68, 870, {'epochs': 94, 'units1': 80, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 19, -192, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 29, -202, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 72, {'epochs': 58, 'units1': 45, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 11, 'units1': 251, 'act1': 'linear', 'units2': 165, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 18, -194, {'epochs': 10, 'units1': 189, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 21, -189, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 128, 'units1': 19, 'act1': 'linear', 'units2': 10, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 141, 'units1': 353, 'act1': 'elu', 'units2': 367, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 58, 'units1': 130, 'act1': 'elu', 'units2': 28, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 94, 'units1': 32, 'act1': 'linear', 'units2': 190, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -58928, {'epochs': 180, 'units1': 366, 'act1': 'linear', 'units2': 340, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 230, -59884, {'epochs': 14, 'units1': 176, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63901, {'epochs': 8, 'units1': 249, 'act1': 'linear', 'units2': 165, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
3, 226, -65877, {'epochs': 198, 'units1': 154, 'act1': 'linear', 'units2': 65, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -62889, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 90, 'units1': 93, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64645, {'epochs': 11, 'units1': 203, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 263, -61905, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -55899, {'epochs': 62, 'units1': 32, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
17, 214, 7025, {'epochs': 59, 'units1': 46, 'act1': 'linear', 'units2': 10, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -61901, {'epochs': 8, 'units1': 181, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 11, 'units1': 187, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
4, 83, 1326, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 36, 316, {'epochs': 56, 'units1': 37, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 30, 'units1': 64, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
11, 185, 4976, {'epochs': 94, 'units1': 80, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 102, {'epochs': 58, 'units1': 45, 'act1': 'linear', 'units2': 7, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 22, 310, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
6, 62, 2365, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 14, 311, {'epochs': 58, 'units1': 45, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 216, -61371, {'epochs': 207, 'units1': 290, 'act1': 'elu', 'units2': 467, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -61904, {'epochs': 0, 'units1': 243, 'act1': 'elu', 'units2': 170, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 15, -174, {'epochs': 58, 'units1': 141, 'act1': 'elu', 'units2': 23, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 14, 'units1': 240, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
3, 225, -65872, {'epochs': 278, 'units1': 255, 'act1': 'linear', 'units2': 210, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -58928, {'epochs': 147, 'units1': 400, 'act1': 'elu', 'units2': 308, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -59904, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 18, -197, {'epochs': 20, 'units1': 284, 'act1': 'elu', 'units2': 430, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 29, 310, {'epochs': 190, 'units1': 144, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -62886, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 21, -191, {'epochs': 14, 'units1': 192, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -209, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 10, 'units1': 253, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -1189, {'epochs': 8, 'units1': 245, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 14, 'units1': 223, 'act1': 'elu', 'units2': 332, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -195, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -207, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 22, 309, {'epochs': 11, 'units1': 251, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -62901, {'epochs': 62, 'units1': 32, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64904, {'epochs': 190, 'units1': 144, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -60904, {'epochs': 0, 'units1': 243, 'act1': 'elu', 'units2': 170, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -63895, {'epochs': 14, 'units1': 176, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -67901, {'epochs': 62, 'units1': 32, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
5, 95, 1874, {'epochs': 11, 'units1': 254, 'act1': 'elu', 'units2': 170, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
5, 76, 1823, {'epochs': 159, 'units1': 235, 'act1': 'linear', 'units2': 360, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 41, -686, {'epochs': 62, 'units1': 32, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 94, 'units1': 80, 'act1': 'linear', 'units2': 174, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
7, 60, 2859, {'epochs': 190, 'units1': 144, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65646, {'epochs': 10, 'units1': 253, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -1212, {'epochs': 14, 'units1': 240, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
