Generation: 306
2, 20, 310, {'epochs': 142, 'units1': 105, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
5, 60, 1859, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
4, 56, 1333, {'epochs': 96, 'units1': 219, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 18, -221, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63889, {'epochs': 120, 'units1': 157, 'act1': 'elu', 'units2': 209, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 112, 'units1': 155, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -1210, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
6, 72, 2359, {'epochs': 64, 'units1': 155, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64904, {'epochs': 72, 'units1': 157, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 19, -691, {'epochs': 96, 'units1': 219, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 99, {'epochs': 72, 'units1': 253, 'act1': 'elu', 'units2': 33, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 125, 'units1': 146, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
15, 342, 7001, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 126, 'units1': 189, 'act1': 'elu', 'units2': 173, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
5, 40, 1835, {'epochs': 64, 'units1': 155, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -62901, {'epochs': 17, 'units1': 96, 'act1': 'linear', 'units2': 122, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64892, {'epochs': 78, 'units1': 249, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 24, -692, {'epochs': 29, 'units1': 98, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
3, 49, 820, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
5, 55, 1836, {'epochs': 168, 'units1': 115, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 226, 'units1': 258, 'act1': 'elu', 'units2': 326, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
3, 27, 814, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 78, 'units1': 253, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 96, 'units1': 219, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
9, 131, 3856, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 124, 'units1': 266, 'act1': 'elu', 'units2': 220, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 93, {'epochs': 72, 'units1': 157, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
6, 51, 2345, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 19, -219, {'epochs': 112, 'units1': 155, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 19, -195, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 78, 'units1': 253, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
3, 214, -62877, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -67901, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 96, 'units1': 219, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
7, 76, 2858, {'epochs': 72, 'units1': 243, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 269, 'units1': 349, 'act1': 'linear', 'units2': 249, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 11, -184, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
4, 246, -67373, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 31, 343, {'epochs': 77, 'units1': 146, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 109, 'units1': 210, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -59928, {'epochs': 64, 'units1': 155, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -62886, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 16, -172, {'epochs': 72, 'units1': 253, 'act1': 'elu', 'units2': 33, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 78, 'units1': 253, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -206, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
7, 114, 2907, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 168, 'units1': 125, 'act1': 'linear', 'units2': 225, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -197, {'epochs': 72, 'units1': 147, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -58928, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63886, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
3, 233, 1118, {'epochs': 30, 'units1': 109, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 20, -190, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66654, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
4, 37, 339, {'epochs': 30, 'units1': 109, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
16, 182, 7464, {'epochs': 64, 'units1': 155, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 96, 'units1': 219, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
4, 38, 1319, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 78, 'units1': 249, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66651, {'epochs': 78, 'units1': 249, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 205, -66394, {'epochs': 72, 'units1': 253, 'act1': 'elu', 'units2': 33, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 64, 'units1': 155, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -191, {'epochs': 96, 'units1': 219, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65904, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65904, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61901, {'epochs': 17, 'units1': 96, 'act1': 'linear', 'units2': 122, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -61901, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63889, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 109, 'units1': 210, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
6, 83, 2386, {'epochs': 78, 'units1': 253, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 59, -694, {'epochs': 125, 'units1': 178, 'act1': 'linear', 'units2': 168, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 21, -191, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 222, 110, {'epochs': 237, 'units1': 2, 'act1': 'linear', 'units2': 72, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
5, 54, 1838, {'epochs': 66, 'units1': 242, 'act1': 'elu', 'units2': 38, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -198, {'epochs': 77, 'units1': 146, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -60904, {'epochs': 130, 'units1': 98, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 21, -191, {'epochs': 238, 'units1': 9, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -45895, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 17, -196, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 30, 'units1': 109, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
22, 324, 10644, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
4, 225, 1648, {'epochs': 30, 'units1': 105, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 12, 308, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 28, -196, {'epochs': 125, 'units1': 146, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 96, 'units1': 219, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
2, 216, 596, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
4, 46, 1348, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 218, 'units1': 251, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 120, 'units1': 189, 'act1': 'linear', 'units2': 161, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
22, 841, 10394, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 15, -198, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 64, 'units1': 155, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 65, 'units1': 240, 'act1': 'linear', 'units2': 42, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64653, {'epochs': 24, 'units1': 109, 'act1': 'elu', 'units2': 113, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 19, -192, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
3, 37, -158, {'epochs': 136, 'units1': 268, 'act1': 'elu', 'units2': 360, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 20, -190, {'epochs': 64, 'units1': 155, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 12, -203, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 19, 315, {'epochs': 104, 'units1': 221, 'act1': 'linear', 'units2': 225, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 23, 327, {'epochs': 30, 'units1': 109, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -206, {'epochs': 291, 'units1': 171, 'act1': 'linear', 'units2': 335, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
8, 76, 3377, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 14, -205, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62892, {'epochs': 16, 'units1': 107, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 217, 1121, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 210, -60368, {'epochs': 30, 'units1': 109, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 37, 311, {'epochs': 30, 'units1': 109, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 110, 'units1': 221, 'act1': 'linear', 'units2': 237, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -188, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 109, 'units1': 210, 'act1': 'linear', 'units2': 232, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -197, {'epochs': 96, 'units1': 219, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
3, 40, 828, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -178, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 214, 'units1': 303, 'act1': 'elu', 'units2': 64, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 19, -192, {'epochs': 64, 'units1': 155, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -192, {'epochs': 64, 'units1': 251, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 104, 'units1': 221, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 77, 'units1': 146, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 205, -66397, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 18, -213, {'epochs': 30, 'units1': 109, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 18, -221, {'epochs': 104, 'units1': 221, 'act1': 'linear', 'units2': 225, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
4, 34, 1328, {'epochs': 64, 'units1': 155, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 19, -1192, {'epochs': 66, 'units1': 242, 'act1': 'elu', 'units2': 38, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
23, 323, 11126, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -195, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
4, 105, -644, {'epochs': 96, 'units1': 219, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
3, 22, 806, {'epochs': 96, 'units1': 219, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 72, 'units1': 253, 'act1': 'linear', 'units2': 33, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 77, 'units1': 146, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 112, 'units1': 155, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 29, 'units1': 98, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 72, 'units1': 253, 'act1': 'linear', 'units2': 33, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63647, {'epochs': 223, 'units1': 297, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
11, 109, 3921, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -65904, {'epochs': 29, 'units1': 98, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -209, {'epochs': 66, 'units1': 242, 'act1': 'elu', 'units2': 38, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 13, 312, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
3, 59, 850, {'epochs': 30, 'units1': 109, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
5, 51, 1846, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 12, -197, {'epochs': 224, 'units1': 11, 'act1': 'linear', 'units2': 78, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 98, 'units1': 210, 'act1': 'elu', 'units2': 230, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -222, {'epochs': 120, 'units1': 157, 'act1': 'linear', 'units2': 209, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63895, {'epochs': 64, 'units1': 155, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 30, 'units1': 105, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 210, -60384, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 219, -64380, {'epochs': 78, 'units1': 249, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -63889, {'epochs': 128, 'units1': 107, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 151, 'units1': 363, 'act1': 'linear', 'units2': 355, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64895, {'epochs': 224, 'units1': 452, 'act1': 'linear', 'units2': 342, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -60928, {'epochs': 76, 'units1': 249, 'act1': 'linear', 'units2': 265, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 20, -190, {'epochs': 16, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 129, 'units1': 96, 'act1': 'elu', 'units2': 106, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -61904, {'epochs': 96, 'units1': 219, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 96, 'units1': 219, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 22, 311, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, 99, {'epochs': 78, 'units1': 253, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 109, 'units1': 210, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 64, 'units1': 251, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -206, {'epochs': 72, 'units1': 253, 'act1': 'elu', 'units2': 33, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
4, 38, 1333, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 18, -209, {'epochs': 128, 'units1': 107, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 78, 'units1': 253, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
