Generation: 380
1, 9, -191, {'epochs': 229, 'units1': 132, 'act1': 'linear', 'units2': 43, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 238, 'units1': 134, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -203, {'epochs': 195, 'units1': 66, 'act1': 'elu', 'units2': 49, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 38, 343, {'epochs': 24, 'units1': 215, 'act1': 'linear', 'units2': 73, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 232, 'units1': 227, 'act1': 'linear', 'units2': 1, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -203, {'epochs': 141, 'units1': 62, 'act1': 'elu', 'units2': 188, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
7, 61, 2862, {'epochs': 411, 'units1': 352, 'act1': 'linear', 'units2': 333, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 343, 'units1': 441, 'act1': 'elu', 'units2': 407, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 12, -209, {'epochs': 46, 'units1': 71, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 18, -221, {'epochs': 205, 'units1': 78, 'act1': 'elu', 'units2': 60, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 21, -194, {'epochs': 152, 'units1': 85, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -1210, {'epochs': 227, 'units1': 226, 'act1': 'linear', 'units2': 1, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 207, 'units1': 66, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 237, 'units1': 221, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63889, {'epochs': 24, 'units1': 213, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
5, 82, 885, {'epochs': 29, 'units1': 222, 'act1': 'elu', 'units2': 76, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 19, -195, {'epochs': 147, 'units1': 82, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 47, 'units1': 66, 'act1': 'elu', 'units2': 246, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64901, {'epochs': 45, 'units1': 77, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 30, 'units1': 215, 'act1': 'elu', 'units2': 64, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 47, 306, {'epochs': 31, 'units1': 210, 'act1': 'elu', 'units2': 70, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, 83, {'epochs': 207, 'units1': 66, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 236, 'units1': 226, 'act1': 'linear', 'units2': 8, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
20, 316, 9588, {'epochs': 152, 'units1': 85, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
6, 98, 2394, {'epochs': 24, 'units1': 213, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 24, -1191, {'epochs': 205, 'units1': 75, 'act1': 'linear', 'units2': 53, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 109, {'epochs': 24, 'units1': 213, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 47, 'units1': 66, 'act1': 'elu', 'units2': 246, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 11, -211, {'epochs': 239, 'units1': 226, 'act1': 'linear', 'units2': 6, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 200, 'units1': 67, 'act1': 'elu', 'units2': 49, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 232, 'units1': 211, 'act1': 'linear', 'units2': 225, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63904, {'epochs': 3, 'units1': 2, 'act1': 'linear', 'units2': 65, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 24, 'units1': 211, 'act1': 'linear', 'units2': 65, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 365, 'units1': 407, 'act1': 'linear', 'units2': 90, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64901, {'epochs': 45, 'units1': 78, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
22, 770, 10363, {'epochs': 204, 'units1': 66, 'act1': 'linear', 'units2': 56, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 46, 'units1': 71, 'act1': 'linear', 'units2': 240, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 15, 'units1': 2, 'act1': 'elu', 'units2': 70, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 46, 'units1': 78, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -63650, {'epochs': 142, 'units1': 55, 'act1': 'linear', 'units2': 176, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
3, 38, 850, {'epochs': 30, 'units1': 222, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 40, 'units1': 67, 'act1': 'linear', 'units2': 241, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 131, 'units1': 50, 'act1': 'elu', 'units2': 177, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 236, 'units1': 226, 'act1': 'elu', 'units2': 8, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 232, 'units1': 227, 'act1': 'elu', 'units2': 1, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 37, 'units1': 68, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 239, 'units1': 130, 'act1': 'elu', 'units2': 38, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 205, -62382, {'epochs': 45, 'units1': 75, 'act1': 'linear', 'units2': 245, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -62889, {'epochs': 206, 'units1': 71, 'act1': 'elu', 'units2': 48, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
19, 275, 9029, {'epochs': 399, 'units1': 273, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 147, 'units1': 82, 'act1': 'elu', 'units2': 177, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
6, 94, 2381, {'epochs': 47, 'units1': 66, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, 93, {'epochs': 207, 'units1': 66, 'act1': 'elu', 'units2': 54, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 158, 'units1': 87, 'act1': 'elu', 'units2': 176, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
18, 299, 8613, {'epochs': 131, 'units1': 50, 'act1': 'elu', 'units2': 177, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, 96, {'epochs': 157, 'units1': 110, 'act1': 'elu', 'units2': 76, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
17, 594, 7978, {'epochs': 27, 'units1': 208, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 31, 'units1': 210, 'act1': 'elu', 'units2': 70, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 8, 'units1': 5, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 214, -64143, {'epochs': 40, 'units1': 69, 'act1': 'linear', 'units2': 243, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 30, 'units1': 222, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 200, 'units1': 69, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -63901, {'epochs': 28, 'units1': 210, 'act1': 'elu', 'units2': 72, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
11, 141, 3942, {'epochs': 206, 'units1': 71, 'act1': 'elu', 'units2': 48, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 18, -200, {'epochs': 45, 'units1': 75, 'act1': 'elu', 'units2': 245, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
2, 30, 308, {'epochs': 46, 'units1': 71, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 290, 'units1': 81, 'act1': 'elu', 'units2': 387, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65904, {'epochs': 30, 'units1': 215, 'act1': 'linear', 'units2': 64, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 11, -1211, {'epochs': 136, 'units1': 53, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 23, 311, {'epochs': 200, 'units1': 67, 'act1': 'elu', 'units2': 49, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 237, 'units1': 219, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 45, 'units1': 77, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -62892, {'epochs': 45, 'units1': 78, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
5, 41, 1851, {'epochs': 28, 'units1': 210, 'act1': 'linear', 'units2': 72, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63895, {'epochs': 200, 'units1': 69, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 227, 'units1': 226, 'act1': 'elu', 'units2': 1, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 207, 'units1': 66, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
3, 39, -195, {'epochs': 21, 'units1': 212, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 238, 'units1': 135, 'act1': 'elu', 'units2': 32, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 19, -222, {'epochs': 24, 'units1': 213, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
9, 127, 3917, {'epochs': 158, 'units1': 87, 'act1': 'linear', 'units2': 176, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
11, 485, 4802, {'epochs': 237, 'units1': 141, 'act1': 'elu', 'units2': 33, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 11, -211, {'epochs': 229, 'units1': 212, 'act1': 'linear', 'units2': 235, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 46, 'units1': 70, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 238, 'units1': 135, 'act1': 'elu', 'units2': 32, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
13, 294, 5967, {'epochs': 239, 'units1': 210, 'act1': 'elu', 'units2': 230, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 32, 343, {'epochs': 200, 'units1': 67, 'act1': 'elu', 'units2': 49, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 33, -185, {'epochs': 13, 'units1': 14, 'act1': 'elu', 'units2': 76, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62886, {'epochs': 131, 'units1': 50, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
6, 67, 2364, {'epochs': 232, 'units1': 231, 'act1': 'elu', 'units2': 9, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 28, 'units1': 210, 'act1': 'elu', 'units2': 72, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 204, 'units1': 66, 'act1': 'linear', 'units2': 56, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 232, 'units1': 227, 'act1': 'elu', 'units2': 1, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 237, 'units1': 139, 'act1': 'elu', 'units2': 37, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65898, {'epochs': 197, 'units1': 68, 'act1': 'elu', 'units2': 59, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 239, 'units1': 226, 'act1': 'elu', 'units2': 6, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 236, 'units1': 226, 'act1': 'elu', 'units2': 8, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 205, 'units1': 77, 'act1': 'elu', 'units2': 49, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 47, 'units1': 66, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 28, 'units1': 210, 'act1': 'linear', 'units2': 72, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63650, {'epochs': 237, 'units1': 237, 'act1': 'elu', 'units2': 1, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -186, {'epochs': 40, 'units1': 67, 'act1': 'linear', 'units2': 241, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 21, -188, {'epochs': 47, 'units1': 66, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 31, 'units1': 210, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 200, 'units1': 69, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 19, 318, {'epochs': 28, 'units1': 210, 'act1': 'elu', 'units2': 72, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -201, {'epochs': 207, 'units1': 66, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
7, 66, 2857, {'epochs': 19, 'units1': 210, 'act1': 'linear', 'units2': 65, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 35, 'units1': 66, 'act1': 'linear', 'units2': 241, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
3, 209, -61873, {'epochs': 207, 'units1': 66, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 19, -177, {'epochs': 43, 'units1': 64, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
22, 426, 10595, {'epochs': 158, 'units1': 110, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -207, {'epochs': 29, 'units1': 222, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
9, 157, 3864, {'epochs': 200, 'units1': 69, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -188, {'epochs': 47, 'units1': 66, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
3, 44, 850, {'epochs': 30, 'units1': 222, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64904, {'epochs': 238, 'units1': 214, 'act1': 'linear', 'units2': 236, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
3, 34, 840, {'epochs': 238, 'units1': 135, 'act1': 'elu', 'units2': 32, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -185, {'epochs': 14, 'units1': 7, 'act1': 'linear', 'units2': 64, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
3, 40, 824, {'epochs': 47, 'units1': 66, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 156, 'units1': 82, 'act1': 'elu', 'units2': 184, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 232, 'units1': 229, 'act1': 'elu', 'units2': 3, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 20, 308, {'epochs': 27, 'units1': 208, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 152, 'units1': 101, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 31, 'units1': 210, 'act1': 'elu', 'units2': 70, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -63901, {'epochs': 200, 'units1': 71, 'act1': 'elu', 'units2': 57, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -200, {'epochs': 206, 'units1': 71, 'act1': 'elu', 'units2': 48, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 44, 'units1': 66, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
8, 117, 3408, {'epochs': 19, 'units1': 210, 'act1': 'elu', 'units2': 65, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 202, -65397, {'epochs': 232, 'units1': 229, 'act1': 'elu', 'units2': 3, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 219, -56899, {'epochs': 28, 'units1': 210, 'act1': 'elu', 'units2': 72, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -1194, {'epochs': 200, 'units1': 71, 'act1': 'elu', 'units2': 57, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
7, 145, 2863, {'epochs': 14, 'units1': 6, 'act1': 'elu', 'units2': 76, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 227, 'units1': 130, 'act1': 'elu', 'units2': 33, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 16, -201, {'epochs': 136, 'units1': 53, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63889, {'epochs': 30, 'units1': 215, 'act1': 'linear', 'units2': 64, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63892, {'epochs': 40, 'units1': 67, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 238, 'units1': 215, 'act1': 'elu', 'units2': 224, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 29, 'units1': 222, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
9, 143, 2927, {'epochs': 47, 'units1': 66, 'act1': 'elu', 'units2': 246, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 31, 'units1': 210, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
4, 64, 1337, {'epochs': 200, 'units1': 69, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -185, {'epochs': 24, 'units1': 213, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -192, {'epochs': 47, 'units1': 66, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 15, 'units1': 2, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 32, 305, {'epochs': 238, 'units1': 215, 'act1': 'linear', 'units2': 224, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 238, 'units1': 215, 'act1': 'linear', 'units2': 224, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 38, -214, {'epochs': 329, 'units1': 308, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65898, {'epochs': 203, 'units1': 64, 'act1': 'elu', 'units2': 61, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 29, -217, {'epochs': 232, 'units1': 229, 'act1': 'elu', 'units2': 3, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63901, {'epochs': 31, 'units1': 210, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 15, -206, {'epochs': 352, 'units1': 393, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66651, {'epochs': 229, 'units1': 212, 'act1': 'linear', 'units2': 235, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 23, 310, {'epochs': 19, 'units1': 210, 'act1': 'linear', 'units2': 65, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 34, 309, {'epochs': 206, 'units1': 71, 'act1': 'linear', 'units2': 48, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 8, 'units1': 7, 'act1': 'linear', 'units2': 73, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66646, {'epochs': 31, 'units1': 210, 'act1': 'elu', 'units2': 70, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66646, {'epochs': 30, 'units1': 215, 'act1': 'linear', 'units2': 64, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65651, {'epochs': 136, 'units1': 53, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
2, 203, -64390, {'epochs': 200, 'units1': 69, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 38, -208, {'epochs': 157, 'units1': 94, 'act1': 'linear', 'units2': 188, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 184, 'units1': 265, 'act1': 'elu', 'units2': 398, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 157, 'units1': 110, 'act1': 'elu', 'units2': 76, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 30, 'units1': 215, 'act1': 'linear', 'units2': 64, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 24, 'units1': 213, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 345, 'units1': 95, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
8, 103, 3403, {'epochs': 152, 'units1': 101, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 232, 'units1': 227, 'act1': 'elu', 'units2': 1, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 236, 'units1': 210, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -188, {'epochs': 195, 'units1': 66, 'act1': 'elu', 'units2': 49, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 204, 'units1': 66, 'act1': 'linear', 'units2': 56, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
4, 249, -65358, {'epochs': 24, 'units1': 213, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -61889, {'epochs': 152, 'units1': 85, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 29, 'units1': 222, 'act1': 'linear', 'units2': 76, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -195, {'epochs': 31, 'units1': 210, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 21, 'units1': 212, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, 99, {'epochs': 232, 'units1': 133, 'act1': 'elu', 'units2': 35, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -209, {'epochs': 45, 'units1': 78, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -183, {'epochs': 30, 'units1': 222, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 11, -211, {'epochs': 200, 'units1': 69, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 19, -198, {'epochs': 156, 'units1': 82, 'act1': 'elu', 'units2': 184, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
8, 105, 3402, {'epochs': 45, 'units1': 77, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 45, 'units1': 78, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -200, {'epochs': 30, 'units1': 215, 'act1': 'linear', 'units2': 64, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 23, -208, {'epochs': 237, 'units1': 222, 'act1': 'linear', 'units2': 236, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 21, -1194, {'epochs': 271, 'units1': 186, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
7, 86, 2898, {'epochs': 206, 'units1': 70, 'act1': 'elu', 'units2': 60, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 158, 'units1': 87, 'act1': 'elu', 'units2': 176, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 40, 'units1': 69, 'act1': 'linear', 'units2': 243, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 30, 'units1': 215, 'act1': 'elu', 'units2': 64, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 136, 'units1': 55, 'act1': 'elu', 'units2': 185, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 17, -199, {'epochs': 205, 'units1': 78, 'act1': 'linear', 'units2': 60, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -186, {'epochs': 136, 'units1': 51, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 26, -205, {'epochs': 195, 'units1': 66, 'act1': 'linear', 'units2': 49, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 147, 'units1': 82, 'act1': 'elu', 'units2': 177, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 30, 'units1': 215, 'act1': 'linear', 'units2': 64, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 45, 'units1': 78, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
