Generation: 338
1, 200, -65901, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
5, 72, 1832, {'epochs': 111, 'units1': 61, 'act1': 'linear', 'units2': 41, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -194, {'epochs': 96, 'units1': 59, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 11, -211, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
9, 133, 3922, {'epochs': 254, 'units1': 217, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
6, 71, 2358, {'epochs': 277, 'units1': 174, 'act1': 'elu', 'units2': 365, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
4, 43, 1343, {'epochs': 96, 'units1': 203, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 18, -189, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 255, 'units1': 13, 'act1': 'linear', 'units2': 233, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 21, -218, {'epochs': 225, 'units1': 162, 'act1': 'elu', 'units2': 210, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 228, 'units1': 276, 'act1': 'linear', 'units2': 296, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
14, 240, 6503, {'epochs': 176, 'units1': 59, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -188, {'epochs': 111, 'units1': 61, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 24, -206, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 19, -195, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -65898, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62901, {'epochs': 255, 'units1': 29, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 495, 'units1': 230, 'act1': 'elu', 'units2': 348, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -60901, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62901, {'epochs': 239, 'units1': 173, 'act1': 'elu', 'units2': 217, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 16, -201, {'epochs': 110, 'units1': 292, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
7, 278, 2782, {'epochs': 177, 'units1': 50, 'act1': 'linear', 'units2': 82, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
4, 17, 1323, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 224, -63390, {'epochs': 111, 'units1': 61, 'act1': 'linear', 'units2': 41, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 255, 'units1': 29, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 245, 'units1': 25, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
4, 244, -62351, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 212, -61372, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 176, 'units1': 59, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -194, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
3, 26, 808, {'epochs': 245, 'units1': 9, 'act1': 'elu', 'units2': 237, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 213, -60362, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 190, 'units1': 57, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 241, 'units1': 210, 'act1': 'elu', 'units2': 98, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 20, 316, {'epochs': 190, 'units1': 57, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
11, 132, 4923, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 12, -207, {'epochs': 239, 'units1': 173, 'act1': 'linear', 'units2': 217, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 18, -218, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
6, 303, 2694, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 226, -63401, {'epochs': 47, 'units1': 182, 'act1': 'elu', 'units2': 140, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -185, {'epochs': 238, 'units1': 233, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -204, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
5, 31, 1838, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 12, -215, {'epochs': 110, 'units1': 201, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 176, 'units1': 59, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
6, 76, 2353, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
6, 86, 2384, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 176, 'units1': 59, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
4, 58, 325, {'epochs': 241, 'units1': 2, 'act1': 'linear', 'units2': 226, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
6, 262, 2671, {'epochs': 191, 'units1': 54, 'act1': 'elu', 'units2': 92, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -191, {'epochs': 225, 'units1': 226, 'act1': 'linear', 'units2': 82, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 204, -63383, {'epochs': 284, 'units1': 380, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 110, 'units1': 57, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 31, 'units1': 173, 'act1': 'linear', 'units2': 105, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 13, -183, {'epochs': 37, 'units1': 190, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 255, 'units1': 13, 'act1': 'elu', 'units2': 233, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 7, 306, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 11, -208, {'epochs': 224, 'units1': 171, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 27, 313, {'epochs': 111, 'units1': 205, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -195, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
6, 78, 1362, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 101, 'units1': 201, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 34, 311, {'epochs': 240, 'units1': 11, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 17, 316, {'epochs': 176, 'units1': 59, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
3, 36, 822, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -67901, {'epochs': 254, 'units1': 25, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63901, {'epochs': 191, 'units1': 61, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 96, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
9, 172, 3923, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 224, 'units1': 171, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66654, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 11, -211, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -185, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 240, 'units1': 27, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 53, 307, {'epochs': 241, 'units1': 18, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63898, {'epochs': 97, 'units1': 50, 'act1': 'elu', 'units2': 34, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -206, {'epochs': 47, 'units1': 182, 'act1': 'elu', 'units2': 140, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64904, {'epochs': 238, 'units1': 233, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
3, 53, 801, {'epochs': 254, 'units1': 25, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 255, 'units1': 221, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 17, 308, {'epochs': 21, 'units1': 174, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 21, 'units1': 174, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65898, {'epochs': 184, 'units1': 367, 'act1': 'linear', 'units2': 292, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -63644, {'epochs': 240, 'units1': 11, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 20, -190, {'epochs': 245, 'units1': 25, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 18, -194, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 240, 'units1': 27, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
3, 225, 1143, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 20, -190, {'epochs': 282, 'units1': 199, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62901, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 111, 'units1': 61, 'act1': 'linear', 'units2': 41, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 191, 'units1': 61, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 240, 'units1': 11, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 399, 'units1': 64, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -59901, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64904, {'epochs': 110, 'units1': 201, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 30, 296, {'epochs': 191, 'units1': 61, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 56, -172, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 36, 290, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 255, 'units1': 13, 'act1': 'elu', 'units2': 233, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
11, 179, 4986, {'epochs': 181, 'units1': 57, 'act1': 'elu', 'units2': 93, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 210, -64389, {'epochs': 240, 'units1': 11, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65648, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 111, 'units1': 61, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
3, 24, 811, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 239, 'units1': 173, 'act1': 'linear', 'units2': 217, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 111, 'units1': 61, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 13, -204, {'epochs': 455, 'units1': 448, 'act1': 'elu', 'units2': 347, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 17, -193, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 29, -205, {'epochs': 101, 'units1': 57, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62901, {'epochs': 255, 'units1': 13, 'act1': 'linear', 'units2': 233, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62892, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 31, 299, {'epochs': 191, 'units1': 61, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
3, 222, -63869, {'epochs': 255, 'units1': 6, 'act1': 'elu', 'units2': 236, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
8, 146, 2428, {'epochs': 239, 'units1': 237, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 21, -194, {'epochs': 31, 'units1': 173, 'act1': 'linear', 'units2': 105, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 202, -65397, {'epochs': 37, 'units1': 190, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -63901, {'epochs': 224, 'units1': 235, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
6, 62, 2352, {'epochs': 47, 'units1': 182, 'act1': 'linear', 'units2': 140, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 9, 317, {'epochs': 111, 'units1': 61, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65651, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 11, -214, {'epochs': 240, 'units1': 27, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -188, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 110, 'units1': 57, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 19, -198, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
4, 62, 1358, {'epochs': 96, 'units1': 59, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -63892, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -62904, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
6, 58, 1361, {'epochs': 146, 'units1': 368, 'act1': 'elu', 'units2': 336, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 255, 'units1': 29, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 216, -63371, {'epochs': 241, 'units1': 18, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
6, 69, -649, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 190, 'units1': 57, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -59904, {'epochs': 96, 'units1': 59, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 20, -223, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 37, 'units1': 190, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 31, 309, {'epochs': 30, 'units1': 169, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 38, -194, {'epochs': 96, 'units1': 203, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 11, -211, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 18, 326, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 27, 338, {'epochs': 101, 'units1': 57, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 229, -65391, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 47, 'units1': 182, 'act1': 'elu', 'units2': 140, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 238, 'units1': 233, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 176, 'units1': 59, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 27, -218, {'epochs': 97, 'units1': 50, 'act1': 'linear', 'units2': 34, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64892, {'epochs': 240, 'units1': 27, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 37, 'units1': 185, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 62, 827, {'epochs': 205, 'units1': 440, 'act1': 'elu', 'units2': 333, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
3, 217, -61628, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 34, 307, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 13, -192, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, 82, {'epochs': 241, 'units1': 18, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -200, {'epochs': 47, 'units1': 182, 'act1': 'elu', 'units2': 140, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 238, 'units1': 233, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
5, 115, 1849, {'epochs': 33, 'units1': 178, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -183, {'epochs': 239, 'units1': 173, 'act1': 'linear', 'units2': 217, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
