Generation: 15
1, 200, 105, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
3, 36, 831, {'epochs': 129, 'units1': 253, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, 81, {'epochs': 82, 'units1': 416, 'act1': 'elu', 'units2': 295, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 196, 'units1': 334, 'act1': 'linear', 'units2': 337, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 229, -61881, {'epochs': 50, 'units1': 385, 'act1': 'elu', 'units2': 188, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 45, 'units1': 247, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 212, -65384, {'epochs': 12, 'units1': 222, 'act1': 'elu', 'units2': 136, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -206, {'epochs': 44, 'units1': 248, 'act1': 'elu', 'units2': 244, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 28, 318, {'epochs': 488, 'units1': 353, 'act1': 'elu', 'units2': 173, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -59666, {'epochs': 32, 'units1': 252, 'act1': 'linear', 'units2': 246, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
3, 221, -64873, {'epochs': 45, 'units1': 251, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -63895, {'epochs': 156, 'units1': 245, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 41, 'units1': 251, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 252, 'units1': 165, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 28, -204, {'epochs': 41, 'units1': 251, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
3, 27, 819, {'epochs': 156, 'units1': 78, 'act1': 'elu', 'units2': 200, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 173, 'units1': 247, 'act1': 'elu', 'units2': 124, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, 105, {'epochs': 41, 'units1': 251, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -60904, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 116, 'units1': 436, 'act1': 'elu', 'units2': 394, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 77, 'units1': 423, 'act1': 'linear', 'units2': 471, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 29, 'units1': 203, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 11, -205, {'epochs': 44, 'units1': 248, 'act1': 'linear', 'units2': 244, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 12, 'units1': 216, 'act1': 'elu', 'units2': 132, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 21, -1194, {'epochs': 157, 'units1': 71, 'act1': 'elu', 'units2': 204, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
4, 252, -65355, {'epochs': 157, 'units1': 75, 'act1': 'tanh', 'units2': 195, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 29, 311, {'epochs': 7, 'units1': 219, 'act1': 'tanh', 'units2': 137, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 241, 'units1': 173, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 19, -195, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 34, -699, {'epochs': 12, 'units1': 213, 'act1': 'tanh', 'units2': 135, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -62886, {'epochs': 225, 'units1': 103, 'act1': 'tanh', 'units2': 172, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 190, 'units1': 266, 'act1': 'elu', 'units2': 256, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 1, 'units1': 117, 'act1': 'tanh', 'units2': 126, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 17, -170, {'epochs': 144, 'units1': 71, 'act1': 'tanh', 'units2': 193, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 21, -191, {'epochs': 140, 'units1': 254, 'act1': 'elu', 'units2': 88, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 172, 'units1': 254, 'act1': 'elu', 'units2': 120, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 140, 'units1': 254, 'act1': 'linear', 'units2': 88, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -65898, {'epochs': 156, 'units1': 78, 'act1': 'tanh', 'units2': 200, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -60904, {'epochs': 404, 'units1': 288, 'act1': 'tanh', 'units2': 419, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65898, {'epochs': 110, 'units1': 496, 'act1': 'linear', 'units2': 441, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 46, 'units1': 250, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -62916, {'epochs': 177, 'units1': 5, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 28, 'units1': 197, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 179, 'units1': 323, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 177, 'units1': 5, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -206, {'epochs': 46, 'units1': 250, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 19, -205, {'epochs': 152, 'units1': 362, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 252, 'units1': 165, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 0, 'units1': 124, 'act1': 'elu', 'units2': 118, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 19, -192, {'epochs': 137, 'units1': 251, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 33, 'units1': 253, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
5, 102, 1835, {'epochs': 252, 'units1': 174, 'act1': 'elu', 'units2': 8, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -60901, {'epochs': 161, 'units1': 253, 'act1': 'tanh', 'units2': 119, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -63889, {'epochs': 52, 'units1': 174, 'act1': 'elu', 'units2': 333, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -63889, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -191, {'epochs': 60, 'units1': 322, 'act1': 'elu', 'units2': 427, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 10, -183, {'epochs': 160, 'units1': 252, 'act1': 'tanh', 'units2': 118, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65648, {'epochs': 41, 'units1': 251, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 25, 'units1': 203, 'act1': 'linear', 'units2': 119, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 47, -696, {'epochs': 226, 'units1': 96, 'act1': 'elu', 'units2': 167, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 81, 'units1': 167, 'act1': 'linear', 'units2': 44, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 19, -216, {'epochs': 14, 'units1': 218, 'act1': 'tanh', 'units2': 128, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 188, 'units1': 14, 'act1': 'linear', 'units2': 8, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
7, 203, 2851, {'epochs': 12, 'units1': 222, 'act1': 'elu', 'units2': 136, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 135, 'units1': 251, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 11, -214, {'epochs': 32, 'units1': 252, 'act1': 'elu', 'units2': 246, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -188, {'epochs': 41, 'units1': 251, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 78, {'epochs': 157, 'units1': 71, 'act1': 'tanh', 'units2': 204, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -209, {'epochs': 45, 'units1': 247, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 33, 'units1': 253, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 18, -191, {'epochs': 252, 'units1': 165, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 236, 'units1': 110, 'act1': 'elu', 'units2': 168, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 22, -216, {'epochs': 393, 'units1': 352, 'act1': 'tanh', 'units2': 257, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 12, 'units1': 213, 'act1': 'elu', 'units2': 135, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 39, 'units1': 251, 'act1': 'elu', 'units2': 249, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 24, -191, {'epochs': 9, 'units1': 123, 'act1': 'elu', 'units2': 119, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 13, 306, {'epochs': 17, 'units1': 197, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 13, 'units1': 119, 'act1': 'elu', 'units2': 124, 'act2': 'tanh', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 210, -65386, {'epochs': 12, 'units1': 222, 'act1': 'elu', 'units2': 136, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 39, 'units1': 251, 'act1': 'elu', 'units2': 249, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 92, 'units1': 165, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 19, 306, {'epochs': 34, 'units1': 240, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -200, {'epochs': 158, 'units1': 74, 'act1': 'elu', 'units2': 192, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 87, {'epochs': 189, 'units1': 11, 'act1': 'linear', 'units2': 3, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 137, 'units1': 251, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 252, 'units1': 165, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -59901, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
5, 84, 1885, {'epochs': 236, 'units1': 101, 'act1': 'elu', 'units2': 167, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
5, 66, 1858, {'epochs': 33, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 25, -189, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 108, {'epochs': 32, 'units1': 252, 'act1': 'elu', 'units2': 246, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 156, 'units1': 69, 'act1': 'elu', 'units2': 199, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -61904, {'epochs': 32, 'units1': 247, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -62892, {'epochs': 33, 'units1': 245, 'act1': 'linear', 'units2': 254, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 12, 'units1': 120, 'act1': 'elu', 'units2': 116, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
3, 27, 820, {'epochs': 9, 'units1': 219, 'act1': 'tanh', 'units2': 135, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 157, 'units1': 75, 'act1': 'tanh', 'units2': 195, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -219, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 157, 'units1': 75, 'act1': 'tanh', 'units2': 195, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64898, {'epochs': 25, 'units1': 203, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, 92, {'epochs': 29, 'units1': 203, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 45, 'units1': 251, 'act1': 'linear', 'units2': 243, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 28, 'units1': 200, 'act1': 'elu', 'units2': 116, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
10, 133, 4428, {'epochs': 252, 'units1': 165, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 213, -61365, {'epochs': 173, 'units1': 247, 'act1': 'tanh', 'units2': 124, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 173, 'units1': 247, 'act1': 'tanh', 'units2': 124, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 28, 'units1': 200, 'act1': 'elu', 'units2': 116, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 13, 'units1': 219, 'act1': 'tanh', 'units2': 131, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 9, 'units1': 219, 'act1': 'elu', 'units2': 135, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
4, 65, 1370, {'epochs': 39, 'units1': 251, 'act1': 'elu', 'units2': 249, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -200, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
19, 296, 9124, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 156, 'units1': 78, 'act1': 'elu', 'units2': 200, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 45, 'units1': 251, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 37, -204, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62886, {'epochs': 156, 'units1': 69, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 44, 'units1': 248, 'act1': 'linear', 'units2': 244, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 20, 309, {'epochs': 45, 'units1': 247, 'act1': 'linear', 'units2': 252, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -65646, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64895, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 329, 'units1': 75, 'act1': 'tanh', 'units2': 384, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
4, 219, -65390, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 19, -195, {'epochs': 44, 'units1': 245, 'act1': 'linear', 'units2': 247, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 157, 'units1': 251, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 252, 'units1': 168, 'act1': 'elu', 'units2': 4, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 1, 'units1': 221, 'act1': 'tanh', 'units2': 135, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 92, 'units1': 174, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 34, 'units1': 240, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 12, -197, {'epochs': 252, 'units1': 174, 'act1': 'tanh', 'units2': 8, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
6, 68, 2372, {'epochs': 172, 'units1': 245, 'act1': 'tanh', 'units2': 119, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 23, -220, {'epochs': 172, 'units1': 245, 'act1': 'tanh', 'units2': 119, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
6, 92, 2376, {'epochs': 156, 'units1': 254, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64898, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
6, 98, 2388, {'epochs': 12, 'units1': 213, 'act1': 'elu', 'units2': 135, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
7, 40, 2849, {'epochs': 1, 'units1': 119, 'act1': 'elu', 'units2': 124, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 205, -63388, {'epochs': 225, 'units1': 101, 'act1': 'elu', 'units2': 174, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
4, 249, -64385, {'epochs': 156, 'units1': 254, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
6, 147, 2386, {'epochs': 140, 'units1': 245, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 45, 'units1': 247, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 29, -172, {'epochs': 157, 'units1': 71, 'act1': 'tanh', 'units2': 204, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 236, 'units1': 110, 'act1': 'tanh', 'units2': 168, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 8, 'units1': 209, 'act1': 'tanh', 'units2': 141, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
2, 14, 326, {'epochs': 44, 'units1': 248, 'act1': 'elu', 'units2': 244, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -197, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, 108, {'epochs': 2, 'units1': 208, 'act1': 'elu', 'units2': 135, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 19, 309, {'epochs': 92, 'units1': 165, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 15, 311, {'epochs': 156, 'units1': 69, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64892, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 11, -211, {'epochs': 44, 'units1': 254, 'act1': 'linear', 'units2': 248, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -209, {'epochs': 153, 'units1': 75, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
3, 42, 844, {'epochs': 44, 'units1': 248, 'act1': 'elu', 'units2': 244, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -53931, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 24, 310, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -206, {'epochs': 46, 'units1': 250, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 188, 'units1': 5, 'act1': 'linear', 'units2': 7, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
5, 81, 1890, {'epochs': 17, 'units1': 197, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 45, 'units1': 251, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 32, 'units1': 247, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 145, 'units1': 69, 'act1': 'elu', 'units2': 206, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -206, {'epochs': 32, 'units1': 247, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 153, 'units1': 75, 'act1': 'elu', 'units2': 199, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -59901, {'epochs': 189, 'units1': 7, 'act1': 'linear', 'units2': 12, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
16, 209, 7499, {'epochs': 46, 'units1': 250, 'act1': 'linear', 'units2': 240, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
6, 96, 2373, {'epochs': 41, 'units1': 251, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 64, -705, {'epochs': 44, 'units1': 248, 'act1': 'linear', 'units2': 244, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
3, 39, 825, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
6, 87, 1383, {'epochs': 157, 'units1': 71, 'act1': 'elu', 'units2': 204, 'act2': 'tanh', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 32, 'units1': 247, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 172, 'units1': 254, 'act1': 'tanh', 'units2': 120, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -194, {'epochs': 248, 'units1': 161, 'act1': 'elu', 'units2': 13, 'act2': 'tanh', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -191, {'epochs': 225, 'units1': 109, 'act1': 'tanh', 'units2': 167, 'act2': 'elu', 'act3': 'tanh', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 87, {'epochs': 249, 'units1': 171, 'act1': 'elu', 'units2': 7, 'act2': 'tanh', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 17, 'units1': 205, 'act1': 'linear', 'units2': 119, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 40, 'units1': 241, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
5, 46, 1834, {'epochs': 236, 'units1': 101, 'act1': 'tanh', 'units2': 167, 'act2': 'elu', 'act3': 'tanh', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, 105, {'epochs': 249, 'units1': 171, 'act1': 'tanh', 'units2': 7, 'act2': 'elu', 'act3': 'tanh', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -60904, {'epochs': 44, 'units1': 245, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -60892, {'epochs': 140, 'units1': 245, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 11, -1208, {'epochs': 33, 'units1': 253, 'act1': 'elu', 'units2': 247, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64648, {'epochs': 140, 'units1': 254, 'act1': 'linear', 'units2': 88, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 19, -207, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
8, 87, 3388, {'epochs': 153, 'units1': 75, 'act1': 'tanh', 'units2': 199, 'act2': 'elu', 'act3': 'tanh', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -208, {'epochs': 44, 'units1': 254, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
