Generation: 264
1, 9, -201, {'epochs': 108, 'units1': 119, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 20, -1186, {'epochs': 143, 'units1': 167, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 6, -204, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -200, {'epochs': 36, 'units1': 35, 'act1': 'elu', 'units2': 243, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 16, -1199, {'epochs': 118, 'units1': 155, 'act1': 'elu', 'units2': 191, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -199, {'epochs': 37, 'units1': 41, 'act1': 'linear', 'units2': 245, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 6, -204, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -1195, {'epochs': 140, 'units1': 55, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 2, -205, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 7, -198, {'epochs': 124, 'units1': 151, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -1192, {'epochs': 182, 'units1': 107, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -200, {'epochs': 181, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -206, {'epochs': 257, 'units1': 388, 'act1': 'linear', 'units2': 329, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -201, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 7, -197, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 11, -203, {'epochs': 313, 'units1': 75, 'act1': 'linear', 'units2': 440, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 7, -201, {'epochs': 117, 'units1': 153, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 8, -198, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -204, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 7, -1201, {'epochs': 134, 'units1': 59, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 21, -2193, {'epochs': 142, 'units1': 61, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -204, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 27, -178, {'epochs': 330, 'units1': 255, 'act1': 'elu', 'units2': 299, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -191, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 4, -201, {'epochs': 236, 'units1': 134, 'act1': 'elu', 'units2': 392, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 7, -189, {'epochs': 21, 'units1': 57, 'act1': 'linear', 'units2': 21, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -197, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 18, -201, {'epochs': 154, 'units1': 274, 'act1': 'linear', 'units2': 269, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 6, -201, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 7, -1201, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 11, -199, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 6, -1200, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -204, {'epochs': 86, 'units1': 107, 'act1': 'elu', 'units2': 191, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 29, -1188, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -194, {'epochs': 37, 'units1': 41, 'act1': 'linear', 'units2': 245, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 1, -204, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 5, -204, {'epochs': 94, 'units1': 109, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -196, {'epochs': 108, 'units1': 23, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -194, {'epochs': 173, 'units1': 38, 'act1': 'linear', 'units2': 171, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 11, -2198, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -204, {'epochs': 125, 'units1': 150, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 7, -200, {'epochs': 101, 'units1': 25, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -202, {'epochs': 29, 'units1': 54, 'act1': 'elu', 'units2': 27, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -195, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -199, {'epochs': 211, 'units1': 272, 'act1': 'elu', 'units2': 391, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 20, -2191, {'epochs': 237, 'units1': 134, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -195, {'epochs': 86, 'units1': 107, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 5, -204, {'epochs': 134, 'units1': 59, 'act1': 'elu', 'units2': 207, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 16, -193, {'epochs': 166, 'units1': 123, 'act1': 'elu', 'units2': 316, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 12, -195, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -194, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 16, -200, {'epochs': 117, 'units1': 153, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 8, -200, {'epochs': 113, 'units1': 148, 'act1': 'linear', 'units2': 185, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 29, -181, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -201, {'epochs': 106, 'units1': 127, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 14, -192, {'epochs': 69, 'units1': 249, 'act1': 'linear', 'units2': 37, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 15, -197, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 11, -198, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 13, -197, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -198, {'epochs': 94, 'units1': 109, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 22, -1184, {'epochs': 101, 'units1': 25, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 6, -1204, {'epochs': 101, 'units1': 117, 'act1': 'elu', 'units2': 499, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 33, -3171, {'epochs': 140, 'units1': 55, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 7, -204, {'epochs': 124, 'units1': 151, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -196, {'epochs': 165, 'units1': 41, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -204, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -192, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 8, -201, {'epochs': 86, 'units1': 107, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 13, -191, {'epochs': 157, 'units1': 22, 'act1': 'elu', 'units2': 11, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 14, -189, {'epochs': 90, 'units1': 98, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 8, -202, {'epochs': 391, 'units1': 136, 'act1': 'elu', 'units2': 455, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 6, -204, {'epochs': 94, 'units1': 109, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 18, -192, {'epochs': 117, 'units1': 153, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 5, -201, {'epochs': 182, 'units1': 107, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 7, -202, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 11, -1204, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 11, -200, {'epochs': 181, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -204, {'epochs': 86, 'units1': 107, 'act1': 'elu', 'units2': 191, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 11, -1193, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 36, -1181, {'epochs': 110, 'units1': 125, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -1195, {'epochs': 106, 'units1': 114, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 15, -204, {'epochs': 157, 'units1': 22, 'act1': 'elu', 'units2': 11, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 19, -187, {'epochs': 28, 'units1': 55, 'act1': 'elu', 'units2': 29, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 13, -193, {'epochs': 133, 'units1': 57, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 25, -186, {'epochs': 106, 'units1': 127, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 16, -204, {'epochs': 77, 'units1': 246, 'act1': 'linear', 'units2': 43, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 8, -204, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 18, -1190, {'epochs': 165, 'units1': 41, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 8, -201, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 11, -198, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -1198, {'epochs': 42, 'units1': 47, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 35, -1177, {'epochs': 77, 'units1': 246, 'act1': 'linear', 'units2': 43, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 31, -175, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -193, {'epochs': 125, 'units1': 150, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 38, -1177, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 19, -190, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 8, -1199, {'epochs': 117, 'units1': 153, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 13, -194, {'epochs': 38, 'units1': 43, 'act1': 'elu', 'units2': 255, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 27, -3183, {'epochs': 108, 'units1': 119, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 8, -201, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 5, -201, {'epochs': 45, 'units1': 38, 'act1': 'linear', 'units2': 251, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 6, -198, {'epochs': 100, 'units1': 115, 'act1': 'linear', 'units2': 99, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 28, -1186, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 5, -201, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 29, -195, {'epochs': 92, 'units1': 103, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 12, -204, {'epochs': 134, 'units1': 59, 'act1': 'linear', 'units2': 207, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 12, -192, {'epochs': 140, 'units1': 54, 'act1': 'linear', 'units2': 200, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -204, {'epochs': 236, 'units1': 135, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 8, -195, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -204, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 10, -1201, {'epochs': 117, 'units1': 153, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 7, -204, {'epochs': 44, 'units1': 39, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -1198, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -204, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 11, -1201, {'epochs': 173, 'units1': 38, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 6, -199, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 4, -204, {'epochs': 141, 'units1': 54, 'act1': 'linear', 'units2': 203, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -201, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 7, -204, {'epochs': 189, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 8, -201, {'epochs': 165, 'units1': 41, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 32, -2189, {'epochs': 133, 'units1': 57, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -193, {'epochs': 94, 'units1': 109, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 13, -201, {'epochs': 94, 'units1': 109, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 8, -1188, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 42, -166, {'epochs': 44, 'units1': 39, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 14, -195, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 7, -200, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -204, {'epochs': 165, 'units1': 41, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 5, 294, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 18, -200, {'epochs': 37, 'units1': 41, 'act1': 'elu', 'units2': 245, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 15, -189, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 29, -1181, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -1197, {'epochs': 37, 'units1': 41, 'act1': 'linear', 'units2': 245, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -190, {'epochs': 116, 'units1': 147, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 14, -1193, {'epochs': 21, 'units1': 57, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -1196, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 8, -194, {'epochs': 69, 'units1': 249, 'act1': 'linear', 'units2': 37, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 12, -2195, {'epochs': 90, 'units1': 111, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 15, -191, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 5, -1201, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 8, -206, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 8, -197, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 7, -196, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 6, -205, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 25, -1189, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 13, -1204, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 11, -1198, {'epochs': 30, 'units1': 61, 'act1': 'elu', 'units2': 29, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 20, -1189, {'epochs': 133, 'units1': 57, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 7, -201, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 8, -2198, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 5, -200, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -199, {'epochs': 173, 'units1': 38, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 27, -184, {'epochs': 157, 'units1': 22, 'act1': 'elu', 'units2': 11, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 14, -197, {'epochs': 106, 'units1': 114, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 8, -199, {'epochs': 37, 'units1': 41, 'act1': 'elu', 'units2': 245, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 11, -1198, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 3, -204, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 10, -195, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -201, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 8, -205, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 7, -202, {'epochs': 13, 'units1': 134, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 15, -1197, {'epochs': 97, 'units1': 116, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -194, {'epochs': 21, 'units1': 57, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 6, -204, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 14, -1193, {'epochs': 93, 'units1': 102, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 40, -1678, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -199, {'epochs': 108, 'units1': 118, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 5, -202, {'epochs': 236, 'units1': 135, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 41, -2158, {'epochs': 118, 'units1': 155, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 10, -197, {'epochs': 140, 'units1': 55, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 14, -1195, {'epochs': 97, 'units1': 116, 'act1': 'linear', 'units2': 105, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 11, -197, {'epochs': 13, 'units1': 134, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 38, -2172, {'epochs': 186, 'units1': 111, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 14, -1204, {'epochs': 69, 'units1': 249, 'act1': 'linear', 'units2': 37, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 8, -198, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 8, -199, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 4, -201, {'epochs': 109, 'units1': 118, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 8, -201, {'epochs': 108, 'units1': 119, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 4, -201, {'epochs': 37, 'units1': 41, 'act1': 'elu', 'units2': 245, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 5, -202, {'epochs': 222, 'units1': 344, 'act1': 'linear', 'units2': 287, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 3, -204, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 14, -190, {'epochs': 109, 'units1': 118, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 3, -197, {'epochs': 45, 'units1': 38, 'act1': 'elu', 'units2': 251, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -1199, {'epochs': 85, 'units1': 105, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -204, {'epochs': 287, 'units1': 312, 'act1': 'elu', 'units2': 242, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 14, -192, {'epochs': 13, 'units1': 134, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 11, -204, {'epochs': 106, 'units1': 127, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 13, -1195, {'epochs': 77, 'units1': 246, 'act1': 'linear', 'units2': 43, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 8, -205, {'epochs': 368, 'units1': 206, 'act1': 'linear', 'units2': 162, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 27, -1191, {'epochs': 44, 'units1': 38, 'act1': 'elu', 'units2': 248, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 10, -188, {'epochs': 133, 'units1': 57, 'act1': 'linear', 'units2': 197, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 7, -201, {'epochs': 92, 'units1': 103, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 15, -1194, {'epochs': 92, 'units1': 103, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 6, -201, {'epochs': 101, 'units1': 25, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 5, -1199, {'epochs': 13, 'units1': 134, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -1205, {'epochs': 97, 'units1': 116, 'act1': 'elu', 'units2': 105, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 8, -204, {'epochs': 188, 'units1': 103, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -195, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 14, -198, {'epochs': 102, 'units1': 123, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -198, {'epochs': 93, 'units1': 102, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
