Generation: 363
1, 200, -62895, {'epochs': 38, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 276, -390, {'epochs': 38, 'units1': 176, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 164, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -59928, {'epochs': 47, 'units1': 194, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 191, 'units1': 242, 'act1': 'linear', 'units2': 166, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -62646, {'epochs': 164, 'units1': 178, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63889, {'epochs': 118, 'units1': 22, 'act1': 'linear', 'units2': 171, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 132, 'units1': 50, 'act1': 'linear', 'units2': 180, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 207, 'units1': 210, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
7, 354, 3211, {'epochs': 93, 'units1': 283, 'act1': 'elu', 'units2': 85, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
9, 165, 3926, {'epochs': 119, 'units1': 18, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 25, -195, {'epochs': 363, 'units1': 253, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -192, {'epochs': 167, 'units1': 178, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
2, 9, 306, {'epochs': 195, 'units1': 209, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
6, 66, 2347, {'epochs': 116, 'units1': 18, 'act1': 'elu', 'units2': 164, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 164, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -197, {'epochs': 164, 'units1': 34, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 272, 'units1': 194, 'act1': 'elu', 'units2': 382, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
12, 163, 5476, {'epochs': 175, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -61904, {'epochs': 171, 'units1': 182, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 128, 'units1': 57, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -63889, {'epochs': 167, 'units1': 34, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -197, {'epochs': 36, 'units1': 178, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 47, -685, {'epochs': 166, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, 81, {'epochs': 198, 'units1': 213, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -206, {'epochs': 143, 'units1': 50, 'act1': 'elu', 'units2': 182, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
4, 271, -62385, {'epochs': 167, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, 84, {'epochs': 199, 'units1': 210, 'act1': 'elu', 'units2': 53, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
18, 415, 8472, {'epochs': 203, 'units1': 214, 'act1': 'elu', 'units2': 61, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
4, 48, 1361, {'epochs': 191, 'units1': 242, 'act1': 'linear', 'units2': 166, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 18, -194, {'epochs': 118, 'units1': 21, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 11, -184, {'epochs': 47, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 175, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 164, 'units1': 34, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 17, -193, {'epochs': 164, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 20, -223, {'epochs': 47, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
4, 271, -65087, {'epochs': 38, 'units1': 198, 'act1': 'elu', 'units2': 59, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 220, 643, {'epochs': 261, 'units1': 205, 'act1': 'elu', 'units2': 290, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -60904, {'epochs': 167, 'units1': 34, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 32, 307, {'epochs': 47, 'units1': 194, 'act1': 'linear', 'units2': 54, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -61904, {'epochs': 272, 'units1': 409, 'act1': 'linear', 'units2': 292, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 18, -194, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 72, {'epochs': 191, 'units1': 242, 'act1': 'elu', 'units2': 166, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 207, 'units1': 210, 'act1': 'elu', 'units2': 54, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 38, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -60901, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 221, -66381, {'epochs': 101, 'units1': 337, 'act1': 'linear', 'units2': 145, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -60901, {'epochs': 160, 'units1': 178, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 17, -1196, {'epochs': 23, 'units1': 194, 'act1': 'linear', 'units2': 117, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 198, 'units1': 329, 'act1': 'linear', 'units2': 200, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -61880, {'epochs': 47, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63892, {'epochs': 39, 'units1': 178, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 39, -156, {'epochs': 166, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 164, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64648, {'epochs': 135, 'units1': 50, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65648, {'epochs': 164, 'units1': 178, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 204, -66395, {'epochs': 116, 'units1': 18, 'act1': 'linear', 'units2': 164, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 167, 'units1': 178, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, 93, {'epochs': 216, 'units1': 99, 'act1': 'linear', 'units2': 145, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
7, 54, 2856, {'epochs': 125, 'units1': 27, 'act1': 'linear', 'units2': 165, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 14, -184, {'epochs': 86, 'units1': 21, 'act1': 'linear', 'units2': 91, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 196, 'units1': 210, 'act1': 'linear', 'units2': 52, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 167, 'units1': 34, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 30, 315, {'epochs': 132, 'units1': 50, 'act1': 'elu', 'units2': 180, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 17, -196, {'epochs': 164, 'units1': 178, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 171, 'units1': 182, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 164, 'units1': 178, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 171, 'units1': 189, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 18, -192, {'epochs': 111, 'units1': 242, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 213, -63380, {'epochs': 167, 'units1': 178, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 167, 'units1': 34, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 119, 'units1': 18, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -63889, {'epochs': 166, 'units1': 38, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 19, -192, {'epochs': 166, 'units1': 181, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 225, -56164, {'epochs': 118, 'units1': 22, 'act1': 'linear', 'units2': 171, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 103, 'units1': 242, 'act1': 'linear', 'units2': 117, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -194, {'epochs': 171, 'units1': 45, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62901, {'epochs': 191, 'units1': 242, 'act1': 'elu', 'units2': 166, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -194, {'epochs': 47, 'units1': 194, 'act1': 'elu', 'units2': 54, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 171, 'units1': 182, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 196, 'units1': 210, 'act1': 'linear', 'units2': 52, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -209, {'epochs': 199, 'units1': 210, 'act1': 'linear', 'units2': 53, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
4, 256, -60375, {'epochs': 167, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64895, {'epochs': 196, 'units1': 210, 'act1': 'elu', 'units2': 52, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 166, 'units1': 37, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
3, 28, -187, {'epochs': 175, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 57, -1699, {'epochs': 171, 'units1': 182, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63904, {'epochs': 164, 'units1': 34, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 164, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
13, 166, 5972, {'epochs': 400, 'units1': 172, 'act1': 'linear', 'units2': 316, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 196, 'units1': 210, 'act1': 'elu', 'units2': 52, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 175, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 19, -198, {'epochs': 43, 'units1': 182, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 16, -204, {'epochs': 47, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, 83, {'epochs': 38, 'units1': 192, 'act1': 'elu', 'units2': 50, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 164, 'units1': 34, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
3, 40, 830, {'epochs': 167, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 36, 'units1': 194, 'act1': 'linear', 'units2': 52, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 41, -681, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 38, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 38, 'units1': 198, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 83, 'units1': 17, 'act1': 'linear', 'units2': 86, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 205, 'units1': 219, 'act1': 'elu', 'units2': 53, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 18, -194, {'epochs': 180, 'units1': 242, 'act1': 'elu', 'units2': 164, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
4, 317, 1581, {'epochs': 175, 'units1': 34, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 166, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -1186, {'epochs': 167, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 176, 'units1': 242, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
5, 167, -191, {'epochs': 31, 'units1': 194, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 167, 'units1': 178, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 164, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 171, 'units1': 189, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 102, 'units1': 246, 'act1': 'linear', 'units2': 123, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 143, 'units1': 50, 'act1': 'linear', 'units2': 182, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 14, 310, {'epochs': 175, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 171, 'units1': 182, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62892, {'epochs': 196, 'units1': 210, 'act1': 'linear', 'units2': 52, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -1213, {'epochs': 167, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 206, -64396, {'epochs': 123, 'units1': 22, 'act1': 'linear', 'units2': 173, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66898, {'epochs': 135, 'units1': 50, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -63644, {'epochs': 196, 'units1': 210, 'act1': 'linear', 'units2': 52, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 19, -1192, {'epochs': 207, 'units1': 210, 'act1': 'elu', 'units2': 54, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 20, -190, {'epochs': 191, 'units1': 242, 'act1': 'elu', 'units2': 166, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 111, 'units1': 242, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 187, 'units1': 253, 'act1': 'elu', 'units2': 168, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 38, -685, {'epochs': 119, 'units1': 18, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 166, 'units1': 38, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62886, {'epochs': 160, 'units1': 178, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 31, 'units1': 194, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 11, -208, {'epochs': 173, 'units1': 187, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
4, 113, 1347, {'epochs': 95, 'units1': 18, 'act1': 'linear', 'units2': 86, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 41, -694, {'epochs': 4, 'units1': 194, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 38, -211, {'epochs': 165, 'units1': 189, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -197, {'epochs': 175, 'units1': 34, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 14, -190, {'epochs': 199, 'units1': 210, 'act1': 'elu', 'units2': 53, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 171, 'units1': 38, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 21, 823, {'epochs': 164, 'units1': 178, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 11, 'units1': 198, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
6, 58, 1337, {'epochs': 197, 'units1': 221, 'act1': 'linear', 'units2': 50, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -189, {'epochs': 224, 'units1': 285, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 17, -193, {'epochs': 47, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
4, 63, 1332, {'epochs': 175, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 11, -211, {'epochs': 338, 'units1': 86, 'act1': 'linear', 'units2': 358, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64648, {'epochs': 180, 'units1': 242, 'act1': 'elu', 'units2': 164, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65651, {'epochs': 385, 'units1': 384, 'act1': 'elu', 'units2': 365, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -206, {'epochs': 207, 'units1': 210, 'act1': 'elu', 'units2': 54, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, 94, {'epochs': 163, 'units1': 177, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -203, {'epochs': 133, 'units1': 61, 'act1': 'elu', 'units2': 178, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -210, {'epochs': 4, 'units1': 194, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 175, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 21, -678, {'epochs': 36, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
19, 279, 9095, {'epochs': 191, 'units1': 242, 'act1': 'elu', 'units2': 166, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 207, 'units1': 210, 'act1': 'elu', 'units2': 54, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
14, 254, 6492, {'epochs': 171, 'units1': 182, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 198, 'units1': 214, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
3, 99, -204, {'epochs': 191, 'units1': 266, 'act1': 'linear', 'units2': 379, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
3, 54, 823, {'epochs': 175, 'units1': 34, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 164, 'units1': 178, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64892, {'epochs': 175, 'units1': 34, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 36, 'units1': 194, 'act1': 'linear', 'units2': 52, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
6, 70, 2365, {'epochs': 102, 'units1': 245, 'act1': 'linear', 'units2': 123, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
10, 125, 4409, {'epochs': 123, 'units1': 29, 'act1': 'linear', 'units2': 168, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 228, 587, {'epochs': 203, 'units1': 214, 'act1': 'elu', 'units2': 61, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 11, -211, {'epochs': 175, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 164, 'units1': 34, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 17, -193, {'epochs': 167, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -209, {'epochs': 175, 'units1': 34, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
7, 107, 2913, {'epochs': 135, 'units1': 50, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 11, -193, {'epochs': 285, 'units1': 268, 'act1': 'linear', 'units2': 344, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
3, 216, -62878, {'epochs': 31, 'units1': 194, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 166, 'units1': 37, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 26, -205, {'epochs': 196, 'units1': 210, 'act1': 'elu', 'units2': 52, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 16, -180, {'epochs': 160, 'units1': 178, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 17, -196, {'epochs': 31, 'units1': 194, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, 78, {'epochs': 276, 'units1': 263, 'act1': 'elu', 'units2': 351, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 13, -210, {'epochs': 195, 'units1': 61, 'act1': 'linear', 'units2': 302, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 43, 'units1': 198, 'act1': 'linear', 'units2': 61, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 47, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 182, 'units1': 240, 'act1': 'elu', 'units2': 162, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
2, 9, 298, {'epochs': 199, 'units1': 210, 'act1': 'linear', 'units2': 53, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -62892, {'epochs': 171, 'units1': 38, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 41, 311, {'epochs': 112, 'units1': 18, 'act1': 'elu', 'units2': 174, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, 90, {'epochs': 39, 'units1': 223, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 38, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 47, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -192, {'epochs': 36, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -206, {'epochs': 166, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
15, 192, 7004, {'epochs': 165, 'units1': 189, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
30, 395, 14689, {'epochs': 4, 'units1': 194, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 282, 560, {'epochs': 175, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 191, 'units1': 242, 'act1': 'elu', 'units2': 166, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 33, -1177, {'epochs': 388, 'units1': 325, 'act1': 'linear', 'units2': 351, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 20, 312, {'epochs': 180, 'units1': 242, 'act1': 'elu', 'units2': 164, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63901, {'epochs': 36, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
10, 108, 4415, {'epochs': 38, 'units1': 176, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 54, 858, {'epochs': 198, 'units1': 214, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
4, 231, -65367, {'epochs': 167, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
