Generation: 356
1, 9, -206, {'epochs': 128, 'units1': 57, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 19, -192, {'epochs': 32, 'units1': 180, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 12, 318, {'epochs': 375, 'units1': 178, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -191, {'epochs': 140, 'units1': 50, 'act1': 'linear', 'units2': 182, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 128, 'units1': 53, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 86, 'units1': 134, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 131, 'units1': 60, 'act1': 'elu', 'units2': 186, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 76, 'units1': 226, 'act1': 'elu', 'units2': 38, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 205, -66397, {'epochs': 94, 'units1': 57, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
15, 248, 7006, {'epochs': 143, 'units1': 50, 'act1': 'elu', 'units2': 182, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 19, -192, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 20, -193, {'epochs': 47, 'units1': 186, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 10, -183, {'epochs': 83, 'units1': 54, 'act1': 'linear', 'units2': 106, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -198, {'epochs': 128, 'units1': 116, 'act1': 'elu', 'units2': 56, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 92, 'units1': 130, 'act1': 'linear', 'units2': 70, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
5, 41, 835, {'epochs': 70, 'units1': 230, 'act1': 'linear', 'units2': 43, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 211, 'units1': 124, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 11, -211, {'epochs': 208, 'units1': 121, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 86, 'units1': 134, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 86, 'units1': 133, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63895, {'epochs': 166, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 143, 'units1': 56, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 35, 'units1': 188, 'act1': 'elu', 'units2': 138, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 35, 'units1': 188, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 128, 'units1': 52, 'act1': 'linear', 'units2': 184, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -197, {'epochs': 163, 'units1': 124, 'act1': 'elu', 'units2': 158, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -188, {'epochs': 94, 'units1': 57, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 28, 299, {'epochs': 35, 'units1': 187, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 97, {'epochs': 128, 'units1': 57, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
7, 70, 2875, {'epochs': 164, 'units1': 178, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 99, 'units1': 139, 'act1': 'linear', 'units2': 55, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 223, 'units1': 114, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 166, 'units1': 181, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 211, 'units1': 124, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 11, -179, {'epochs': 222, 'units1': 121, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 18, -197, {'epochs': 211, 'units1': 118, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 134, 'units1': 53, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 54, -694, {'epochs': 160, 'units1': 180, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 10, -186, {'epochs': 6, 'units1': 85, 'act1': 'elu', 'units2': 211, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -194, {'epochs': 143, 'units1': 58, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 80, 'units1': 132, 'act1': 'elu', 'units2': 72, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 48, 310, {'epochs': 134, 'units1': 117, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 160, 'units1': 180, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 134, 'units1': 118, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 34, -192, {'epochs': 142, 'units1': 57, 'act1': 'linear', 'units2': 180, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 208, 'units1': 117, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62901, {'epochs': 167, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
4, 313, -66367, {'epochs': 116, 'units1': 178, 'act1': 'linear', 'units2': 228, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -67904, {'epochs': 142, 'units1': 57, 'act1': 'elu', 'units2': 180, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -60907, {'epochs': 44, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 3, 'units1': 92, 'act1': 'linear', 'units2': 218, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 409, 'units1': 308, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 207, -64389, {'epochs': 83, 'units1': 60, 'act1': 'linear', 'units2': 106, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
6, 85, 2360, {'epochs': 142, 'units1': 57, 'act1': 'linear', 'units2': 180, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 163, 'units1': 188, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
5, 186, 1843, {'epochs': 208, 'units1': 116, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
23, 358, 11137, {'epochs': 128, 'units1': 52, 'act1': 'elu', 'units2': 184, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 44, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -186, {'epochs': 223, 'units1': 114, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 208, 'units1': 121, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 163, 'units1': 182, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 373, 'units1': 266, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 20, -217, {'epochs': 245, 'units1': 343, 'act1': 'linear', 'units2': 149, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -65898, {'epochs': 208, 'units1': 121, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -63653, {'epochs': 131, 'units1': 60, 'act1': 'linear', 'units2': 186, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62904, {'epochs': 223, 'units1': 120, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
3, 70, -1191, {'epochs': 131, 'units1': 54, 'act1': 'linear', 'units2': 186, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 18, -191, {'epochs': 223, 'units1': 120, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 38, 'units1': 181, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 131, 'units1': 59, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 32, 'units1': 180, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -200, {'epochs': 131, 'units1': 60, 'act1': 'elu', 'units2': 186, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 19, -216, {'epochs': 131, 'units1': 54, 'act1': 'linear', 'units2': 186, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 214, 'units1': 117, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 398, 'units1': 401, 'act1': 'elu', 'units2': 255, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 211, -62879, {'epochs': 117, 'units1': 372, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 160, 'units1': 181, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 21, -203, {'epochs': 128, 'units1': 52, 'act1': 'linear', 'units2': 184, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 205, -63383, {'epochs': 126, 'units1': 185, 'act1': 'linear', 'units2': 228, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 31, -692, {'epochs': 87, 'units1': 50, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
6, 60, 2353, {'epochs': 126, 'units1': 185, 'act1': 'linear', 'units2': 228, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
5, 57, 1847, {'epochs': 87, 'units1': 50, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -62895, {'epochs': 223, 'units1': 120, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 20, 310, {'epochs': 131, 'units1': 54, 'act1': 'linear', 'units2': 186, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -60904, {'epochs': 3, 'units1': 92, 'act1': 'linear', 'units2': 218, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
5, 76, 1867, {'epochs': 214, 'units1': 117, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 131, 'units1': 60, 'act1': 'linear', 'units2': 190, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 232, 615, {'epochs': 175, 'units1': 114, 'act1': 'linear', 'units2': 150, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 30, 312, {'epochs': 35, 'units1': 187, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -62883, {'epochs': 111, 'units1': 138, 'act1': 'elu', 'units2': 53, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 86, 'units1': 54, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 10, -186, {'epochs': 78, 'units1': 233, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64898, {'epochs': 0, 'units1': 84, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
2, 211, -64379, {'epochs': 134, 'units1': 53, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 83, 'units1': 60, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 210, -62380, {'epochs': 222, 'units1': 121, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 80, 'units1': 57, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 222, 'units1': 121, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 35, 'units1': 188, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
3, 62, -121, {'epochs': 35, 'units1': 188, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 32, 'units1': 185, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 223, 'units1': 122, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 10, -210, {'epochs': 142, 'units1': 57, 'act1': 'linear', 'units2': 180, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, 90, {'epochs': 208, 'units1': 117, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 143, 'units1': 50, 'act1': 'linear', 'units2': 182, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
3, 34, -173, {'epochs': 134, 'units1': 53, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -62652, {'epochs': 35, 'units1': 182, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64892, {'epochs': 208, 'units1': 116, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -62652, {'epochs': 108, 'units1': 130, 'act1': 'elu', 'units2': 54, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65895, {'epochs': 67, 'units1': 235, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 163, 'units1': 400, 'act1': 'linear', 'units2': 256, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
4, 237, -64375, {'epochs': 99, 'units1': 139, 'act1': 'elu', 'units2': 55, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -207, {'epochs': 163, 'units1': 187, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64904, {'epochs': 32, 'units1': 180, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 47, 'units1': 186, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 47, 'units1': 186, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
7, 110, 1928, {'epochs': 297, 'units1': 203, 'act1': 'linear', 'units2': 311, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 18, -221, {'epochs': 47, 'units1': 186, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 83, 'units1': 60, 'act1': 'elu', 'units2': 106, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 26, -1187, {'epochs': 35, 'units1': 182, 'act1': 'elu', 'units2': 138, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 10, -195, {'epochs': 211, 'units1': 118, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63650, {'epochs': 223, 'units1': 114, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64650, {'epochs': 102, 'units1': 133, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 131, 'units1': 59, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 153, 'units1': 254, 'act1': 'elu', 'units2': 272, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, 115, {'epochs': 160, 'units1': 185, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
3, 222, 128, {'epochs': 128, 'units1': 53, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 21, -191, {'epochs': 128, 'units1': 57, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64647, {'epochs': 38, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 95, 'units1': 138, 'act1': 'elu', 'units2': 69, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 256, -410, {'epochs': 134, 'units1': 54, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 175, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 209, -61140, {'epochs': 302, 'units1': 134, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 19, -177, {'epochs': 163, 'units1': 118, 'act1': 'linear', 'units2': 154, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 222, 'units1': 121, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 83, 'units1': 60, 'act1': 'linear', 'units2': 106, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 205, -66397, {'epochs': 84, 'units1': 130, 'act1': 'elu', 'units2': 68, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62886, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -188, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 160, 'units1': 180, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65898, {'epochs': 96, 'units1': 132, 'act1': 'elu', 'units2': 56, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 19, -1192, {'epochs': 382, 'units1': 130, 'act1': 'elu', 'units2': 299, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 214, 'units1': 118, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 123, 'units1': 486, 'act1': 'elu', 'units2': 283, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -209, {'epochs': 166, 'units1': 181, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 166, 'units1': 181, 'act1': 'linear', 'units2': 131, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 37, -186, {'epochs': 142, 'units1': 57, 'act1': 'linear', 'units2': 180, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -204, {'epochs': 223, 'units1': 114, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66646, {'epochs': 143, 'units1': 58, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
7, 67, 2879, {'epochs': 128, 'units1': 57, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -213, {'epochs': 166, 'units1': 181, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 4, 'units1': 82, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -203, {'epochs': 128, 'units1': 121, 'act1': 'linear', 'units2': 49, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 21, -218, {'epochs': 208, 'units1': 116, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 92, 'units1': 130, 'act1': 'elu', 'units2': 70, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64895, {'epochs': 70, 'units1': 230, 'act1': 'linear', 'units2': 43, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
7, 70, 2856, {'epochs': 166, 'units1': 117, 'act1': 'linear', 'units2': 147, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 25, 309, {'epochs': 83, 'units1': 140, 'act1': 'elu', 'units2': 78, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
6, 97, 2404, {'epochs': 95, 'units1': 130, 'act1': 'elu', 'units2': 70, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 33, 347, {'epochs': 214, 'units1': 118, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
3, 59, -1185, {'epochs': 128, 'units1': 57, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 128, 'units1': 53, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -191, {'epochs': 131, 'units1': 59, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
14, 213, 6528, {'epochs': 32, 'units1': 185, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 18, -183, {'epochs': 172, 'units1': 178, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 68, 'units1': 226, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 23, 302, {'epochs': 166, 'units1': 182, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 86, 'units1': 134, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 12, -200, {'epochs': 128, 'units1': 52, 'act1': 'elu', 'units2': 184, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 58, -196, {'epochs': 128, 'units1': 57, 'act1': 'elu', 'units2': 177, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, 94, {'epochs': 166, 'units1': 181, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -204, {'epochs': 0, 'units1': 84, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 20, 326, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 80, 'units1': 52, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 38, 'units1': 182, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 64, 'units1': 228, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
5, 200, 793, {'epochs': 128, 'units1': 57, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
7, 120, 2856, {'epochs': 143, 'units1': 50, 'act1': 'elu', 'units2': 182, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 131, 'units1': 60, 'act1': 'linear', 'units2': 186, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 18, -194, {'epochs': 223, 'units1': 120, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 103, {'epochs': 116, 'units1': 279, 'act1': 'linear', 'units2': 170, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 20, -193, {'epochs': 108, 'units1': 130, 'act1': 'elu', 'units2': 54, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -61904, {'epochs': 220, 'units1': 114, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 23, -1193, {'epochs': 128, 'units1': 57, 'act1': 'elu', 'units2': 177, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64647, {'epochs': 223, 'units1': 122, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -197, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -61901, {'epochs': 39, 'units1': 178, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -186, {'epochs': 115, 'units1': 188, 'act1': 'linear', 'units2': 234, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
13, 188, 5993, {'epochs': 94, 'units1': 57, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 35, 'units1': 182, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, 87, {'epochs': 83, 'units1': 140, 'act1': 'elu', 'units2': 74, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
5, 87, 838, {'epochs': 44, 'units1': 178, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 214, 'units1': 117, 'act1': 'elu', 'units2': 131, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 163, 'units1': 182, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
3, 48, 826, {'epochs': 80, 'units1': 52, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -195, {'epochs': 80, 'units1': 132, 'act1': 'elu', 'units2': 72, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 184, 'units1': 235, 'act1': 'linear', 'units2': 311, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -198, {'epochs': 211, 'units1': 118, 'act1': 'linear', 'units2': 138, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
2, 205, -66392, {'epochs': 83, 'units1': 60, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
