Generation: 410
2, 19, 319, {'epochs': 154, 'units1': 301, 'act1': 'linear', 'units2': 235, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
7, 87, 2893, {'epochs': 130, 'units1': 216, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
9, 156, 3954, {'epochs': 132, 'units1': 221, 'act1': 'linear', 'units2': 98, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
3, 61, 815, {'epochs': 147, 'units1': 98, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, 81, {'epochs': 130, 'units1': 216, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
17, 229, 8052, {'epochs': 132, 'units1': 205, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 143, 'units1': 215, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 137, 'units1': 210, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 17, -196, {'epochs': 146, 'units1': 104, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63904, {'epochs': 175, 'units1': 103, 'act1': 'linear', 'units2': 232, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 27, 308, {'epochs': 137, 'units1': 210, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62886, {'epochs': 22, 'units1': 186, 'act1': 'linear', 'units2': 239, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -185, {'epochs': 174, 'units1': 103, 'act1': 'elu', 'units2': 224, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -188, {'epochs': 156, 'units1': 136, 'act1': 'elu', 'units2': 87, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
5, 79, 871, {'epochs': 190, 'units1': 19, 'act1': 'elu', 'units2': 148, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -63644, {'epochs': 299, 'units1': 295, 'act1': 'elu', 'units2': 310, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 38, -691, {'epochs': 162, 'units1': 104, 'act1': 'linear', 'units2': 225, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 175, 'units1': 103, 'act1': 'linear', 'units2': 232, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 140, 'units1': 221, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62886, {'epochs': 227, 'units1': 66, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -188, {'epochs': 163, 'units1': 98, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 143, 'units1': 215, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 5, 304, {'epochs': 233, 'units1': 210, 'act1': 'linear', 'units2': 229, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
6, 116, 2388, {'epochs': 174, 'units1': 103, 'act1': 'elu', 'units2': 224, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -62889, {'epochs': 153, 'units1': 114, 'act1': 'linear', 'units2': 117, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -59898, {'epochs': 137, 'units1': 210, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
4, 392, -63388, {'epochs': 142, 'units1': 211, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
2, 19, 314, {'epochs': 135, 'units1': 215, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 172, 'units1': 104, 'act1': 'linear', 'units2': 231, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
3, 34, 820, {'epochs': 137, 'units1': 210, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 26, -688, {'epochs': 159, 'units1': 119, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 230, 'units1': 74, 'act1': 'elu', 'units2': 143, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
6, 481, 2678, {'epochs': 226, 'units1': 72, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 11, -214, {'epochs': 175, 'units1': 103, 'act1': 'linear', 'units2': 232, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -60904, {'epochs': 131, 'units1': 210, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 20, 818, {'epochs': 236, 'units1': 221, 'act1': 'elu', 'units2': 237, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 131, 'units1': 194, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 19, -222, {'epochs': 195, 'units1': 210, 'act1': 'elu', 'units2': 177, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -207, {'epochs': 175, 'units1': 103, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
6, 172, 2352, {'epochs': 159, 'units1': 103, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 156, 'units1': 104, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 11, -182, {'epochs': 374, 'units1': 222, 'act1': 'linear', 'units2': 264, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 10, -186, {'epochs': 169, 'units1': 98, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 140, 'units1': 216, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 20, -196, {'epochs': 143, 'units1': 215, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 18, -194, {'epochs': 162, 'units1': 104, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64898, {'epochs': 147, 'units1': 98, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 31, -1183, {'epochs': 159, 'units1': 103, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 130, 'units1': 216, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -46703, {'epochs': 169, 'units1': 98, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -188, {'epochs': 227, 'units1': 66, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 226, 'units1': 72, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 236, 'units1': 221, 'act1': 'linear', 'units2': 237, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 47, -671, {'epochs': 236, 'units1': 221, 'act1': 'linear', 'units2': 237, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -62916, {'epochs': 239, 'units1': 215, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -60901, {'epochs': 137, 'units1': 210, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 109, {'epochs': 148, 'units1': 125, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 143, 'units1': 199, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
3, 25, 823, {'epochs': 226, 'units1': 72, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62889, {'epochs': 166, 'units1': 106, 'act1': 'elu', 'units2': 239, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 31, -177, {'epochs': 143, 'units1': 215, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, 81, {'epochs': 130, 'units1': 216, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
10, 146, 4400, {'epochs': 140, 'units1': 221, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 203, -67402, {'epochs': 236, 'units1': 221, 'act1': 'linear', 'units2': 237, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 20, -193, {'epochs': 175, 'units1': 103, 'act1': 'linear', 'units2': 232, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 13, -202, {'epochs': 158, 'units1': 119, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 228, -63869, {'epochs': 143, 'units1': 215, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65895, {'epochs': 153, 'units1': 114, 'act1': 'elu', 'units2': 117, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64650, {'epochs': 30, 'units1': 183, 'act1': 'elu', 'units2': 224, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -203, {'epochs': 166, 'units1': 106, 'act1': 'linear', 'units2': 239, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62901, {'epochs': 195, 'units1': 210, 'act1': 'linear', 'units2': 177, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -63895, {'epochs': 131, 'units1': 194, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64892, {'epochs': 156, 'units1': 125, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -221, {'epochs': 137, 'units1': 210, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 18, -191, {'epochs': 130, 'units1': 200, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 147, 'units1': 98, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 166, 'units1': 106, 'act1': 'linear', 'units2': 239, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 238, 'units1': 71, 'act1': 'linear', 'units2': 128, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65654, {'epochs': 265, 'units1': 317, 'act1': 'elu', 'units2': 479, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
7, 69, 2867, {'epochs': 166, 'units1': 106, 'act1': 'elu', 'units2': 239, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -186, {'epochs': 172, 'units1': 104, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64650, {'epochs': 172, 'units1': 104, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
3, 79, 815, {'epochs': 140, 'units1': 216, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 167, 'units1': 103, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 30, 'units1': 183, 'act1': 'elu', 'units2': 224, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -194, {'epochs': 166, 'units1': 106, 'act1': 'linear', 'units2': 239, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64649, {'epochs': 132, 'units1': 221, 'act1': 'linear', 'units2': 98, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
3, 37, 814, {'epochs': 130, 'units1': 216, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 162, 'units1': 104, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 162, 'units1': 104, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
3, 36, -1187, {'epochs': 140, 'units1': 205, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 164, 'units1': 109, 'act1': 'linear', 'units2': 226, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 19, -219, {'epochs': 233, 'units1': 66, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, 108, {'epochs': 130, 'units1': 216, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 169, 'units1': 98, 'act1': 'linear', 'units2': 229, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -206, {'epochs': 142, 'units1': 215, 'act1': 'elu', 'units2': 96, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 204, -64392, {'epochs': 201, 'units1': 210, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 10, -189, {'epochs': 131, 'units1': 210, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 11, -211, {'epochs': 236, 'units1': 77, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 210, -61374, {'epochs': 230, 'units1': 218, 'act1': 'linear', 'units2': 239, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -62889, {'epochs': 131, 'units1': 210, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
3, 54, 828, {'epochs': 153, 'units1': 98, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
4, 77, 328, {'epochs': 169, 'units1': 98, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62883, {'epochs': 239, 'units1': 215, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -61880, {'epochs': 287, 'units1': 225, 'act1': 'linear', 'units2': 171, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 12, -182, {'epochs': 19, 'units1': 178, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
4, 40, 1324, {'epochs': 153, 'units1': 98, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -60904, {'epochs': 131, 'units1': 210, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 11, -1211, {'epochs': 179, 'units1': 18, 'act1': 'linear', 'units2': 145, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, 80, {'epochs': 158, 'units1': 99, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
2, 11, 311, {'epochs': 159, 'units1': 103, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
3, 68, 811, {'epochs': 143, 'units1': 215, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 174, 'units1': 103, 'act1': 'elu', 'units2': 224, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 175, 'units1': 103, 'act1': 'linear', 'units2': 232, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -203, {'epochs': 169, 'units1': 98, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 143, 'units1': 215, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 147, 'units1': 98, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -206, {'epochs': 130, 'units1': 200, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
3, 46, 857, {'epochs': 143, 'units1': 215, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 169, 'units1': 98, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
7, 101, 1887, {'epochs': 130, 'units1': 216, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 162, 'units1': 104, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 137, 'units1': 194, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 131, 'units1': 210, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 13, -186, {'epochs': 207, 'units1': 312, 'act1': 'elu', 'units2': 365, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 19, 306, {'epochs': 233, 'units1': 66, 'act1': 'linear', 'units2': 133, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 182, 'units1': 26, 'act1': 'linear', 'units2': 159, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 30, 'units1': 179, 'act1': 'elu', 'units2': 228, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 18, -194, {'epochs': 130, 'units1': 216, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 158, 'units1': 99, 'act1': 'elu', 'units2': 132, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 130, 'units1': 216, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -63889, {'epochs': 169, 'units1': 98, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 143, 'units1': 215, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -185, {'epochs': 142, 'units1': 211, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -63901, {'epochs': 162, 'units1': 104, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 30, 309, {'epochs': 239, 'units1': 71, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 175, 'units1': 103, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
3, 211, -63880, {'epochs': 175, 'units1': 103, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 228, 'units1': 77, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -61901, {'epochs': 130, 'units1': 200, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 37, -162, {'epochs': 169, 'units1': 98, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63895, {'epochs': 236, 'units1': 216, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 148, 'units1': 109, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, 105, {'epochs': 130, 'units1': 216, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -63889, {'epochs': 140, 'units1': 216, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
3, 23, -185, {'epochs': 162, 'units1': 104, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 29, -202, {'epochs': 159, 'units1': 135, 'act1': 'linear', 'units2': 88, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 209, -60366, {'epochs': 172, 'units1': 104, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 238, 'units1': 215, 'act1': 'elu', 'units2': 224, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 169, 'units1': 98, 'act1': 'linear', 'units2': 229, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 175, 'units1': 103, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 146, 'units1': 120, 'act1': 'elu', 'units2': 113, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 140, 'units1': 221, 'act1': 'linear', 'units2': 109, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
3, 53, 817, {'epochs': 169, 'units1': 98, 'act1': 'linear', 'units2': 229, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 143, 'units1': 215, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66646, {'epochs': 183, 'units1': 464, 'act1': 'elu', 'units2': 347, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 206, -66396, {'epochs': 137, 'units1': 194, 'act1': 'elu', 'units2': 133, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 132, 'units1': 221, 'act1': 'linear', 'units2': 98, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 143, 'units1': 199, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -183, {'epochs': 148, 'units1': 109, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -59928, {'epochs': 131, 'units1': 210, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -61643, {'epochs': 137, 'units1': 210, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 21, -1191, {'epochs': 174, 'units1': 103, 'act1': 'linear', 'units2': 224, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 174, 'units1': 103, 'act1': 'linear', 'units2': 224, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -64898, {'epochs': 31, 'units1': 183, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
3, 40, 816, {'epochs': 147, 'units1': 98, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -194, {'epochs': 175, 'units1': 103, 'act1': 'linear', 'units2': 232, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 147, 'units1': 98, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 23, 330, {'epochs': 174, 'units1': 103, 'act1': 'elu', 'units2': 224, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 172, 'units1': 104, 'act1': 'linear', 'units2': 231, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 10, -192, {'epochs': 239, 'units1': 71, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -203, {'epochs': 130, 'units1': 216, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 13, 311, {'epochs': 175, 'units1': 103, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63904, {'epochs': 172, 'units1': 104, 'act1': 'elu', 'units2': 231, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
4, 47, 1320, {'epochs': 146, 'units1': 104, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
4, 259, 655, {'epochs': 130, 'units1': 216, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 41, -196, {'epochs': 163, 'units1': 98, 'act1': 'linear', 'units2': 225, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 158, 'units1': 103, 'act1': 'linear', 'units2': 128, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 17, -193, {'epochs': 131, 'units1': 194, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 164, 'units1': 109, 'act1': 'linear', 'units2': 226, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
6, 97, 2333, {'epochs': 163, 'units1': 98, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 21, -1194, {'epochs': 143, 'units1': 215, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
3, 46, 817, {'epochs': 164, 'units1': 109, 'act1': 'linear', 'units2': 226, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
10, 236, 4347, {'epochs': 140, 'units1': 205, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 17, 322, {'epochs': 146, 'units1': 104, 'act1': 'elu', 'units2': 129, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -59928, {'epochs': 226, 'units1': 72, 'act1': 'linear', 'units2': 129, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
3, 101, 819, {'epochs': 142, 'units1': 211, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, 96, {'epochs': 178, 'units1': 24, 'act1': 'linear', 'units2': 145, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 131, 'units1': 210, 'act1': 'elu', 'units2': 97, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 34, 307, {'epochs': 143, 'units1': 199, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
6, 90, 2384, {'epochs': 167, 'units1': 103, 'act1': 'linear', 'units2': 231, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 131, 'units1': 210, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 151, 'units1': 103, 'act1': 'elu', 'units2': 135, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -59901, {'epochs': 130, 'units1': 216, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
3, 80, -194, {'epochs': 137, 'units1': 210, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 31, 302, {'epochs': 346, 'units1': 379, 'act1': 'elu', 'units2': 241, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 18, 'units1': 184, 'act1': 'elu', 'units2': 225, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 23, -187, {'epochs': 134, 'units1': 218, 'act1': 'elu', 'units2': 111, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 131, 'units1': 210, 'act1': 'linear', 'units2': 97, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -203, {'epochs': 239, 'units1': 71, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
