Generation: 332
1, 9, -212, {'epochs': 112, 'units1': 11, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -60904, {'epochs': 254, 'units1': 9, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 254, 'units1': 25, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 200, -64645, {'epochs': 41, 'units1': 189, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 255, 'units1': 29, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -60904, {'epochs': 41, 'units1': 189, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 28, -204, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -62889, {'epochs': 254, 'units1': 25, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -59904, {'epochs': 190, 'units1': 57, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 113, 'units1': 2, 'act1': 'elu', 'units2': 98, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 96, 'units1': 59, 'act1': 'linear', 'units2': 46, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -62901, {'epochs': 36, 'units1': 189, 'act1': 'elu', 'units2': 136, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -65895, {'epochs': 69, 'units1': 105, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64904, {'epochs': 190, 'units1': 57, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 23, -208, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -60904, {'epochs': 249, 'units1': 29, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 240, 'units1': 27, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -57895, {'epochs': 224, 'units1': 171, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 10, -210, {'epochs': 254, 'units1': 9, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
13, 288, 5985, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 10, -183, {'epochs': 249, 'units1': 13, 'act1': 'linear', 'units2': 235, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 267, 'units1': 234, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 19, -192, {'epochs': 73, 'units1': 109, 'act1': 'linear', 'units2': 123, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 22, -186, {'epochs': 41, 'units1': 189, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -63889, {'epochs': 224, 'units1': 171, 'act1': 'linear', 'units2': 222, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 73, 'units1': 109, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
10, 121, 3417, {'epochs': 39, 'units1': 179, 'act1': 'elu', 'units2': 140, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 33, 'units1': 178, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 191, 'units1': 61, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
3, 218, -60858, {'epochs': 69, 'units1': 105, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -62901, {'epochs': 185, 'units1': 61, 'act1': 'linear', 'units2': 91, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 28, -204, {'epochs': 79, 'units1': 109, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 19, -204, {'epochs': 244, 'units1': 223, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
18, 273, 8581, {'epochs': 241, 'units1': 18, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 13, -207, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 216, -58353, {'epochs': 175, 'units1': 221, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -61889, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 247, 'units1': 19, 'act1': 'linear', 'units2': 140, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -67904, {'epochs': 255, 'units1': 13, 'act1': 'elu', 'units2': 233, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 241, 'units1': 18, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
6, 52, 1351, {'epochs': 241, 'units1': 18, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64898, {'epochs': 41, 'units1': 189, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -188, {'epochs': 243, 'units1': 194, 'act1': 'elu', 'units2': 334, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 370, 'units1': 470, 'act1': 'elu', 'units2': 232, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 116, 'units1': 15, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 177, 'units1': 50, 'act1': 'elu', 'units2': 82, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 249, 'units1': 29, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -60904, {'epochs': 73, 'units1': 109, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
5, 30, 821, {'epochs': 249, 'units1': 13, 'act1': 'elu', 'units2': 235, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 207, 614, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 21, -191, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
2, 211, -62370, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 11, -184, {'epochs': 79, 'units1': 109, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 14, -190, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 292, 'units1': 38, 'act1': 'linear', 'units2': 311, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64645, {'epochs': 79, 'units1': 109, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 65, 'units1': 98, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64650, {'epochs': 41, 'units1': 189, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64650, {'epochs': 254, 'units1': 25, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63904, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 244, 'units1': 29, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63904, {'epochs': 41, 'units1': 189, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 84, {'epochs': 255, 'units1': 13, 'act1': 'elu', 'units2': 233, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 10, -210, {'epochs': 233, 'units1': 173, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 176, 'units1': 59, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64901, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 238, 'units1': 169, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 79, 'units1': 109, 'act1': 'linear', 'units2': 121, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
3, 267, -54882, {'epochs': 185, 'units1': 61, 'act1': 'elu', 'units2': 91, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -209, {'epochs': 180, 'units1': 63, 'act1': 'elu', 'units2': 86, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 249, 'units1': 221, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -67904, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 22, -189, {'epochs': 240, 'units1': 11, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -191, {'epochs': 245, 'units1': 217, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 68, 'units1': 111, 'act1': 'elu', 'units2': 118, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65898, {'epochs': 247, 'units1': 19, 'act1': 'linear', 'units2': 140, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -185, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 18, -200, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 65, 'units1': 98, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 126, 'units1': 9, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 12, -201, {'epochs': 241, 'units1': 18, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 249, 'units1': 13, 'act1': 'elu', 'units2': 235, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -64892, {'epochs': 73, 'units1': 109, 'act1': 'linear', 'units2': 123, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 87, {'epochs': 223, 'units1': 410, 'act1': 'elu', 'units2': 307, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 112, 'units1': 11, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 240, 'units1': 27, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
24, 610, 11538, {'epochs': 121, 'units1': 13, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
3, 35, 810, {'epochs': 79, 'units1': 109, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 181, 'units1': 57, 'act1': 'elu', 'units2': 93, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
11, 157, 4929, {'epochs': 78, 'units1': 105, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 185, 'units1': 61, 'act1': 'linear', 'units2': 91, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 71, 'units1': 99, 'act1': 'elu', 'units2': 124, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -210, {'epochs': 41, 'units1': 189, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, 96, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 110, 'units1': 57, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65904, {'epochs': 64, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -67904, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 22, 298, {'epochs': 73, 'units1': 109, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -213, {'epochs': 191, 'units1': 61, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 468, 'units1': 348, 'act1': 'elu', 'units2': 412, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 46, 'units1': 185, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
8, 93, 3399, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64904, {'epochs': 79, 'units1': 109, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 69, 'units1': 105, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 65, 'units1': 98, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 121, 'units1': 13, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 19, -195, {'epochs': 41, 'units1': 189, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 191, 'units1': 61, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, 90, {'epochs': 255, 'units1': 29, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
9, 114, 3899, {'epochs': 176, 'units1': 59, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
4, 222, -66385, {'epochs': 176, 'units1': 59, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 111, 'units1': 61, 'act1': 'elu', 'units2': 41, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 30, -197, {'epochs': 245, 'units1': 9, 'act1': 'elu', 'units2': 237, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 73, 'units1': 109, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -195, {'epochs': 255, 'units1': 29, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 113, 'units1': 2, 'act1': 'linear', 'units2': 98, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -65651, {'epochs': 32, 'units1': 187, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 10, -202, {'epochs': 64, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 263, 622, {'epochs': 101, 'units1': 57, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -62889, {'epochs': 224, 'units1': 171, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -59928, {'epochs': 224, 'units1': 171, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 64, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 18, -221, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 249, 'units1': 13, 'act1': 'elu', 'units2': 235, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 11, -179, {'epochs': 249, 'units1': 29, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66649, {'epochs': 41, 'units1': 189, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
6, 108, 2392, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 28, -198, {'epochs': 252, 'units1': 357, 'act1': 'elu', 'units2': 160, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 245, -63409, {'epochs': 229, 'units1': 169, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 351, 'units1': 176, 'act1': 'linear', 'units2': 85, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 254, 'units1': 25, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 191, 'units1': 61, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 19, -207, {'epochs': 191, 'units1': 61, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
3, 229, -59889, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -61880, {'epochs': 254, 'units1': 25, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -60904, {'epochs': 69, 'units1': 105, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 333, {'epochs': 73, 'units1': 109, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 254, 'units1': 25, 'act1': 'elu', 'units2': 142, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 185, 'units1': 61, 'act1': 'linear', 'units2': 91, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 33, 'units1': 178, 'act1': 'linear', 'units2': 130, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 24, -201, {'epochs': 41, 'units1': 189, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 73, 'units1': 109, 'act1': 'elu', 'units2': 123, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -203, {'epochs': 249, 'units1': 29, 'act1': 'elu', 'units2': 139, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -192, {'epochs': 64, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -65901, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 79, 'units1': 109, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64648, {'epochs': 245, 'units1': 25, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 240, 'units1': 11, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 205, -66400, {'epochs': 121, 'units1': 13, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 36, 311, {'epochs': 238, 'units1': 169, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 240, 'units1': 11, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 17, -193, {'epochs': 36, 'units1': 191, 'act1': 'elu', 'units2': 134, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 12, -188, {'epochs': 241, 'units1': 210, 'act1': 'elu', 'units2': 98, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64895, {'epochs': 78, 'units1': 105, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 181, 'units1': 57, 'act1': 'linear', 'units2': 93, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 13, -204, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -213, {'epochs': 33, 'units1': 178, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 18, -221, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 161, 'units1': 210, 'act1': 'elu', 'units2': 82, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -60904, {'epochs': 191, 'units1': 61, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 15, -171, {'epochs': 255, 'units1': 29, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 18, -197, {'epochs': 127, 'units1': 13, 'act1': 'linear', 'units2': 105, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 33, 'units1': 178, 'act1': 'elu', 'units2': 130, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -64901, {'epochs': 180, 'units1': 63, 'act1': 'elu', 'units2': 86, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
5, 53, 1844, {'epochs': 249, 'units1': 221, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 176, 'units1': 59, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 18, -194, {'epochs': 110, 'units1': 57, 'act1': 'elu', 'units2': 46, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 175, 'units1': 221, 'act1': 'elu', 'units2': 89, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -185, {'epochs': 47, 'units1': 189, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 41, 'units1': 189, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64892, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
4, 341, -65371, {'epochs': 112, 'units1': 11, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -62901, {'epochs': 97, 'units1': 50, 'act1': 'elu', 'units2': 34, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 29, -690, {'epochs': 190, 'units1': 57, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 255, 'units1': 29, 'act1': 'linear', 'units2': 137, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
4, 225, -65382, {'epochs': 174, 'units1': 217, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 191, 'units1': 61, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
3, 46, -186, {'epochs': 254, 'units1': 9, 'act1': 'elu', 'units2': 238, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 20, -190, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 169, 'units1': 221, 'act1': 'elu', 'units2': 91, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 11, -211, {'epochs': 47, 'units1': 189, 'act1': 'elu', 'units2': 137, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 19, -192, {'epochs': 69, 'units1': 105, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 18, -194, {'epochs': 79, 'units1': 109, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -191, {'epochs': 46, 'units1': 185, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, 96, {'epochs': 32, 'units1': 187, 'act1': 'linear', 'units2': 142, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 21, -191, {'epochs': 37, 'units1': 185, 'act1': 'elu', 'units2': 141, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -192, {'epochs': 64, 'units1': 107, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
