Generation: 55
1, 10, -210, {'epochs': 20, 'units1': 196, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
4, 72, 1381, {'epochs': 241, 'units1': 229, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -206, {'epochs': 454, 'units1': 325, 'act1': 'linear', 'units2': 281, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 255, 'units1': 237, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -67901, {'epochs': 33, 'units1': 245, 'act1': 'linear', 'units2': 254, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, 99, {'epochs': 33, 'units1': 245, 'act1': 'linear', 'units2': 254, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 31, 340, {'epochs': 248, 'units1': 239, 'act1': 'elu', 'units2': 199, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 241, 'units1': 101, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 216, -65389, {'epochs': 248, 'units1': 254, 'act1': 'linear', 'units2': 250, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
3, 44, 826, {'epochs': 24, 'units1': 206, 'act1': 'linear', 'units2': 122, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 42, 'units1': 249, 'act1': 'linear', 'units2': 242, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 195, 'units1': 291, 'act1': 'linear', 'units2': 495, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 11, -211, {'epochs': 234, 'units1': 249, 'act1': 'elu', 'units2': 18, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 34, 309, {'epochs': 120, 'units1': 78, 'act1': 'elu', 'units2': 10, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 12, -192, {'epochs': 247, 'units1': 228, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
2, 210, -62380, {'epochs': 113, 'units1': 69, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
7, 71, 2874, {'epochs': 225, 'units1': 245, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64904, {'epochs': 17, 'units1': 197, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 33, 309, {'epochs': 252, 'units1': 235, 'act1': 'elu', 'units2': 202, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -62901, {'epochs': 225, 'units1': 245, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 102, {'epochs': 173, 'units1': 108, 'act1': 'linear', 'units2': 242, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62901, {'epochs': 113, 'units1': 69, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 10, -192, {'epochs': 250, 'units1': 233, 'act1': 'linear', 'units2': 194, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 23, 'units1': 196, 'act1': 'elu', 'units2': 112, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -200, {'epochs': 250, 'units1': 105, 'act1': 'elu', 'units2': 82, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 10, -213, {'epochs': 31, 'units1': 205, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 263, 'units1': 288, 'act1': 'elu', 'units2': 258, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64895, {'epochs': 60, 'units1': 75, 'act1': 'linear', 'units2': 106, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 231, 'units1': 244, 'act1': 'elu', 'units2': 30, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 12, -194, {'epochs': 24, 'units1': 206, 'act1': 'linear', 'units2': 122, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 277, 'units1': 327, 'act1': 'linear', 'units2': 469, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 127, 'units1': 77, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 13, -192, {'epochs': 152, 'units1': 232, 'act1': 'elu', 'units2': 235, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
5, 48, 1841, {'epochs': 111, 'units1': 77, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 19, -222, {'epochs': 247, 'units1': 100, 'act1': 'elu', 'units2': 80, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 253, 'units1': 233, 'act1': 'linear', 'units2': 204, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 17, 'units1': 197, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -64645, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
3, 35, 844, {'epochs': 47, 'units1': 253, 'act1': 'linear', 'units2': 253, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66901, {'epochs': 154, 'units1': 209, 'act1': 'linear', 'units2': 334, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 19, -1192, {'epochs': 104, 'units1': 78, 'act1': 'elu', 'units2': 74, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 31, 'units1': 205, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
35, 983, 17169, {'epochs': 29, 'units1': 201, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 247, 'units1': 228, 'act1': 'elu', 'units2': 192, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 11, -211, {'epochs': 49, 'units1': 69, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -191, {'epochs': 44, 'units1': 251, 'act1': 'elu', 'units2': 250, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
4, 46, 1329, {'epochs': 225, 'units1': 245, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -210, {'epochs': 255, 'units1': 237, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -66904, {'epochs': 31, 'units1': 205, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 26, 'units1': 201, 'act1': 'linear', 'units2': 114, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 239, 'units1': 253, 'act1': 'linear', 'units2': 29, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65898, {'epochs': 26, 'units1': 201, 'act1': 'linear', 'units2': 114, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -194, {'epochs': 47, 'units1': 253, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
5, 42, 1832, {'epochs': 40, 'units1': 254, 'act1': 'elu', 'units2': 250, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 122, 'units1': 73, 'act1': 'linear', 'units2': 2, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -194, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
15, 242, 7065, {'epochs': 234, 'units1': 249, 'act1': 'linear', 'units2': 18, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 75, {'epochs': 119, 'units1': 68, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 225, 'units1': 245, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 21, 305, {'epochs': 241, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 120, 'units1': 78, 'act1': 'elu', 'units2': 10, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, 93, {'epochs': 26, 'units1': 201, 'act1': 'linear', 'units2': 114, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, 139, {'epochs': 47, 'units1': 253, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 47, 'units1': 253, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -62901, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63892, {'epochs': 252, 'units1': 107, 'act1': 'linear', 'units2': 90, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 58, 'units1': 73, 'act1': 'elu', 'units2': 98, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 25, -204, {'epochs': 31, 'units1': 205, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 39, 'units1': 244, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 10, -201, {'epochs': 24, 'units1': 206, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 24, 'units1': 206, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 29, -202, {'epochs': 241, 'units1': 229, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 11, -208, {'epochs': 231, 'units1': 244, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
4, 263, -63380, {'epochs': 244, 'units1': 228, 'act1': 'elu', 'units2': 192, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 23, 'units1': 196, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 247, 'units1': 228, 'act1': 'elu', 'units2': 192, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -200, {'epochs': 253, 'units1': 105, 'act1': 'linear', 'units2': 92, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 259, 573, {'epochs': 241, 'units1': 101, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 219, -392, {'epochs': 26, 'units1': 201, 'act1': 'elu', 'units2': 114, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 31, 'units1': 205, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 36, 'units1': 299, 'act1': 'linear', 'units2': 319, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -65904, {'epochs': 20, 'units1': 196, 'act1': 'linear', 'units2': 112, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63895, {'epochs': 255, 'units1': 237, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -194, {'epochs': 247, 'units1': 228, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
4, 238, -65363, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 113, 'units1': 69, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65898, {'epochs': 198, 'units1': 69, 'act1': 'elu', 'units2': 25, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
3, 280, -58909, {'epochs': 198, 'units1': 69, 'act1': 'elu', 'units2': 25, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 252, 'units1': 235, 'act1': 'linear', 'units2': 202, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
4, 45, 327, {'epochs': 56, 'units1': 79, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 23, -193, {'epochs': 217, 'units1': 254, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
8, 171, 3414, {'epochs': 225, 'units1': 245, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 29, 'units1': 201, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 15, 309, {'epochs': 255, 'units1': 237, 'act1': 'elu', 'units2': 205, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
4, 306, -63358, {'epochs': 42, 'units1': 249, 'act1': 'elu', 'units2': 242, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 241, 'units1': 229, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 12, 309, {'epochs': 44, 'units1': 251, 'act1': 'elu', 'units2': 250, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65904, {'epochs': 255, 'units1': 237, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 13, -687, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 33, 350, {'epochs': 17, 'units1': 197, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 120, 'units1': 72, 'act1': 'linear', 'units2': 11, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
6, 97, 2393, {'epochs': 145, 'units1': 229, 'act1': 'linear', 'units2': 238, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -186, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 18, -203, {'epochs': 241, 'units1': 101, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 31, 'units1': 205, 'act1': 'elu', 'units2': 125, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 253, 'units1': 105, 'act1': 'linear', 'units2': 92, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, 84, {'epochs': 247, 'units1': 228, 'act1': 'elu', 'units2': 192, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 47, 'units1': 253, 'act1': 'elu', 'units2': 253, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
3, 36, 812, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, 108, {'epochs': 341, 'units1': 490, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -214, {'epochs': 255, 'units1': 237, 'act1': 'linear', 'units2': 205, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
4, 259, -65348, {'epochs': 119, 'units1': 68, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 19, -195, {'epochs': 248, 'units1': 238, 'act1': 'elu', 'units2': 202, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -61904, {'epochs': 200, 'units1': 78, 'act1': 'elu', 'units2': 26, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 29, -178, {'epochs': 22, 'units1': 197, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -60901, {'epochs': 29, 'units1': 201, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -200, {'epochs': 244, 'units1': 228, 'act1': 'elu', 'units2': 192, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
8, 108, 3400, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 241, 'units1': 101, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
7, 72, 2869, {'epochs': 365, 'units1': 258, 'act1': 'linear', 'units2': 307, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
6, 85, 2395, {'epochs': 56, 'units1': 72, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 19, -222, {'epochs': 248, 'units1': 232, 'act1': 'linear', 'units2': 203, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
4, 253, -64363, {'epochs': 159, 'units1': 237, 'act1': 'linear', 'units2': 237, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -61883, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -60901, {'epochs': 17, 'units1': 197, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 19, 315, {'epochs': 241, 'units1': 229, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -213, {'epochs': 23, 'units1': 196, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
10, 290, 3680, {'epochs': 241, 'units1': 101, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 12, -209, {'epochs': 241, 'units1': 101, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64895, {'epochs': 239, 'units1': 253, 'act1': 'linear', 'units2': 29, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
4, 242, -62356, {'epochs': 17, 'units1': 197, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 229, -65394, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 11, -199, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
3, 38, 818, {'epochs': 241, 'units1': 229, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
5, 50, 1847, {'epochs': 122, 'units1': 73, 'act1': 'linear', 'units2': 2, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 241, 'units1': 101, 'act1': 'linear', 'units2': 94, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
4, 58, 1331, {'epochs': 39, 'units1': 244, 'act1': 'elu', 'units2': 240, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, 126, {'epochs': 45, 'units1': 249, 'act1': 'elu', 'units2': 252, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 210, -66392, {'epochs': 241, 'units1': 229, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -197, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -62901, {'epochs': 241, 'units1': 101, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 28, 'units1': 203, 'act1': 'elu', 'units2': 122, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 248, 'units1': 238, 'act1': 'linear', 'units2': 202, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -59901, {'epochs': 119, 'units1': 68, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 25, 305, {'epochs': 225, 'units1': 245, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -62901, {'epochs': 232, 'units1': 254, 'act1': 'linear', 'units2': 26, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 247, 'units1': 244, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 31, 'units1': 205, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 20, 'units1': 196, 'act1': 'linear', 'units2': 112, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
4, 60, -655, {'epochs': 113, 'units1': 69, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -185, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64898, {'epochs': 225, 'units1': 245, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 19, -1195, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 12, -212, {'epochs': 28, 'units1': 203, 'act1': 'linear', 'units2': 122, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65901, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 27, -699, {'epochs': 241, 'units1': 229, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 21, -218, {'epochs': 39, 'units1': 244, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 33, 309, {'epochs': 202, 'units1': 73, 'act1': 'elu', 'units2': 18, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -185, {'epochs': 230, 'units1': 245, 'act1': 'linear', 'units2': 25, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 21, -191, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 17, -199, {'epochs': 225, 'units1': 245, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -64895, {'epochs': 17, 'units1': 197, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
5, 32, 1823, {'epochs': 225, 'units1': 245, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 18, -194, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -183, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 17, 'units1': 197, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 40, 'units1': 254, 'act1': 'elu', 'units2': 250, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 20, -217, {'epochs': 17, 'units1': 197, 'act1': 'linear', 'units2': 126, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -64892, {'epochs': 199, 'units1': 68, 'act1': 'elu', 'units2': 16, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -200, {'epochs': 246, 'units1': 101, 'act1': 'linear', 'units2': 89, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 113, 'units1': 69, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -206, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 212, -65387, {'epochs': 244, 'units1': 228, 'act1': 'elu', 'units2': 192, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 29, 'units1': 201, 'act1': 'linear', 'units2': 124, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 252, 'units1': 235, 'act1': 'linear', 'units2': 202, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 49, 'units1': 69, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
3, 214, -61874, {'epochs': 148, 'units1': 228, 'act1': 'linear', 'units2': 224, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -66904, {'epochs': 24, 'units1': 200, 'act1': 'linear', 'units2': 123, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, 102, {'epochs': 231, 'units1': 244, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 14, -182, {'epochs': 247, 'units1': 228, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 20, -193, {'epochs': 113, 'units1': 69, 'act1': 'linear', 'units2': 14, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 12, -209, {'epochs': 120, 'units1': 78, 'act1': 'linear', 'units2': 10, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 248, 'units1': 111, 'act1': 'linear', 'units2': 87, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 247, 'units1': 228, 'act1': 'linear', 'units2': 192, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -64901, {'epochs': 122, 'units1': 73, 'act1': 'elu', 'units2': 2, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 33, 'units1': 245, 'act1': 'elu', 'units2': 254, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 316, 'units1': 325, 'act1': 'elu', 'units2': 266, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
4, 37, 1338, {'epochs': 22, 'units1': 197, 'act1': 'elu', 'units2': 121, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 17, 'units1': 197, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 241, 'units1': 101, 'act1': 'elu', 'units2': 94, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
5, 77, 1884, {'epochs': 225, 'units1': 245, 'act1': 'linear', 'units2': 30, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 241, 'units1': 229, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 241, 'units1': 229, 'act1': 'elu', 'units2': 206, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -63901, {'epochs': 250, 'units1': 233, 'act1': 'linear', 'units2': 194, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
