Generation: 241
1, 10, -213, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 109, 'units1': 114, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 44, 'units1': 2, 'act1': 'linear', 'units2': 19, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 164, 'units1': 91, 'act1': 'linear', 'units2': 120, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 69, 'units1': 89, 'act1': 'elu', 'units2': 85, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65898, {'epochs': 116, 'units1': 373, 'act1': 'linear', 'units2': 198, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 12, -183, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
3, 231, -63863, {'epochs': 76, 'units1': 210, 'act1': 'linear', 'units2': 163, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 24, 322, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, 130, {'epochs': 31, 'units1': 169, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 11, -214, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 21, -685, {'epochs': 76, 'units1': 82, 'act1': 'linear', 'units2': 83, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -207, {'epochs': 28, 'units1': 162, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 246, 'units1': 228, 'act1': 'elu', 'units2': 117, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 37, 'units1': 89, 'act1': 'linear', 'units2': 85, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -60904, {'epochs': 21, 'units1': 169, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 12, -209, {'epochs': 20, 'units1': 164, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 20, 'units1': 164, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 77, 'units1': 210, 'act1': 'linear', 'units2': 171, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61651, {'epochs': 108, 'units1': 114, 'act1': 'linear', 'units2': 99, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -62889, {'epochs': 6, 'units1': 196, 'act1': 'elu', 'units2': 213, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 12, 'units1': 194, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -61651, {'epochs': 462, 'units1': 254, 'act1': 'elu', 'units2': 161, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -62651, {'epochs': 68, 'units1': 228, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 60, 'units1': 178, 'act1': 'elu', 'units2': 51, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 44, 'units1': 2, 'act1': 'linear', 'units2': 19, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 13, 'units1': 34, 'act1': 'linear', 'units2': 75, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
3, 57, 821, {'epochs': 111, 'units1': 121, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64898, {'epochs': 22, 'units1': 164, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
7, 80, 1885, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
8, 98, 3365, {'epochs': 92, 'units1': 103, 'act1': 'elu', 'units2': 189, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
3, 29, 806, {'epochs': 12, 'units1': 39, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
4, 55, 1353, {'epochs': 63, 'units1': 185, 'act1': 'elu', 'units2': 59, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -63901, {'epochs': 102, 'units1': 116, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 197, 'units1': 233, 'act1': 'linear', 'units2': 229, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 4, 'units1': 196, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 12, 'units1': 34, 'act1': 'linear', 'units2': 67, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -59901, {'epochs': 95, 'units1': 105, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -63901, {'epochs': 69, 'units1': 89, 'act1': 'elu', 'units2': 85, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 17, -196, {'epochs': 124, 'units1': 114, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 9, -197, {'epochs': 100, 'units1': 117, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 21, -191, {'epochs': 37, 'units1': 89, 'act1': 'elu', 'units2': 85, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 29, -202, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -63895, {'epochs': 244, 'units1': 229, 'act1': 'linear', 'units2': 118, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, 79, {'epochs': 117, 'units1': 121, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 32, -1175, {'epochs': 101, 'units1': 121, 'act1': 'linear', 'units2': 101, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -62886, {'epochs': 77, 'units1': 82, 'act1': 'linear', 'units2': 91, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -63886, {'epochs': 247, 'units1': 235, 'act1': 'linear', 'units2': 143, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -63889, {'epochs': 79, 'units1': 89, 'act1': 'elu', 'units2': 91, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63904, {'epochs': 37, 'units1': 9, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -53889, {'epochs': 28, 'units1': 162, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 79, 'units1': 233, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
4, 32, 1333, {'epochs': 20, 'units1': 164, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 21, 312, {'epochs': 245, 'units1': 233, 'act1': 'linear', 'units2': 117, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
11, 161, 4974, {'epochs': 246, 'units1': 228, 'act1': 'linear', 'units2': 117, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 14, -1184, {'epochs': 28, 'units1': 167, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
4, 175, 1284, {'epochs': 5, 'units1': 41, 'act1': 'elu', 'units2': 69, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61901, {'epochs': 117, 'units1': 121, 'act1': 'elu', 'units2': 197, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 220, -57349, {'epochs': 68, 'units1': 85, 'act1': 'linear', 'units2': 86, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
4, 360, -59396, {'epochs': 21, 'units1': 169, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -63892, {'epochs': 21, 'units1': 169, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -188, {'epochs': 76, 'units1': 82, 'act1': 'linear', 'units2': 83, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -62886, {'epochs': 69, 'units1': 89, 'act1': 'elu', 'units2': 85, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 9, -197, {'epochs': 45, 'units1': 2, 'act1': 'elu', 'units2': 27, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 76, 'units1': 210, 'act1': 'elu', 'units2': 163, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
8, 80, 3370, {'epochs': 12, 'units1': 34, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
18, 724, 7425, {'epochs': 108, 'units1': 119, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
13, 642, 4840, {'epochs': 44, 'units1': 2, 'act1': 'elu', 'units2': 19, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 20, -193, {'epochs': 44, 'units1': 2, 'act1': 'elu', 'units2': 19, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 209, -61369, {'epochs': 108, 'units1': 114, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 28, -204, {'epochs': 79, 'units1': 89, 'act1': 'elu', 'units2': 91, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -61901, {'epochs': 79, 'units1': 217, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, 96, {'epochs': 92, 'units1': 98, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 9, -188, {'epochs': 76, 'units1': 210, 'act1': 'elu', 'units2': 163, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, 111, {'epochs': 77, 'units1': 210, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64895, {'epochs': 353, 'units1': 320, 'act1': 'elu', 'units2': 173, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 22, 'units1': 164, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 69, 'units1': 89, 'act1': 'elu', 'units2': 85, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -66901, {'epochs': 108, 'units1': 114, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64901, {'epochs': 21, 'units1': 169, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 19, 305, {'epochs': 79, 'units1': 89, 'act1': 'linear', 'units2': 91, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 12, 'units1': 34, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 27, -1188, {'epochs': 12, 'units1': 199, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 244, 'units1': 228, 'act1': 'linear', 'units2': 119, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -61904, {'epochs': 22, 'units1': 164, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 10, -1204, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
2, 210, 590, {'epochs': 20, 'units1': 164, 'act1': 'linear', 'units2': 183, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
7, 67, 2873, {'epochs': 54, 'units1': 180, 'act1': 'linear', 'units2': 53, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
19, 278, 9057, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 35, 309, {'epochs': 68, 'units1': 213, 'act1': 'elu', 'units2': 166, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 18, -194, {'epochs': 125, 'units1': 114, 'act1': 'elu', 'units2': 203, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 20, 308, {'epochs': 76, 'units1': 87, 'act1': 'linear', 'units2': 93, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64898, {'epochs': 5, 'units1': 41, 'act1': 'elu', 'units2': 69, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -64889, {'epochs': 100, 'units1': 116, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -188, {'epochs': 79, 'units1': 233, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
5, 241, 1152, {'epochs': 29, 'units1': 162, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
9, 125, 3927, {'epochs': 6, 'units1': 36, 'act1': 'elu', 'units2': 69, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
12, 380, 5381, {'epochs': 21, 'units1': 169, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 111, 'units1': 121, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -54668, {'epochs': 76, 'units1': 226, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 11, -184, {'epochs': 68, 'units1': 212, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, 72, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -64904, {'epochs': 31, 'units1': 169, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -61910, {'epochs': 5, 'units1': 41, 'act1': 'elu', 'units2': 69, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65898, {'epochs': 44, 'units1': 82, 'act1': 'elu', 'units2': 83, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 18, -1194, {'epochs': 246, 'units1': 228, 'act1': 'linear', 'units2': 117, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
3, 223, -58844, {'epochs': 5, 'units1': 201, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 10, -195, {'epochs': 15, 'units1': 201, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -194, {'epochs': 100, 'units1': 116, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
8, 123, 3398, {'epochs': 205, 'units1': 226, 'act1': 'elu', 'units2': 235, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -64901, {'epochs': 5, 'units1': 41, 'act1': 'elu', 'units2': 69, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 5, 'units1': 41, 'act1': 'elu', 'units2': 69, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -64901, {'epochs': 109, 'units1': 114, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -195, {'epochs': 124, 'units1': 114, 'act1': 'elu', 'units2': 195, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 68, 'units1': 213, 'act1': 'elu', 'units2': 166, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -194, {'epochs': 28, 'units1': 162, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -59928, {'epochs': 37, 'units1': 9, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -62886, {'epochs': 28, 'units1': 162, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 31, 309, {'epochs': 15, 'units1': 41, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 212, -64387, {'epochs': 12, 'units1': 194, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
2, 220, -64379, {'epochs': 38, 'units1': 4, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
3, 46, 851, {'epochs': 77, 'units1': 82, 'act1': 'linear', 'units2': 91, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 69, 'units1': 217, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -191, {'epochs': 28, 'units1': 162, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 19, -222, {'epochs': 110, 'units1': 276, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 111, 'units1': 121, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 18, -212, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 22, 'units1': 164, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 19, -192, {'epochs': 111, 'units1': 121, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -64895, {'epochs': 21, 'units1': 169, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 18, 316, {'epochs': 47, 'units1': 9, 'act1': 'elu', 'units2': 27, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -206, {'epochs': 60, 'units1': 178, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -61904, {'epochs': 68, 'units1': 212, 'act1': 'elu', 'units2': 167, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 28, 'units1': 162, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 53, 'units1': 185, 'act1': 'linear', 'units2': 53, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -65651, {'epochs': 252, 'units1': 226, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
2, 203, -65393, {'epochs': 47, 'units1': 89, 'act1': 'elu', 'units2': 91, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65651, {'epochs': 85, 'units1': 105, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
3, 209, -65641, {'epochs': 12, 'units1': 34, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 16, 319, {'epochs': 12, 'units1': 199, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -64898, {'epochs': 77, 'units1': 210, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64898, {'epochs': 77, 'units1': 210, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 100, 'units1': 116, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 69, 'units1': 233, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
3, 91, 790, {'epochs': 12, 'units1': 34, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
3, 47, 821, {'epochs': 12, 'units1': 39, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
2, 32, 310, {'epochs': 271, 'units1': 120, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -181, {'epochs': 12, 'units1': 39, 'act1': 'elu', 'units2': 77, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -60901, {'epochs': 12, 'units1': 34, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 21, -218, {'epochs': 60, 'units1': 178, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
24, 815, 11474, {'epochs': 52, 'units1': 180, 'act1': 'linear', 'units2': 55, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 15, 'units1': 201, 'act1': 'linear', 'units2': 219, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 244, 'units1': 228, 'act1': 'linear', 'units2': 119, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -206, {'epochs': 22, 'units1': 164, 'act1': 'elu', 'units2': 181, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 79, 'units1': 89, 'act1': 'elu', 'units2': 91, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -65898, {'epochs': 60, 'units1': 178, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 200, -65901, {'epochs': 12, 'units1': 34, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 11, -211, {'epochs': 77, 'units1': 210, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 28, 'units1': 167, 'act1': 'linear', 'units2': 189, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 43, 808, {'epochs': 12, 'units1': 34, 'act1': 'elu', 'units2': 67, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 44, 'units1': 82, 'act1': 'elu', 'units2': 83, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 19, 306, {'epochs': 21, 'units1': 169, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 69, 'units1': 89, 'act1': 'linear', 'units2': 85, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -209, {'epochs': 69, 'units1': 89, 'act1': 'linear', 'units2': 85, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 28, 'units1': 162, 'act1': 'linear', 'units2': 179, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 211, 639, {'epochs': 15, 'units1': 41, 'act1': 'elu', 'units2': 75, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -63889, {'epochs': 95, 'units1': 105, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 63, 'units1': 185, 'act1': 'linear', 'units2': 59, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -188, {'epochs': 60, 'units1': 183, 'act1': 'linear', 'units2': 61, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 36, 302, {'epochs': 111, 'units1': 121, 'act1': 'linear', 'units2': 107, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, 72, {'epochs': 252, 'units1': 226, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
4, 252, -65343, {'epochs': 69, 'units1': 89, 'act1': 'elu', 'units2': 85, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -203, {'epochs': 12, 'units1': 194, 'act1': 'linear', 'units2': 211, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 70, 'units1': 84, 'act1': 'elu', 'units2': 85, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61898, {'epochs': 69, 'units1': 217, 'act1': 'elu', 'units2': 165, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -203, {'epochs': 108, 'units1': 114, 'act1': 'elu', 'units2': 99, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 19, -222, {'epochs': 252, 'units1': 226, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 22, 'units1': 164, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 12, -212, {'epochs': 6, 'units1': 196, 'act1': 'linear', 'units2': 213, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 19, -187, {'epochs': 20, 'units1': 164, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 60, 'units1': 178, 'act1': 'linear', 'units2': 51, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -184, {'epochs': 47, 'units1': 9, 'act1': 'elu', 'units2': 27, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -188, {'epochs': 37, 'units1': 9, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63889, {'epochs': 204, 'units1': 226, 'act1': 'elu', 'units2': 227, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 200, -63904, {'epochs': 20, 'units1': 164, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -62892, {'epochs': 84, 'units1': 100, 'act1': 'elu', 'units2': 183, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
10, 333, 4374, {'epochs': 31, 'units1': 169, 'act1': 'elu', 'units2': 187, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
3, 26, 825, {'epochs': 31, 'units1': 169, 'act1': 'linear', 'units2': 187, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64901, {'epochs': 101, 'units1': 121, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
1, 20, -208, {'epochs': 22, 'units1': 164, 'act1': 'linear', 'units2': 181, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, 89, {'epochs': 111, 'units1': 121, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 200, -66901, {'epochs': 102, 'units1': 116, 'act1': 'elu', 'units2': 101, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
12, 152, 4433, {'epochs': 252, 'units1': 226, 'act1': 'linear', 'units2': 115, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, 99, {'epochs': 37, 'units1': 9, 'act1': 'elu', 'units2': 21, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
6, 72, 1371, {'epochs': 28, 'units1': 162, 'act1': 'elu', 'units2': 179, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
27, 555, 13124, {'epochs': 197, 'units1': 233, 'act1': 'elu', 'units2': 229, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 245, 'units1': 233, 'act1': 'linear', 'units2': 117, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
