Generation: 292
1, 9, -212, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
2, 212, -64384, {'epochs': 126, 'units1': 157, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
2, 38, -682, {'epochs': 142, 'units1': 102, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 210, -61395, {'epochs': 117, 'units1': 147, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -61901, {'epochs': 63, 'units1': 5, 'act1': 'elu', 'units2': 171, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 55, 'units1': 6, 'act1': 'elu', 'units2': 166, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 30, 'units1': 211, 'act1': 'linear', 'units2': 4, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 14, -193, {'epochs': 78, 'units1': 246, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 27, -215, {'epochs': 142, 'units1': 102, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
12, 156, 5440, {'epochs': 126, 'units1': 157, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -61904, {'epochs': 29, 'units1': 210, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 18, -221, {'epochs': 23, 'units1': 214, 'act1': 'elu', 'units2': 6, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
2, 21, 310, {'epochs': 29, 'units1': 98, 'act1': 'linear', 'units2': 119, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 78, 'units1': 246, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 77, 'units1': 240, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
4, 236, -65368, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 31, 'units1': 213, 'act1': 'elu', 'units2': 11, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 10, -208, {'epochs': 78, 'units1': 253, 'act1': 'elu', 'units2': 45, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 13, -189, {'epochs': 78, 'units1': 246, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 9, -191, {'epochs': 126, 'units1': 150, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 36, -690, {'epochs': 173, 'units1': 130, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 21, -203, {'epochs': 126, 'units1': 150, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -66901, {'epochs': 114, 'units1': 147, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 126, 'units1': 150, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63895, {'epochs': 78, 'units1': 246, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, -63892, {'epochs': 192, 'units1': 299, 'act1': 'elu', 'units2': 430, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 170, 'units1': 131, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 9, -191, {'epochs': 30, 'units1': 109, 'act1': 'linear', 'units2': 125, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 117, 'units1': 147, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 26, -205, {'epochs': 247, 'units1': 275, 'act1': 'elu', 'units2': 138, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 200, -65901, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -67904, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 118, 'units1': 318, 'act1': 'linear', 'units2': 27, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
7, 104, 2887, {'epochs': 141, 'units1': 434, 'act1': 'linear', 'units2': 264, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -63904, {'epochs': 173, 'units1': 128, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 330, 'units1': 400, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 141, 'units1': 98, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 167, 'units1': 134, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 39, -695, {'epochs': 166, 'units1': 304, 'act1': 'elu', 'units2': 408, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, -64898, {'epochs': 29, 'units1': 98, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -185, {'epochs': 142, 'units1': 109, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -65898, {'epochs': 71, 'units1': 150, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
3, 226, -61865, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 20, -193, {'epochs': 141, 'units1': 178, 'act1': 'elu', 'units2': 8, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 30, 'units1': 214, 'act1': 'elu', 'units2': 4, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 126, 'units1': 147, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
2, 38, 304, {'epochs': 30, 'units1': 221, 'act1': 'elu', 'units2': 13, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
9, 141, 3944, {'epochs': 30, 'units1': 221, 'act1': 'elu', 'units2': 13, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 118, 'units1': 144, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 19, -219, {'epochs': 174, 'units1': 61, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -61883, {'epochs': 71, 'units1': 147, 'act1': 'elu', 'units2': 106, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
1, 200, -61883, {'epochs': 250, 'units1': 16, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 20, -1193, {'epochs': 166, 'units1': 48, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
14, 214, 5496, {'epochs': 166, 'units1': 48, 'act1': 'linear', 'units2': 152, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 23, 'units1': 211, 'act1': 'linear', 'units2': 10, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63647, {'epochs': 247, 'units1': 22, 'act1': 'linear', 'units2': 134, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
7, 82, 2878, {'epochs': 173, 'units1': 130, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 200, 99, {'epochs': 141, 'units1': 98, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 77, 'units1': 144, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -63889, {'epochs': 74, 'units1': 240, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 29, -202, {'epochs': 263, 'units1': 368, 'act1': 'linear', 'units2': 206, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 200, -66646, {'epochs': 174, 'units1': 134, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 9, -212, {'epochs': 70, 'units1': 240, 'act1': 'linear', 'units2': 40, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 10, -207, {'epochs': 174, 'units1': 54, 'act1': 'linear', 'units2': 148, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 22, -222, {'epochs': 30, 'units1': 214, 'act1': 'linear', 'units2': 4, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63892, {'epochs': 250, 'units1': 16, 'act1': 'linear', 'units2': 135, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 21, -194, {'epochs': 71, 'units1': 147, 'act1': 'elu', 'units2': 106, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -185, {'epochs': 394, 'units1': 184, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -61910, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
7, 82, 2883, {'epochs': 142, 'units1': 102, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 200, -66904, {'epochs': 141, 'units1': 96, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 200, -64892, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
2, 36, 307, {'epochs': 142, 'units1': 102, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 19, -192, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
2, 37, 303, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, 84, {'epochs': 21, 'units1': 99, 'act1': 'elu', 'units2': 126, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 62, 'units1': 6, 'act1': 'linear', 'units2': 164, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 79, 'units1': 245, 'act1': 'elu', 'units2': 43, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 78, 'units1': 246, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 78, 'units1': 246, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
6, 189, 2318, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 11, -179, {'epochs': 29, 'units1': 210, 'act1': 'linear', 'units2': 8, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
2, 204, -66395, {'epochs': 78, 'units1': 246, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -65901, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 11, -197, {'epochs': 78, 'units1': 253, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
6, 70, 2378, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -64901, {'epochs': 135, 'units1': 102, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 19, -192, {'epochs': 173, 'units1': 130, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 29, 'units1': 210, 'act1': 'linear', 'units2': 8, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
2, 27, 302, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 122, 'units1': 147, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 174, 'units1': 141, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
8, 109, 3428, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 142, 'units1': 102, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 255, 'units1': 21, 'act1': 'linear', 'units2': 139, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
6, 63, 1369, {'epochs': 23, 'units1': 211, 'act1': 'linear', 'units2': 10, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 21, -188, {'epochs': 135, 'units1': 99, 'act1': 'elu', 'units2': 106, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
15, 184, 6978, {'epochs': 290, 'units1': 260, 'act1': 'linear', 'units2': 376, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
8, 98, 2380, {'epochs': 205, 'units1': 34, 'act1': 'linear', 'units2': 168, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
4, 60, 1373, {'epochs': 160, 'units1': 139, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'nadam'}
1, 16, -183, {'epochs': 138, 'units1': 99, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
2, 12, 311, {'epochs': 173, 'units1': 130, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
3, 226, -55895, {'epochs': 175, 'units1': 53, 'act1': 'linear', 'units2': 155, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 28, -204, {'epochs': 22, 'units1': 208, 'act1': 'linear', 'units2': 8, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
2, 14, 291, {'epochs': 148, 'units1': 107, 'act1': 'linear', 'units2': 338, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 18, -191, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -61907, {'epochs': 71, 'units1': 243, 'act1': 'linear', 'units2': 42, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -61904, {'epochs': 254, 'units1': 29, 'act1': 'linear', 'units2': 141, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adagrad'}
1, 10, -213, {'epochs': 62, 'units1': 6, 'act1': 'linear', 'units2': 164, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -212, {'epochs': 119, 'units1': 150, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 17, -193, {'epochs': 185, 'units1': 320, 'act1': 'linear', 'units2': 191, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 200, -60901, {'epochs': 127, 'units1': 149, 'act1': 'elu', 'units2': 219, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'sgd'}
1, 200, -66904, {'epochs': 125, 'units1': 146, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -63892, {'epochs': 130, 'units1': 99, 'act1': 'linear', 'units2': 102, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -63892, {'epochs': 61, 'units1': 2, 'act1': 'linear', 'units2': 167, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 9, -188, {'epochs': 143, 'units1': 101, 'act1': 'elu', 'units2': 107, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adam'}
2, 23, 310, {'epochs': 174, 'units1': 134, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 77, 'units1': 240, 'act1': 'elu', 'units2': 39, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 200, -61901, {'epochs': 174, 'units1': 134, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -63889, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -61901, {'epochs': 126, 'units1': 157, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adamax'}
1, 9, -212, {'epochs': 18, 'units1': 211, 'act1': 'elu', 'units2': 6, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 18, -191, {'epochs': 77, 'units1': 242, 'act1': 'linear', 'units2': 39, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 142, 'units1': 102, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 10, -210, {'epochs': 22, 'units1': 96, 'act1': 'elu', 'units2': 120, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 12, -209, {'epochs': 173, 'units1': 50, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
10, 114, 3422, {'epochs': 141, 'units1': 98, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66901, {'epochs': 30, 'units1': 214, 'act1': 'linear', 'units2': 4, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
2, 213, -65383, {'epochs': 125, 'units1': 144, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adadelta'}
1, 200, -65901, {'epochs': 78, 'units1': 253, 'act1': 'linear', 'units2': 45, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 200, -64895, {'epochs': 55, 'units1': 6, 'act1': 'linear', 'units2': 166, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 200, 84, {'epochs': 31, 'units1': 213, 'act1': 'linear', 'units2': 11, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
6, 73, 2372, {'epochs': 142, 'units1': 102, 'act1': 'linear', 'units2': 100, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 12, -197, {'epochs': 200, 'units1': 489, 'act1': 'linear', 'units2': 77, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
1, 200, -60880, {'epochs': 117, 'units1': 147, 'act1': 'elu', 'units2': 222, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
6, 78, 2368, {'epochs': 114, 'units1': 147, 'act1': 'linear', 'units2': 214, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, 97, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
1, 19, -222, {'epochs': 142, 'units1': 102, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
2, 1, 300, {'epochs': 16, 'units1': 219, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adagrad'}
1, 200, -66904, {'epochs': 206, 'units1': 45, 'act1': 'linear', 'units2': 173, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 122, 'units1': 144, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
3, 28, 809, {'epochs': 78, 'units1': 157, 'act1': 'elu', 'units2': 109, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -66904, {'epochs': 142, 'units1': 102, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 27, -194, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 19, -192, {'epochs': 66, 'units1': 147, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 10, -186, {'epochs': 122, 'units1': 144, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adam'}
3, 51, 847, {'epochs': 22, 'units1': 208, 'act1': 'linear', 'units2': 8, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -212, {'epochs': 167, 'units1': 54, 'act1': 'linear', 'units2': 150, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -212, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 103, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'nadam'}
6, 72, 2354, {'epochs': 29, 'units1': 210, 'act1': 'linear', 'units2': 8, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 9, -191, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -66901, {'epochs': 142, 'units1': 102, 'act1': 'elu', 'units2': 100, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 200, -65901, {'epochs': 174, 'units1': 134, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'sgd'}
3, 49, 826, {'epochs': 71, 'units1': 246, 'act1': 'linear', 'units2': 38, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adamax'}
1, 11, -211, {'epochs': 78, 'units1': 246, 'act1': 'linear', 'units2': 36, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -64892, {'epochs': 141, 'units1': 96, 'act1': 'elu', 'units2': 103, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
5, 104, 1815, {'epochs': 133, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
2, 225, 620, {'epochs': 126, 'units1': 150, 'act1': 'linear', 'units2': 212, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'nadam'}
1, 200, -64898, {'epochs': 174, 'units1': 61, 'act1': 'linear', 'units2': 157, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
3, 28, -174, {'epochs': 118, 'units1': 144, 'act1': 'linear', 'units2': 216, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
3, 46, 823, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adam'}
1, 9, -185, {'epochs': 133, 'units1': 99, 'act1': 'elu', 'units2': 110, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 173, 'units1': 128, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 6, 305, {'epochs': 71, 'units1': 246, 'act1': 'linear', 'units2': 38, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 200, -66904, {'epochs': 30, 'units1': 221, 'act1': 'linear', 'units2': 13, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
2, 41, -688, {'epochs': 29, 'units1': 98, 'act1': 'elu', 'units2': 119, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, -66901, {'epochs': 126, 'units1': 157, 'act1': 'elu', 'units2': 221, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
2, 207, -64389, {'epochs': 66, 'units1': 243, 'act1': 'linear', 'units2': 38, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'nadam'}
6, 92, 2405, {'epochs': 134, 'units1': 96, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 28, -204, {'epochs': 173, 'units1': 50, 'act1': 'linear', 'units2': 151, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'adadelta'}
1, 200, 84, {'epochs': 77, 'units1': 242, 'act1': 'elu', 'units2': 40, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 174, 'units1': 134, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'nadam'}
1, 200, -65904, {'epochs': 198, 'units1': 32, 'act1': 'linear', 'units2': 168, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adam'}
2, 212, -59363, {'epochs': 160, 'units1': 59, 'act1': 'linear', 'units2': 158, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
1, 35, -1167, {'epochs': 61, 'units1': 2, 'act1': 'linear', 'units2': 168, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
1, 200, -63904, {'epochs': 147, 'units1': 298, 'act1': 'elu', 'units2': 115, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 21, 'units1': 211, 'act1': 'elu', 'units2': 14, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'rmsprop'}
1, 11, -205, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_squared_error', 'optimizer': 'sgd'}
1, 9, -212, {'epochs': 254, 'units1': 22, 'act1': 'linear', 'units2': 132, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adagrad'}
3, 26, 819, {'epochs': 119, 'units1': 147, 'act1': 'linear', 'units2': 218, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
1, 13, -202, {'epochs': 74, 'units1': 243, 'act1': 'elu', 'units2': 36, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
2, 210, -67395, {'epochs': 174, 'units1': 134, 'act1': 'elu', 'units2': 212, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'rmsprop'}
1, 200, -57892, {'epochs': 30, 'units1': 102, 'act1': 'elu', 'units2': 116, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -199, {'epochs': 125, 'units1': 146, 'act1': 'linear', 'units2': 215, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adadelta'}
1, 9, -203, {'epochs': 71, 'units1': 150, 'act1': 'elu', 'units2': 102, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'rmsprop'}
1, 10, -210, {'epochs': 170, 'units1': 128, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adadelta'}
2, 32, 316, {'epochs': 141, 'units1': 98, 'act1': 'elu', 'units2': 104, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_squared_error', 'optimizer': 'adadelta'}
1, 18, -209, {'epochs': 141, 'units1': 178, 'act1': 'elu', 'units2': 7, 'act2': 'linear', 'act3': 'elu', 'loss': 'binary_crossentropy', 'optimizer': 'adamax'}
1, 10, -213, {'epochs': 173, 'units1': 130, 'act1': 'elu', 'units2': 216, 'act2': 'linear', 'act3': 'elu', 'loss': 'mean_absolute_error', 'optimizer': 'adamax'}
1, 19, -192, {'epochs': 173, 'units1': 128, 'act1': 'elu', 'units2': 215, 'act2': 'linear', 'act3': 'elu', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
1, 11, -211, {'epochs': 141, 'units1': 98, 'act1': 'linear', 'units2': 104, 'act2': 'elu', 'act3': 'linear', 'loss': 'binary_crossentropy', 'optimizer': 'adam'}
2, 202, -62382, {'epochs': 142, 'units1': 182, 'act1': 'elu', 'units2': 4, 'act2': 'linear', 'act3': 'elu', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adamax'}
1, 200, -64895, {'epochs': 133, 'units1': 99, 'act1': 'linear', 'units2': 110, 'act2': 'elu', 'act3': 'linear', 'loss': 'sparse_categorical_crossentropy', 'optimizer': 'adagrad'}
1, 15, -203, {'epochs': 126, 'units1': 157, 'act1': 'linear', 'units2': 221, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'adagrad'}
2, 230, -62411, {'epochs': 253, 'units1': 18, 'act1': 'linear', 'units2': 136, 'act2': 'elu', 'act3': 'linear', 'loss': 'mean_absolute_error', 'optimizer': 'rmsprop'}
1, 9, -212, {'epochs': 135, 'units1': 99, 'act1': 'linear', 'units2': 106, 'act2': 'elu', 'act3': 'linear', 'loss': 'categorical_crossentropy', 'optimizer': 'sgd'}
